<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Example - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white border-r border-gray-200 md:h-screen md:sticky top-0 overflow-y-auto">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-2xl font-bold text-primary">FlexNet</h1>
                <p class="text-sm text-gray-500">v1.0.0</p>
            </div>
            <nav class="p-4">
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Getting Started</h3>
                    <ul class="space-y-2">
                        <li><a href="../guides/introduction.html" class="block text-gray-700 hover:text-primary">Introduction</a></li>
                        <li><a href="../guides/installation.html" class="block text-gray-700 hover:text-primary">Installation</a></li>
                        <li><a href="../guides/quickstart.html" class="block text-gray-700 hover:text-primary">Quick Start</a></li>
                        <li><a href="../guides/core-concepts.html" class="block text-gray-700 hover:text-primary">Core Concepts</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Core</h3>
                    <ul class="space-y-2">
                        <li><a href="../core/jsx-runtime.html" class="block text-gray-700 hover:text-primary">JSX Runtime</a></li>
                        <li><a href="../core/types.html" class="block text-gray-700 hover:text-primary">Type System</a></li>
                        <li><a href="../core/functions.html" class="block text-gray-700 hover:text-primary">Functions</a></li>
                        <li><a href="../core/security.html" class="block text-gray-700 hover:text-primary">Security</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Systems</h3>
                    <ul class="space-y-2">
                        <li><a href="../systems/state.html" class="block text-gray-700 hover:text-primary">State Management</a></li>
                        <li><a href="../systems/effects.html" class="block text-gray-700 hover:text-primary">Effects</a></li>
                        <li><a href="../systems/render.html" class="block text-gray-700 hover:text-primary">Render</a></li>
                        <li><a href="../systems/events.html" class="block text-gray-700 hover:text-primary">Events</a></li>
                        <li><a href="../systems/errors.html" class="block text-gray-700 hover:text-primary">Error Handling</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Examples</h3>
                    <ul class="space-y-2">
                        <li><a href="counter.html" class="block text-gray-700 hover:text-primary font-medium text-primary">Counter</a></li>
                        <li><a href="todo.html" class="block text-gray-700 hover:text-primary">Todo App</a></li>
                        <li><a href="website.html" class="block text-gray-700 hover:text-primary">Website</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">API Reference</h3>
                    <ul class="space-y-2">
                        <li><a href="../api/jsx.html" class="block text-gray-700 hover:text-primary">JSX API</a></li>
                        <li><a href="../api/maybe.html" class="block text-gray-700 hover:text-primary">Maybe</a></li>
                        <li><a href="../api/either.html" class="block text-gray-700 hover:text-primary">Either</a></li>
                        <li><a href="../api/result.html" class="block text-gray-700 hover:text-primary">Result</a></li>
                        <li><a href="../api/store.html" class="block text-gray-700 hover:text-primary">Store</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1">
            <div class="border-b border-gray-200 bg-white sticky top-0 z-10">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="relative w-full max-w-md">
                        <input type="text" placeholder="Search documentation..." class="w-full pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                        <div id="search-results" class="absolute mt-2 w-full bg-white rounded-md shadow-lg z-20 hidden"></div>
                    <div class="flex space-x-4 ml-4">
                        <a href="https://github.com/flexnet/flexnet-jsx" target="_blank" class="text-gray-600 hover:text-primary">GitHub</a>
                        <a href="../../starter-project/README.md" target="_blank" class="text-gray-600 hover:text-primary">Starter Project</a>
                </div>
                </div>
            </div>

            <div class="p-8 max-w-4xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="counter.html" class="hover:text-primary">Examples</a>
                    <span>/</span>
                    <span class="text-gray-700">Counter</span>
                </div>
                
                <h1 class="text-4xl font-bold mb-6">Counter Example</h1>
                <p class="text-lg text-gray-600 mb-8">The counter example is a classic way to demonstrate basic state management and UI updates. This example will walk you through building a simple counter application using FlexNet JSX's functional approach.</p>

                <div class="prose prose-blue max-w-none">
                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md mb-6">
                        <h4 class="font-semibold">Note</h4>
                        <p>This example showcases FlexNet's core principles of functional programming, immutable state, and pure functions.</p>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">What We'll Build</h2>
                    <p class="mb-4">We'll create a counter with increment and decrement buttons:</p>

                    <div class="bg-white p-6 rounded-lg shadow-md border border-gray-200 mb-6 text-center">
                        <h3 class="text-2xl font-bold mb-4">Counter: <span id="counter-value" class="text-primary">0</span></h3>
                        <div class="flex justify-center space-x-4">
                            <button class="px-4 py-2 bg-red-500 text-white font-semibold rounded-lg shadow-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400 focus:ring-opacity-75" onclick="updateDemoCounter(-1)">-</button>
                            <button class="px-4 py-2 bg-green-500 text-white font-semibold rounded-lg shadow-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-400 focus:ring-opacity-75" onclick="updateDemoCounter(1)">+</button>
                    </div>
                </div>
                
                <script>
                    let demoCounter = 0;
                    function updateDemoCounter(amount) {
                        demoCounter += amount;
                        document.getElementById('counter-value').textContent = demoCounter;
                    }
                </script>
                
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Project Structure</h2>
                    <p class="mb-4">Our counter example will have the following file structure:</p>
                <pre><code class="language-text">counter-example/
├── src/
│   ├── core/
│   │   ├── types/
│   │   │   └── maybe.js
│   │   └── functions/
│   │       └── composition.js
│   ├── systems/
│   │   └── state/
│   │       └── store.js
│   └── features/
│       └── counter/
│           ├── functions.js
│           └── index.js
└── index.html</code></pre>
                
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Implementation</h2>
                    <h3 class="text-xl font-medium mt-6 mb-3">Step 1: Create the Core Types</h3>
                    <p class="mb-4">First, let's implement the Maybe type for safe state handling:</p>
                <pre><code class="language-javascript">// src/core/types/maybe.js
const Maybe = {
    Just: value => ({
        type: 'Just',
        value,
        map: fn => Maybe.Just(fn(value)),
        chain: fn => fn(value),
        getOrElse: defaultValue => value
    }),
    Nothing: () => ({
        type: 'Nothing',
        map: fn => Maybe.Nothing(),
        chain: fn => Maybe.Nothing(),
        getOrElse: defaultValue => defaultValue
    }),
    fromNullable: value => value != null ? Maybe.Just(value) : Maybe.Nothing(),
    map: fn => maybe => 
        maybe.type === 'Just' ? Maybe.Just(fn(maybe.value)) : Maybe.Nothing(),
    chain: fn => maybe =>
        maybe.type === 'Just' ? fn(maybe.value) : Maybe.Nothing(),
    getOrElse: defaultValue => maybe =>
        maybe.type === 'Just' ? maybe.value : defaultValue
};

export default Maybe;</code></pre>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Step 2: Create Function Composition Utilities</h3>
                <pre><code class="language-javascript">// src/core/functions/composition.js
export const compose = (...fns) => x => fns.reduceRight((y, f) => f(y), x);
export const pipe = (...fns) => x => fns.reduce((y, f) => f(y), x);
export const curry = fn => (...args) =>
    args.length >= fn.length ? fn(...args) : curry(fn.bind(null, ...args));</code></pre>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Step 3: Implement the Store</h3>
                <pre><code class="language-javascript">// src/systems/state/store.js
const createStore = (initialState) => {
    const subscribers = new Set();
    let state = initialState;

    return {
        getState: () => state,
        update: (updater) => {
            state = updater(state);
            subscribers.forEach(subscriber => subscriber(state));
            return state;
        },
        subscribe: (subscriber) => {
            subscribers.add(subscriber);
            // Return unsubscribe function
            return () => subscribers.delete(subscriber);
        }
    };
};

export default createStore;</code></pre>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Step 4: Create Counter Functions</h3>
                <pre><code class="language-javascript">// src/features/counter/functions.js
import Maybe from '../../core/types/maybe.js';

// Pure function to increment counter
export const increment = count => Maybe.Just(count.value + 1);

// Pure function to decrement counter
export const decrement = count => Maybe.Just(count.value - 1);

// Pure function to update counter with validation
export const validateAndUpdate = (count, operation) => {
    const result = operation(count);
    
    // Ensure counter doesn't go below 0 (optional validation)
    if (result.value < 0) {
        return Maybe.Just(0);
    }
    
    return result;
};</code></pre>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Step 5: Implement the Counter Component</h3>
                <pre><code class="language-javascript">// src/features/counter/index.js
import createStore from '../../systems/state/store.js';
import Maybe from '../../core/types/maybe.js';
import { increment, decrement, validateAndUpdate } from './functions.js';

// Create a store with initial count of 0
const counterStore = createStore(Maybe.Just(0));

// Create DOM elements for the counter
const createCounter = () => {
    // Create container
    const container = document.createElement('div');
    container.className = 'counter-container';
    
    // Create heading
    const heading = document.createElement('h2');
    heading.textContent = 'Counter: ';
    const countDisplay = document.createElement('span');
    countDisplay.id = 'count-display';
    countDisplay.textContent = counterStore.getState().value;
    heading.appendChild(countDisplay);
    
    // Create button container
    const buttonContainer = document.createElement('div');
    buttonContainer.className = 'button-container';
    
    // Create decrement button
    const decrementButton = document.createElement('button');
    decrementButton.textContent = '-';
    decrementButton.addEventListener('click', () => {
        counterStore.update(count => validateAndUpdate(count, decrement));
    });
    
    // Create increment button
    const incrementButton = document.createElement('button');
    incrementButton.textContent = '+';
    incrementButton.addEventListener('click', () => {
        counterStore.update(count => validateAndUpdate(count, increment));
    });
    
    buttonContainer.appendChild(decrementButton);
    buttonContainer.appendChild(incrementButton);
    
    container.appendChild(heading);
    container.appendChild(buttonContainer);
    
    return container;
};

// Update UI on state change
const updateUI = () => {
    const countDisplay = document.getElementById('count-display');
    if (countDisplay) {
        countDisplay.textContent = counterStore.getState().value;
    }
};

// Subscribe to store changes
counterStore.subscribe(updateUI);

// Mount the component to the DOM
document.addEventListener('DOMContentLoaded', () => {
    const root = document.getElementById('root');
    if (root) {
        root.appendChild(createCounter());
    }
});</code></pre>
                </div>
            </div>
        </main>
    </div>
</body>
</html>