<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App Example - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar-placeholder" class="w-64 bg-white border-r border-gray-200 h-screen sticky top-0 overflow-y-auto flex-shrink-0">
        </aside>

        <!-- Main content -->
        <main class="flex-1 overflow-y-auto">
            <header id="header-placeholder" class="border-b border-gray-200 bg-white sticky top-0 z-10">
            </header>

            <div class="p-8 max-w-5xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="counter.html" class="hover:text-primary">Examples</a>
                    <span>/</span>
                    <span class="text-gray-700">Todo App</span>
                </div>

                <h1 class="text-4xl font-bold mb-6">Todo App Example</h1>
                
                <p class="text-lg text-gray-600 mb-8">
                    This example demonstrates how to build a complete Todo application using FlexNet JSX. It showcases the canonical reducer pattern for state management, input sanitization for security, and pure functional components.
                </p>

                <div class="prose prose-blue max-w-none">
                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md mb-6">
                        <h4 class="font-semibold">Core Principles Demonstrated</h4>
                        <p>This example has been structured to align with the framework's core principles: a central reducer for predictable state, pure functions for all logic, and security-conscious input handling.</p>
                    </div>

                    <!-- Live Demo Section -->
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Live Demo</h2>
                    <div id="todo-app-demo" class="border border-gray-200 rounded-lg overflow-hidden mb-8 p-6 bg-white">
                        <!-- The Todo app will be rendered here by the script -->
                    </div>

                    <!-- Project Structure -->
                    <h2 class="text-2xl font-bold mt-8 mb-4">Project Structure</h2>
                    <p class="mb-4">
                        The Todo app is organized with a clear separation of concerns, following functional programming principles:
                    </p>

                    <div class="bg-white rounded-lg border border-gray-200 p-4 mb-8 overflow-auto">
                        <pre class="text-sm text-gray-700"><code>todo/
├── index.html
└── src/
    ├── app.js
    ├── components.js
    ├── reducer.js
    └── systems.js
</code></pre>
                    </div>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Framework Systems</h2>
                    <p class="mb-4">
                        First, we define the core systems of our application, including rendering, state management, and security. These are simplified versions for educational purposes, based on the official framework APIs.
                    </p>

                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">// src/systems.js

// -- Render System --
export const createElement = (type, props, ...children) => ({
    type,
    props: { ...props, children: children.flat() }
});

function createDomElement(vnode) {
    if (typeof vnode === 'string' || typeof vnode === 'number') {
        return document.createTextNode(vnode);
    }
    
    if (typeof vnode.type === 'function') {
        return createDomElement(vnode.type(vnode.props));
    }

    const el = document.createElement(vnode.type);

    Object.entries(vnode.props || {}).forEach(([key, value]) => {
        if (key.startsWith('on') && typeof value === 'function') {
            el.addEventListener(key.substring(2).toLowerCase(), value);
        } else if (key !== 'children') {
            el.setAttribute(key, value);
        }
    });

    (vnode.props.children || []).forEach(child => {
        if (child) {
            el.appendChild(createDomElement(child));
        }
    });

    return el;
}

export const render = (vnode, container) => {
    container.innerHTML = '';
    if (vnode) {
        container.appendChild(createDomElement(vnode));
    }
};

// -- State System --
export const createStore = (reducer, initialState) => {
    const subscribers = new Set();
    let state = initialState;

    const dispatch = action => {
        state = reducer(state, action);
        subscribers.forEach(fn => fn(state));
    };

    return {
        getState: () => state,
        dispatch,
        subscribe: fn => {
            subscribers.add(fn);
            fn(state);
            return () => subscribers.delete(fn);
        }
    };
};

// -- Security System --
export const sanitize = input => {
    const div = document.createElement('div');
    div.textContent = input;
    return div.innerHTML;
};
</code></pre>

                    <!-- State Management Implementation -->
                    <h2 class="text-2xl font-bold mt-8 mb-4">State Management with a Reducer</h2>
                    <p class="mb-4">
                        All state logic is centralized in a pure function called a "reducer." It calculates the next state based on the current state and a dispatched action, ensuring predictable and immutable updates.
                    </p>

                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">// src/reducer.js
import { sanitize } from './systems.js';

let nextTodoId = 0;

export const Action = {
    ADD_TODO: 'ADD_TODO',
    TOGGLE_TODO: 'TOGGLE_TODO',
    REMOVE_TODO: 'REMOVE_TODO',
    SET_FILTER: 'SET_FILTER',
    CLEAR_COMPLETED: 'CLEAR_COMPLETED'
};

export const initialState = {
  todos: [],
  filter: 'all' // 'all', 'active', 'completed'
};

export const todoReducer = (state, action) => {
  switch (action.type) {
    case Action.ADD_TODO:
      return {
      ...state,
      todos: [
        ...state.todos,
        {
            id: nextTodoId++,
            // Sanitize input before adding to state
            text: sanitize(action.payload.text),
          completed: false
        }
      ]
      };
    
    case Action.TOGGLE_TODO:
      return {
      ...state,
      todos: state.todos.map(todo => 
          todo.id === action.payload.id ? { ...todo, completed: !todo.completed } : todo
      )
      };
    
    case Action.REMOVE_TODO:
      return {
      ...state,
        todos: state.todos.filter(todo => todo.id !== action.payload.id)
      };
    
    case Action.SET_FILTER:
      return {
      ...state,
        filter: action.payload.filter
      };

    case Action.CLEAR_COMPLETED:
        return {
      ...state,
      todos: state.todos.filter(todo => !todo.completed)
        }

    default:
      return state;
  }
};
</code></pre>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4">Pure Functional Components</h2>
                    <p class="mb-4">
                        The UI is broken down into pure functions that receive state and a `dispatch` function as props and return a description of the UI. They do not have their own internal state.
                    </p>

                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">// src/components.js
import { createElement } from './systems.js';
import { Action } from './reducer.js';

export const TodoItem = ({ todo, dispatch }) => createElement('li', 
    { className: `py-2 px-4 flex items-center justify-between border-b ${todo.completed ? 'text-gray-400 line-through' : ''}` },
    createElement('span', { 
        className: 'cursor-pointer',
        onClick: () => dispatch({ type: Action.TOGGLE_TODO, payload: { id: todo.id } })
      }, todo.text),
      createElement('button', {
        className: 'text-red-500 hover:text-red-700 font-bold',
        onClick: () => dispatch({ type: Action.REMOVE_TODO, payload: { id: todo.id } })
    }, 'X')
);

export const TodoForm = ({ dispatch }) => {
  const handleSubmit = (e) => {
    e.preventDefault();
    const input = e.target.elements.newTodo;
    const text = input.value.trim();
    if (text) {
            dispatch({ type: Action.ADD_TODO, payload: { text } });
      input.value = '';
    }
  };

    return createElement('form', { onSubmit: handleSubmit },
    createElement('input', {
      name: 'newTodo',
            className: 'w-full p-2 border rounded',
      placeholder: 'What needs to be done?',
      autoFocus: true
    })
  );
};

export const TodoList = ({ todos, dispatch }) => createElement('ul', { className: 'mt-4' },
    ...todos.map(todo => createElement(TodoItem, { todo, dispatch }))
);

export const FilterButtons = ({ currentFilter, dispatch }) => {
    const filters = ['all', 'active', 'completed'];
    return createElement('div', { className: 'mt-4 flex justify-center space-x-4' },
        ...filters.map(filter => createElement('button', {
            className: `px-3 py-1 rounded ${currentFilter === filter ? 'bg-primary text-white' : 'bg-gray-200'}`,
            onClick: () => dispatch({ type: Action.SET_FILTER, payload: { filter } })
        }, filter))
    );
};

export const App = ({ state, dispatch }) => {
    const { todos, filter } = state;
    const filteredTodos = todos.filter(todo => {
        if (filter === 'active') return !todo.completed;
        if (filter === 'completed') return todo.completed;
        return true;
    });

    const completedCount = todos.filter(t => t.completed).length;

    return createElement('div', { className: 'p-4 bg-gray-100 rounded-lg shadow-inner' },
        createElement('h1', { className: 'text-2xl font-bold text-center mb-4' }, 'Todo App'),
        createElement(TodoForm, { dispatch }),
        createElement(FilterButtons, { currentFilter: filter, dispatch }),
        createElement(TodoList, { todos: filteredTodos, dispatch }),
        completedCount > 0 && createElement('button', {
            className: 'mt-4 text-sm text-gray-500 hover:text-red-500',
            onClick: () => dispatch({ type: Action.CLEAR_COMPLETED })
        }, `Clear ${completedCount} completed item(s)`)
    );
};
</code></pre>

                    <!-- Main Index.js -->
                    <h2 class="text-2xl font-bold mt-8 mb-4">Putting It All Together</h2>
                    <p class="mb-4">
                        The main entry point creates the store, subscribes the render function to state changes, and mounts the application to the DOM.
                    </p>

                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">// src/app.js
import { createStore, render, createElement } from './systems.js';
import { todoReducer, initialState } from './reducer.js';
import { App } from './components.js';

export const mount = (container) => {
    const store = createStore(todoReducer, initialState);
    
    store.subscribe(state => {
  render(
            createElement(App, { state, dispatch: store.dispatch }),
            container
        );
    });
};
</code></pre>

                    <!-- HTML Structure -->
                    <h3 class="text-xl font-semibold mt-6 mb-3">HTML Structure</h3>
                    <p>Finally, the host `index.html` loads the app and provides a root element for it to render into.</p>
                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-html">&lt;!-- index.html -->
&lt;!DOCTYPE html>
&lt;html lang="en">
&lt;head>
    &lt;meta charset="UTF-8">
    &lt;title>FlexNet Todo App&lt;/title>
&lt;/head>
&lt;body>
    &lt;div id="root">&lt;/div>
    &lt;script type="module">
        import { mount } from './src/app.js';
        const rootElement = document.getElementById('root');
        mount(rootElement);
    &lt;/script>
&lt;/body>
&lt;/html></code></pre>
                </div>
            </div>
        </main>
    </div>

    <footer id="footer-placeholder" class="bg-white border-t border-gray-200 py-6">
    </footer>

    <script type="module">
        // This script is for the live demo embedded in the documentation page.
        // It simulates the project structure by defining modules in-memory.

        function defineModule(name, code) {
            const blob = new Blob([code], { type: 'application/javascript' });
            const url = URL.createObjectURL(blob);
            window.demoModules[name] = url;
        }
        
        function resolveImport(importer, specifier) {
            if (specifier.startsWith('./')) {
                const path = new URL(specifier, new URL(importer, "blob://")).pathname.slice(1);
                return window.demoModules[path];
            }
            return specifier;
        }
        
        window.demoModules = {};

        const systemsCode = `
            export const createElement = (type, props, ...children) => ({
                type,
                props: { ...props, children: children.flat() }
            });

            function createDomElement(vnode) {
                if (typeof vnode === 'string' || typeof vnode === 'number') return document.createTextNode(vnode);
                if (typeof vnode.type === 'function') return createDomElement(vnode.type(vnode.props));
                const el = document.createElement(vnode.type);
                Object.entries(vnode.props || {}).forEach(([k, v]) => {
                    if (k.startsWith('on') && typeof v === 'function') el.addEventListener(k.substring(2).toLowerCase(), v);
                    else if (k !== 'children') el.setAttribute(k, v);
                });
                (vnode.props.children || []).forEach(child => child && el.appendChild(createDomElement(child)));
                return el;
            }

            export const render = (vnode, container) => {
                container.innerHTML = '';
                if (vnode) container.appendChild(createDomElement(vnode));
            };

            export const createStore = (reducer, initialState) => {
                const subscribers = new Set();
                let state = initialState;
                const dispatch = action => {
                    state = reducer(state, action);
                    subscribers.forEach(fn => fn(state));
                };
                return {
                    getState: () => state,
                    dispatch,
                    subscribe: fn => {
                        subscribers.add(fn);
                        fn(state);
                        return () => subscribers.delete(fn);
                    }
                };
            };
            export const sanitize = input => {
                const div = document.createElement('div');
                div.textContent = input;
                return div.innerHTML;
            };
        `;

        const reducerCode = `
            import { sanitize } from './systems.js';
            let nextTodoId = 0;
            export const Action = { ADD_TODO: 'ADD_TODO', TOGGLE_TODO: 'TOGGLE_TODO', REMOVE_TODO: 'REMOVE_TODO', SET_FILTER: 'SET_FILTER', CLEAR_COMPLETED: 'CLEAR_COMPLETED' };
            export const initialState = { todos: [], filter: 'all' };
            export const todoReducer = (state, action) => {
              switch (action.type) {
                case Action.ADD_TODO:
                  return { ...state, todos: [...state.todos, { id: nextTodoId++, text: sanitize(action.payload.text), completed: false }] };
                case Action.TOGGLE_TODO:
                  return { ...state, todos: state.todos.map(t => t.id === action.payload.id ? { ...t, completed: !t.completed } : t) };
                case Action.REMOVE_TODO:
                  return { ...state, todos: state.todos.filter(t => t.id !== action.payload.id) };
                case Action.SET_FILTER:
                  return { ...state, filter: action.payload.filter };
                case Action.CLEAR_COMPLETED:
                  return { ...state, todos: state.todos.filter(t => !t.completed) };
                default: return state;
              }
            };
        `;
        
        const componentsCode = `
            import { createElement } from './systems.js';
            import { Action } from './reducer.js';
            export const TodoItem = ({ todo, dispatch }) => createElement('li', { className: 'py-2 px-4 flex items-center justify-between border-b ' + (todo.completed ? 'text-gray-400 line-through' : '') }, createElement('span', { className: 'cursor-pointer', onClick: () => dispatch({ type: Action.TOGGLE_TODO, payload: { id: todo.id } }) }, todo.text), createElement('button', { className: 'text-red-500 hover:text-red-700 font-bold', onClick: () => dispatch({ type: Action.REMOVE_TODO, payload: { id: todo.id } }) }, 'X'));
            export const TodoForm = ({ dispatch }) => {
                const handleSubmit = e => { e.preventDefault(); const input = e.target.elements.newTodo; const text = input.value.trim(); if (text) { dispatch({ type: Action.ADD_TODO, payload: { text } }); input.value = ''; } };
                return createElement('form', { onSubmit: handleSubmit }, createElement('input', { name: 'newTodo', className: 'w-full p-2 border rounded', placeholder: 'What needs to be done?', autoFocus: true }));
            };
            export const TodoList = ({ todos, dispatch }) => createElement('ul', { className: 'mt-4' }, ...todos.map(todo => createElement(TodoItem, { todo, dispatch })));
            export const FilterButtons = ({ currentFilter, dispatch }) => {
                const filters = ['all', 'active', 'completed'];
                return createElement('div', { className: 'mt-4 flex justify-center space-x-4' }, ...filters.map(filter => createElement('button', { className: 'px-3 py-1 rounded ' + (currentFilter === filter ? 'bg-primary text-white' : 'bg-gray-200'), onClick: () => dispatch({ type: Action.SET_FILTER, payload: { filter } }) }, filter)));
            };
            export const App = ({ state, dispatch }) => {
                const { todos, filter } = state;
                const filteredTodos = todos.filter(t => filter === 'active' ? !t.completed : filter === 'completed' ? t.completed : true);
                const completedCount = todos.filter(t => t.completed).length;
                return createElement('div', { className: 'p-4 bg-gray-100 rounded-lg shadow-inner' }, createElement('h1', { className: 'text-2xl font-bold text-center mb-4' }, 'Todo App'), createElement(TodoForm, { dispatch }), createElement(FilterButtons, { currentFilter: filter, dispatch }), createElement(TodoList, { todos: filteredTodos, dispatch }), completedCount > 0 && createElement('button', { className: 'mt-4 text-sm text-gray-500 hover:text-red-500', onClick: () => dispatch({ type: Action.CLEAR_COMPLETED }) }, 'Clear ' + completedCount + ' completed item(s)'));
            };
        `;
        
        const appCode = `
            import { createStore, render, createElement } from './systems.js';
            import { todoReducer, initialState } from './reducer.js';
            import { App } from './components.js';
            export const mount = (container) => {
                const store = createStore(todoReducer, initialState);
                store.subscribe(state => {
                    render(createElement(App, { state, dispatch: store.dispatch }), container);
                });
            };
        `;

        defineModule('systems.js', systemsCode.replace(/import.*from\s*'.*';?/g, ''));
        defineModule('reducer.js', reducerCode.replace(/'\.\/systems\.js'/g, `'${resolveImport('reducer.js', './systems.js')}'`));
        defineModule('components.js', componentsCode.replace(/'\.\/systems\.js'/g, `'${resolveImport('components.js', './systems.js')}'`).replace(/'\.\/reducer\.js'/g, `'${resolveImport('components.js', './reducer.js')}'`));
        defineModule('app.js', appCode.replace(/'\.\/systems\.js'/g, `'${resolveImport('app.js', './systems.js')}'`).replace(/'\.\/reducer\.js'/g, `'${resolveImport('app.js', './reducer.js')}'`).replace(/'\.\/components\.js'/g, `'${resolveImport('app.js', './components.js')}'`));

        const mainModuleUrl = window.demoModules['app.js'];
        import(mainModuleUrl).then(module => {
            const container = document.getElementById('todo-app-demo');
            module.mount(container);
        });

    </script>
    <script src="../assets/main.js"></script>
</body>
</html> 