<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Example - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar-placeholder" class="w-64 bg-white border-r border-gray-200 h-screen sticky top-0 overflow-y-auto flex-shrink-0">
        </aside>

        <!-- Main content -->
        <main class="flex-1 overflow-y-auto">
            <header id="header-placeholder" class="border-b border-gray-200 bg-white sticky top-0 z-10">
            </header>

            <div class="p-8 max-w-5xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="counter.html" class="hover:text-primary">Examples</a>
                    <span>/</span>
                    <span class="text-gray-700">Website</span>
                </div>

                <h1 class="text-4xl font-bold mb-6">Website Example</h1>
                <p class="text-lg text-gray-600 mb-8">Building a complete website with FlexNet JSX</p>

                <div class="prose prose-blue max-w-none">
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2" id="overview">Overview</h2>
                    <p class="mb-4">This example demonstrates how to build a complete multi-page website using FlexNet JSX, showcasing routing, data fetching, state management, and more.</p>
                    
                    <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100 mb-6">
                        <h3 class="text-lg font-semibold mb-3">Key Features</h3>
                        <ul class="space-y-2">
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-primary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                <span><strong>Functional Routing System</strong> with route parameters and guards</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-primary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                <span><strong>API Integration</strong> with the Effect system</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-primary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                <span><strong>Component Composition</strong> with Header, Footer, and Layout components</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-primary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                <span><strong>Form Handling</strong> with validation using Maybe and Either</span>
                            </li>
                        </ul>
                    </div>

                    <div class="my-8">
                        <img src="../assets/website-example-preview.png" alt="Website Example Preview" class="rounded-lg shadow-md">
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2" id="project-structure">Project Structure</h2>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-text">website-example/
├── index.html
├── styles.css
├── src/
│   ├── index.js           # Main entry point
│   ├── components/        # Reusable components
│   │   ├── Header.js
│   │   ├── Footer.js
│   │   ├── Layout.js
│   │   ├── Navigation.js
│   │   └── ...
│   ├── pages/            # Page components
│   │   ├── HomePage.js
│   │   ├── AboutPage.js
│   │   ├── BlogPage.js
│   │   ├── ContactPage.js
│   │   └── ...
│   ├── features/         # Feature-specific modules
│   │   ├── blog/         
│   │   │   ├── BlogList.js
│   │   │   ├── BlogPost.js
│   │   │   └── blogStore.js
│   │   ├── contact/
│   │   │   ├── ContactForm.js
│   │   │   └── validators.js
│   │   └── ...
│   ├── router/           # Routing system
│   │   ├── router.js
│   │   ├── Route.js
│   │   └── Link.js
│   ├── api/              # API integration
│   │   ├── client.js
│   │   ├── blogApi.js
│   │   └── contactApi.js
│   └── utils/            # Utility functions
│       ├── validators.js
│       └── formatting.js
└── README.md</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2" id="key-components">Key Components</h2>
                    
                    <h3 class="text-xl font-medium mt-6 mb-3">Router Implementation</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// src/router/router.js
import { createStore } from '../systems/state/store.js'; // A real app would import this

// --- Action Types and Reducer ---
const SET_ROUTE = 'SET_ROUTE';

const routerReducer = (state, action) => {
    switch(action.type) {
        case SET_ROUTE:
            return { ...state, ...action.payload };
        default:
            return state;
    }
};

// --- Route Matching Logic ---
const matchRoute = (routes, path) => {
    for (const route of routes) {
        // Creates a regex from the route path (e.g., /blog/:id)
        const pattern = new RegExp(`^${route.path.replace(/:\w+/g, '([^\\/]+)')}$`);
        const match = path.match(pattern);
        
        if (match) {
            // Extracts param names (e.g., ['id'])
            const paramNames = (route.path.match(/:\w+/g) || []).map(p => p.substring(1));
            // Creates a params object (e.g., { id: '123' })
            const params = paramNames.reduce((acc, name, i) => ({ ...acc, [name]: match[i + 1] }), {});
            return { component: route.component, params };
        }
    }
    // Fallback to the not-found route
    const notFoundRoute = routes.find(r => r.path === '*');
    return { component: notFoundRoute ? notFoundRoute.component : () => createElement('div', null, '404 Not Found'), params: {} };
};

// --- Router Creation ---
export const createRouter = (routes) => {
    const initialState = {
        path: window.location.pathname,
        component: null,
        params: {}
    };
    const store = createStore(routerReducer, initialState);

    const navigate = (path) => {
        // Side effect: update browser history
        window.history.pushState({}, '', path);
        
        const { component, params } = matchRoute(routes, path);
        
        // Dispatch action to update the router's state
        store.dispatch({
            type: SET_ROUTE,
            payload: { path, component, params }
        });
    };

    const init = () => {
        // Listen for back/forward navigation
        window.addEventListener('popstate', () => {
            navigate(window.location.pathname);
        });

        // Intercept clicks on internal links
        document.addEventListener('click', e => {
            const link = e.target.closest('a[data-internal]');
            if (link) {
                e.preventDefault();
                navigate(link.getAttribute('href'));
            }
        });

        // Initial navigation to set the component for the current URL
        navigate(window.location.pathname);
    };

    return {
        init,
        navigate,
        subscribe: store.subscribe,
        getState: store.getState
    };
};</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">API Client with Effects</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// src/api/client.js
import { Effect } from '../systems/effects/functions.js'; // Assumed from api-reference.md
import { Either } from '../core/types/either.js'; // Assumed from api-reference.md

// NOTE: The Effect and Either types would typically be imported from the framework core.
// They are redefined here for the sake of a self-contained example.

const Effect = {
    of: value => ({ type: 'Effect', run: () => value }),
    map: fn => effect => Effect.of(() => fn(effect.run())),
    chain: fn => effect => Effect.of(() => fn(effect.run()).run()),
    run: effect => effect.run()
};

const Either = {
    Left: value => ({ type: 'Left', value, isLeft: true, isRight: false, fold: (f, g) => f(value) }),
    Right: value => ({ type: 'Right', value, isLeft: false, isRight: true, fold: (f, g) => g(value) })
};

export const apiClient = {
  fetch: (url, options = {}) => Effect.of(() => 
    fetch(url, {
        ...options,
        headers: { 'Content-Type': 'application/json', ...options.headers }
    }).then(res => {
        if (!res.ok) {
            return res.json()
                .catch(() => ({ message: res.statusText })) // Handle non-JSON error bodies
                .then(body => Promise.reject(Either.Left({ status: res.status, body })));
        }
        return res.json().then(data => Either.Right(data));
    }).catch(networkError => {
        // This catches fetch failures (e.g., network down) and rejected promises from above
        const error = networkError.isLeft ? networkError : Either.Left({ status: 'NETWORK_ERROR', body: networkError.message });
        return error;
    })
  ),
  
  get: (url) => apiClient.fetch(url),
  post: (url, data) => apiClient.fetch(url, { method: 'POST', body: JSON.stringify(data) }),
  put: (url, data) => apiClient.fetch(url, { method: 'PUT', body: JSON.stringify(data) }),
  delete: (url) => apiClient.fetch(url, { method: 'DELETE' })
};</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">Form Handling with Validation</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// src/features/contact/ContactForm.js
import { createElement } from '../../core/jsx.js';
import { createStore } from '../../systems/state/store.js';
import { Either } from '../../core/types/either.js';
import { apiClient } from '../../api/client.js';
import { Effect } from '../../systems/effects/effect.js';
import { sanitize, validateEmail, validateRequired } from '../../utils/validators.js';

// NOTE: These utilities would be in separate files in a real project.
// They are included here for a self-contained example.

const validateRequired = (value, errorMsg = 'This field is required') => 
    value && value.trim().length > 0 ? Either.Right(value) : Either.Left(errorMsg);

const validateEmail = (email, errorMsg = 'Invalid email address') => {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email) ? Either.Right(email) : Either.Left(errorMsg);
};

const sanitize = input => {
    const div = document.createElement('div');
    div.textContent = input;
    return div.innerHTML;
};

// --- Form Reducer & Actions ---
const formAction = {
    UPDATE_FIELD: 'UPDATE_FIELD', SET_ERRORS: 'SET_ERRORS',
    SUBMIT_START: 'SUBMIT_START', SUBMIT_SUCCESS: 'SUBMIT_SUCCESS',
    SUBMIT_FAILURE: 'SUBMIT_FAILURE', RESET_FORM: 'RESET_FORM'
};

const formInitialState = {
    name: '', email: '', message: '',
    errors: {}, submitting: false, submitted: false
};

const formReducer = (state, action) => {
    switch (action.type) {
        case formAction.UPDATE_FIELD:
            return {
                ...state,
                [action.payload.field]: action.payload.value,
                errors: { ...state.errors, [action.payload.field]: null, form: null }
            };
        case formAction.SET_ERRORS:
            return { ...state, errors: action.payload };
        case formAction.SUBMIT_START:
            return { ...state, submitting: true, errors: { ...state.errors, form: null } };
        case formAction.SUBMIT_SUCCESS:
            return { ...formInitialState, submitted: true };
        case formAction.SUBMIT_FAILURE:
            return { ...state, submitting: false, errors: { ...state.errors, form: action.payload.error } };
        case formAction.RESET_FORM:
            return { ...formInitialState };
        default:
            return state;
    }
};

// --- ContactForm Component ---
export const ContactForm = () => {
    const formStore = createStore(formReducer, formInitialState);
    const { getState, dispatch, subscribe } = formStore;

    // This is a simplified way to handle component re-rendering for this example.
    const formElement = document.createElement('div');
    const renderComponent = () => {
        const state = getState();
        const newVNode = renderLogic(state); // Get the virtual DOM
        render(newVNode, formElement); // Render it
    };
    subscribe(renderComponent); // Re-render on state changes
    
    const validate = () => {
        const { name, email, message } = getState();
        const errors = {};
        validateRequired(name).fold(e => errors.name = e, () => {});
        validateEmail(email).fold(e => errors.email = e, () => {});
        validateRequired(message).fold(e => errors.message = e, () => {});
        dispatch({ type: formAction.SET_ERRORS, payload: errors });
        return Object.keys(errors).length === 0;
    };
  
    const handleSubmit = (e) => {
        e.preventDefault();
        if (!validate()) return;
        
        dispatch({ type: formAction.SUBMIT_START });
        const { name, email, message } = getState();
        
        const apiCallEffect = apiClient.post('/api/contact', {
            name: sanitize(name),
            email: sanitize(email),
            message: sanitize(message)
        });

        Effect.run(apiCallEffect).then(eitherResult => {
            eitherResult.fold(
                error => dispatch({ type: formAction.SUBMIT_FAILURE, payload: { error: error.body.message || 'Submission failed' } }),
                () => dispatch({ type: formAction.SUBMIT_SUCCESS })
            );
        });
    };
  
    const renderLogic = ({ name, email, message, errors, submitting, submitted }) => {
        if (submitted) {
            return createElement('div', { className: 'text-center p-4 bg-green-100 border border-green-300 rounded' },
                createElement('h3', { className: 'font-bold text-lg' }, 'Thank you for your message!'),
                createElement('button', {
                    className: 'mt-4 px-4 py-2 bg-primary text-white rounded hover:bg-blue-700',
                    onClick: () => dispatch({ type: formAction.RESET_FORM })
                }, 'Send another message')
            );
        }

        return createElement('form', { onSubmit: handleSubmit, className: 'space-y-4' },
            createElement('div', null,
                createElement('label', { htmlFor: 'name', className: 'block font-semibold' }, 'Name'),
                createElement('input', {
                    type: 'text', id: 'name', value: name,
                    onInput: (e) => dispatch({ type: formAction.UPDATE_FIELD, payload: { field: 'name', value: e.target.value } }),
                    className: `w-full p-2 border rounded ${errors.name ? 'border-red-500' : 'border-gray-300'}`
                }),
                errors.name && createElement('div', { className: 'text-red-500 text-sm mt-1' }, errors.name)
            ),
            createElement('div', null,
                createElement('label', { htmlFor: 'email', className: 'block font-semibold' }, 'Email'),
                createElement('input', {
                    type: 'email', id: 'email', value: email,
                    onInput: (e) => dispatch({ type: formAction.UPDATE_FIELD, payload: { field: 'email', value: e.target.value } }),
                    className: `w-full p-2 border rounded ${errors.email ? 'border-red-500' : 'border-gray-300'}`
                }),
                errors.email && createElement('div', { className: 'text-red-500 text-sm mt-1' }, errors.email)
            ),
            createElement('div', null,
                createElement('label', { htmlFor: 'message', className: 'block font-semibold' }, 'Message'),
                createElement('textarea', {
                    id: 'message', value: message, rows: 5,
                    onInput: (e) => dispatch({ type: formAction.UPDATE_FIELD, payload: { field: 'message', value: e.target.value } }),
                    className: `w-full p-2 border rounded ${errors.message ? 'border-red-500' : 'border-gray-300'}`
                }),
                errors.message && createElement('div', { className: 'text-red-500 text-sm mt-1' }, errors.message)
            ),
            errors.form && createElement('div', { className: 'p-2 bg-red-100 text-red-700 border border-red-300 rounded' }, errors.form),
            createElement('button', {
                type: 'submit',
                className: 'w-full px-4 py-2 bg-primary text-white font-bold rounded hover:bg-blue-700 disabled:bg-gray-400',
                disabled: submitting
            }, submitting ? 'Sending...' : 'Send Message')
        );
    };

    renderComponent(); // Initial render
    return formElement; // Return the DOM element that the component manages
};

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2" id="main-application">Main Application</h2>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// src/index.js
import { createElement, render } from './systems/core.js'; // Assuming a consolidated core file
import { createRouter } from './router/router.js';
import { Layout } from './components/Layout.js';
import { HomePage } from './pages/HomePage.js';
import { AboutPage } from './pages/AboutPage.js';
import { BlogPage } from './pages/BlogPage.js';
import { BlogPostPage } from './pages/BlogPostPage.js';
import { ContactPage } from './pages/ContactPage.js';
import { NotFoundPage } from './pages/NotFoundPage.js';

// Define routes
const routes = [
  { path: '/', component: HomePage },
  { path: '/about', component: AboutPage },
  { path: '/blog', component: BlogPage },
  { path: '/blog/:id', component: BlogPostPage },
  { path: '/contact', component: ContactPage },
  { path: '*', component: NotFoundPage }
];

// App component that initializes the router and subscribes to changes
const App = (rootElement) => {
  const router = createRouter(routes);

  router.subscribe((routeState) => {
    const { component, params } = routeState;
    
    // Ensure we have a component to render
    if (!component) return;

    // Render the current route component within the main layout
    render(
      createElement(Layout, null,
        createElement(component, { params })
      ),
      rootElement
    );
  });

  // Initialize the router to handle the initial page load and link clicks
  router.init();
};

// Start the application after the DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
    const root = document.getElementById('root');
    if (root) {
        App(root);
    }
});</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2" id="running-example">Running the Example</h2>
                    <p class="mb-4">To run this example:</p>
                    
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-bash"># Clone the starter project
cd starter-project-website
python -m http.server 3000
# Open http://localhost:3000</code></pre>

                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-md mb-6">
                        <h4 class="font-semibold flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z" clip-rule="evenodd" />
                            </svg>
                            Note
                        </h4>
                        <p>This example uses a mock API for demo purposes. In a real application, you would connect to your backend services.</p>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2" id="key-takeaways">Key Takeaways</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div class="bg-white p-5 rounded-lg shadow-sm border border-gray-100">
                            <h3 class="text-lg font-semibold mb-2">Functional Architecture</h3>
                            <p class="text-gray-600">The website example demonstrates a complete functional architecture with pure components and immutable state.</p>
                        </div>
                        <div class="bg-white p-5 rounded-lg shadow-sm border border-gray-100">
                            <h3 class="text-lg font-semibold mb-2">Component Composition</h3>
                            <p class="text-gray-600">Components are composed together to create complex UIs while maintaining separation of concerns.</p>
                        </div>
                        <div class="bg-white p-5 rounded-lg shadow-sm border border-gray-100">
                            <h3 class="text-lg font-semibold mb-2">Type-Safe Error Handling</h3>
                            <p class="text-gray-600">Either and Maybe types provide robust error handling throughout the application.</p>
                        </div>
                        <div class="bg-white p-5 rounded-lg shadow-sm border border-gray-100">
                            <h3 class="text-lg font-semibold mb-2">Side Effect Management</h3>
                            <p class="text-gray-600">Effects are cleanly isolated and managed, making the code easier to test and maintain.</p>
                        </div>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2" id="next-steps">Next Steps</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
                        <a href="../core/jsx-runtime.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">JSX Runtime</h3>
                            <p class="text-gray-600">Learn more about the JSX runtime that powers this example.</p>
                        </a>
                        <a href="../systems/effects.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Effect System</h3>
                            <p class="text-gray-600">Explore how the effect system works for API calls and side effects.</p>
                        </a>
                        <a href="../api/either.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Either Type</h3>
                            <p class="text-gray-600">Learn more about the Either type used for error handling.</p>
                        </a>
                        <a href="../api/maybe.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Maybe Type</h3>
                            <p class="text-gray-600">Understand how the Maybe type handles optional values.</p>
                        </a>
                    </div>

                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md">
                        <h4 class="font-semibold flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-primary" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z" clip-rule="evenodd" />
                            </svg>
                            Looking for more examples?
                        </h4>
                        <p>Check out our <a href="todo.html" class="text-primary hover:underline">Todo App Example</a> for a simpler application that focuses on state management.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer id="footer-placeholder" class="bg-white border-t border-gray-200 py-6">
    </footer>

    <script>
        // Simple client-side search functionality
        const searchInput = document.querySelector('input[placeholder="Search documentation..."]');
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                const query = searchInput.value.toLowerCase();
                // Implement search functionality
                console.log('Searching for:', query);
                // This would typically use a search index or API
            }
        });
    </script>

    <script src="../assets/main.js"></script>
</body>
</html> 