<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div id="page-content">
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">7</span>
                Creating Utility Functions
            </h2>
            <div class="pl-10">
                <p class="mb-4">Implement common utility functions:</p>
                
                <h3 class="text-lg font-semibold mb-2">Create utils/array.js:</h3>
                <pre><code class="language-javascript">// Array utility functions
import { Maybe } from '../core/types/maybe.js';

export const head = array =>
    Maybe.fromNullable(array[0]);

export const tail = array =>
    array.length > 1 ? Maybe.Just(array.slice(1)) : Maybe.Nothing();

export const find = predicate => array =>
    Maybe.fromNullable(array.find(predicate));</code></pre>
            </div>
        </div>
    </div>
</body>
</html>