<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div id="page-content">
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">6</span>
                Implementing <a href="../../base/security-practices.html" class="text-secondary hover:underline">Security Functions</a>
            </h2>
            <div class="pl-10">
                <p class="mb-4">Set up security functions to ensure your application is protected from common vulnerabilities:</p>
                
                <h3 class="text-lg font-semibold mb-2">Create core/security/functions.js:</h3>
                <pre><code class="language-javascript">// Core security functions
import { compose } from '../functions/composition.js';
import { Either } from '../types/either.js';

export const escape = str => 
    String(str).replace(/&/g, '&amp;')
         .replace(/</g, '&lt;')
         .replace(/>/g, '&gt;')
         .replace(/"/g, '&quot;')
         .replace(/'/g, '&#039;');

export const validateInput = input => {
    const escaped = escape(input);
    return escaped.length === input.length
        ? Either.Right(input)
        : Either.Left('Invalid characters detected');
};

// This is a simplified example. A real implementation would be more robust.
export const sanitizeProps = (props) => {
  const safeProps = { ...props };
  
  Object.keys(safeProps).forEach(key => {
    // Prevent script injection in event handlers
    if (key.startsWith('on') && typeof safeProps[key] === 'string') {
      delete safeProps[key];
    }
    // Escape string values
    if (typeof safeProps[key] === 'string') {
        safeProps[key] = escape(safeProps[key]);
    }
  });
  
  return safeProps;
};</code></pre>
            </div>
        </div>
    </div>
</body>
</html>