<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div id="page-content">
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">10</span>
                Running Your FlexNet Application
            </h2>
            <div class="pl-10">
                <p class="mb-4">To run your FlexNet application, you need to serve the project root directory. A simple way to do this is with a Python server. Navigate to your project's root directory (<code>my-flexnet-project</code>) and run:</p>
                <pre><code class="language-python"># Python 3 server
# Save as dev-server.py and run with: python3 dev-server.py
# Then open http://localhost:8000 in your browser.
import http.server
import socketserver

PORT = 8000

class Handler(http.server.SimpleHTTPRequestHandler):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

with socketserver.TCPServer(("", PORT), Handler) as httpd:
    print(f"Serving at http://localhost:{PORT}")
    httpd.serve_forever()</code></pre>
                <p class="mt-4">Alternatively, you can run this one-liner from your terminal in the project root:</p>
                <pre><code class="language-bash">python3 -m http.server 8000</code></pre>
                <p class="mt-4">Open <code>http://localhost:8000</code> in your browser. You should see the counter application. Verify that the increment and decrement buttons work as expected. Because of our <code>subscribe</code> call, the component will re-render whenever the state changes.</p>
            </div>
        </div>
    </div>
</body>
</html>