<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div id="page-content">
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">4</span>
                Setting Up the Runtime
            </h2>
            <div class="pl-10">
                <p class="mb-4">Implement the core FlexNet runtime. This includes a factory function and a transform to bootstrap the application.</p>
                
                <h3 class="text-lg font-semibold mb-2">Create core/runtime/factory.js:</h3>
                <pre><code class="language-javascript">// FlexNet factory
export const createElement = (type, props, ...children) => ({
    type,
    props: { ...props, children: children.flat() }
});</code></pre>
                
                <h3 class="text-lg font-semibold mb-2 mt-4">Create core/runtime/transform.js:</h3>
                <pre><code class="language-javascript">// FlexNet transform runtime
import { render } from '../../systems/render/functions.js';
import { App } from '../../features/counter/index.js';

// Bootstrap application
document.addEventListener('DOMContentLoaded', () => {
  console.log('FlexNet transform runtime initialized');
  const appContainer = document.getElementById('app');
  if (appContainer) {
    render(App, appContainer);
  }
});</code></pre>
            </div>
        </div>
    </div>
</body>
</html>