<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="../../src/styles/components.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set theme on page load to avoid FOUC
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
        tailwind.config = {
            darkMode: 'class', // Enable class-based dark mode
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-100 dark:bg-slate-900">
    <div id="root">
        <!-- The layout will be injected here -->
    </div>
    <div id="page-content" style="display: none;">
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center dark:text-white">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">8</span>
                Implementing a Feature Module
            </h2>
            <div class="pl-10">
                <p class="mb-4 dark:text-gray-300">Create a simple counter feature to demonstrate how to build features in FlexNet:</p>
                
                <h3 class="text-lg font-semibold mb-2 dark:text-white">Create features/counter/functions.js:</h3>
                <pre><code class="language-javascript">// features/counter/functions.js
import { createStore } from '../../systems/state/store.js';
// Action Types
const INCREMENT = 'INCREMENT';
const DECREMENT = 'DECREMENT';
// Action Creators
export const increment = () => ({ type: INCREMENT });
export const decrement = () => ({ type: DECREMENT });
// Reducer
const counterReducer = (state = { count: 0 }, action) => {
  switch (action.type) {
    case INCREMENT:
      return { ...state, count: state.count + 1 };
    case DECREMENT:
      return { ...state, count: state.count - 1 };
    default:
      return state;
  }
};
// Store
export const counterStore = createStore(counterReducer, { count: 0 });</code></pre>
                
                <h3 class="text-lg font-semibold mb-2 mt-4 dark:text-white">Create features/counter/index.js:</h3>
                <pre><code class="language-javascript">// features/counter/index.js
import { createElement } from '../../core/runtime/factory.js';
import { render } from '../../systems/render/functions.js';
import { counterStore, increment, decrement } from './functions.js';
const App = () => {
  const state = counterStore.getState();
  
  const handleIncrement = () => {
    counterStore.dispatch(increment());
  };
  
  const handleDecrement = () => {
    counterStore.dispatch(decrement());
  };
  
  return createElement('div', { class: 'app' },
    createElement('h1', {}, 'FlexNet Application'),
    createElement('div', { class: 'counter' },
      createElement('h2', {}, `Count: ${state.count}`),
      createElement('div', { class: 'controls' },
        createElement('button', { onClick: handleIncrement }, 'Increment'),
        createElement('button', { onClick: handleDecrement }, 'Decrement')
      )
    )
  );
};
const appContainer = document.getElementById('app');
// Subscribe to store updates to trigger re-renders
counterStore.subscribe(() => {
    render(App, appContainer);
});
// Initial render
render(App, appContainer);
export { App };</code></pre>
            </div>
        </div>
    </div>
    <script type="module" src="../../src/main.js"></script>
</body>
</html>