<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set theme on page load to avoid FOUC
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }

        tailwind.config = {
            darkMode: 'class', // Enable class-based dark mode
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen dark:bg-slate-900 dark:text-gray-100">
    <div id="page-content">
        <h1 class="text-3xl font-bold mb-6 text-center mt-8 dark:text-white">Building a FlexNet Project From Scratch</h1>
        
        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-100 mb-8 dark:bg-slate-800 dark:border-slate-700">
            <p class="text-gray-700 dark:text-gray-300 mb-4">This guide will walk you through the process of creating a FlexNet project from scratch, following the framework's principles of functional programming, immutability, and type safety, as detailed in the <a href="../../base/architecture-overview.html" class="text-primary hover:underline">Architecture Overview</a>.</p>
        </div>

        <!-- Step 1 -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">1</span>
                <a href="initialize-project.html" class="text-secondary hover:underline">Initialize Project</a>
            </h2>
        </div>

        <!-- Step 2 -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">2</span>
                <a href="implementing-core-types.html" class="text-secondary hover:underline">Implementing Core Types</a>
            </h2>
        </div>

        <!-- Step 3 -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">3</span>
                <a href="implementing-core-functions.html" class="text-secondary hover:underline">Implementing Core Functions</a>
            </h2>
        </div>
        
        <!-- Step 4 -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">4</span>
                <a href="setting-up-the-runtime.html" class="text-secondary hover:underline">Setting Up the Runtime</a>
            </h2>
        </div>
        
        <!-- Step 5 -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">5</span>
                <a href="implementing-core-systems.html" class="text-secondary hover:underline">Implementing Core Systems</a>
            </h2>
        </div>
        
        <!-- Step 6 -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">6</span>
                <a href="implementing-security-functions.html" class="text-secondary hover:underline">Implementing Security Functions</a>
            </h2>
        </div>
        
        <!-- Step 7 -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">7</span>
                <a href="creating-utility-functions.html" class="text-secondary hover:underline">Creating Utility Functions</a>
            </h2>
        </div>
        
        <!-- Step 8 -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">8</span>
                <a href="implementing-a-feature-module.html" class="text-secondary hover:underline">Implementing a Feature Module</a>
            </h2>
        </div>
        
        <!-- Step 9 -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">9</span>
                <a href="setting-up-tests.html" class="text-secondary hover:underline">Setting Up Tests</a>
            </h2>
        </div>
        
        <!-- Step 10 -->
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">10</span>
                <a href="running-your-flexnet-application.html" class="text-secondary hover:underline">Running Your FlexNet Application</a>
            </h2>
        </div>
        
        <!-- Step 11 -->
        <div class="mb-8 bg-white p-6 rounded-lg shadow-sm border border-gray-100 dark:bg-slate-800 dark:border-slate-700">
            <h2 class="text-xl font-semibold mb-4 dark:text-white">Next Steps</h2>
            <p class="mb-4 dark:text-gray-300">Now that you have a basic FlexNet project up and running, you can expand it by:</p>
            <ul class="list-disc ml-6 space-y-2 dark:text-gray-300">
                <li>Improving the rendering system to use a virtual DOM diffing algorithm instead of a full re-render.</li>
                <li>Implementing an HTTP system using the `Either` type for error handling.</li>
                <li>Creating more complex features and components.</li>
                <li>Setting up proper <a href="../../base/security-practices.html#error-handling" class="text-primary hover:underline">error boundaries</a>.</li>
                <li>Adding more comprehensive testing, such as property-based testing.</li>
            </ul>
            <p class="mt-4 dark:text-gray-300">Refer to the <a href="../../base/api-reference.html" class="text-primary hover:underline">API Reference</a> and <a href="../../base/architecture-overview.html" class="text-primary hover:underline">Architecture Overview</a> for more detailed information about FlexNet's capabilities.</p>
        </div>

    </div>
</body>
</html>