<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set theme on page load to avoid FOUC
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }

        tailwind.config = {
            darkMode: 'class', // Enable class-based dark mode
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen dark:bg-slate-900 dark:text-gray-100">
    <div id="page-content">
        <div class="mb-8">
            <h2 class="text-2xl font-semibold mb-4 flex items-center dark:text-white">
                <span class="bg-primary text-white rounded-full w-8 h-8 flex items-center justify-center mr-2">9</span>
                Setting Up Tests
            </h2>
            <div class="pl-10">
                <p class="mb-4 dark:text-gray-300">Create basic tests for your feature. For more advanced testing strategies, see the <a href="../../base/architecture-overview.html#development-standards" class="text-primary hover:underline">Development Standards</a>.</p>
                
                <h3 class="text-lg font-semibold mb-2 dark:text-white">Create tests/features/counter/counter.test.js:</h3>
                <pre><code class="language-javascript">// tests/features/counter/counter.test.js
import { increment, decrement, counterReducer } from '../../../features/counter/functions.js';
import { createStore } from '../../../systems/state/store.js';

const testIncrement = () => {
  const store = createStore(counterReducer, { count: 5 });
  store.dispatch(increment());
  const result = store.getState();
  
  console.assert(result.count === 6, 'Increment should add 1 to count');
};

const testDecrement = () => {
  const store = createStore(counterReducer, { count: 5 });
  store.dispatch(decrement());
  const result = store.getState();
  
  console.assert(result.count === 4, 'Decrement should subtract 1 from count');
};

const testImmutability = () => {
  const initialState = { count: 5 };
  const store = createStore(counterReducer, initialState);
  store.dispatch(increment());
  
  console.assert(initialState.count === 5, 'Original state should not be modified');
};

// Run tests
console.log('Running counter tests...');
testIncrement();
testDecrement();
testImmutability();
console.log('All counter tests completed');</code></pre>
            </div>
        </div>
    </div>
</body>
</html>