<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet JSX Docs</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <style>
        .dark .hljs { background: #282c34; color: #abb2bf; }
        .dark .prose-dark pre { background-color: #282c34; }
        .hidden { display: none; }
    </style>
</head>
<body class="bg-gray-100 dark:bg-slate-900">
    <div id="root">
        <!-- The layout will be injected here -->
    </div>
    <div id="page-content" style="display: none;">
        <h1>Welcome to FlexNet JSX</h1>
        <p>Your documentation, powered by functional programming.</p>
    </div>
    <script src="./assets/main.js"></script>
</body>
</html>