<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set theme on page load to avoid FOUC
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }

        tailwind.config = {
            darkMode: 'class', // Enable class-based dark mode
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    \

    <script src="../assets/base-path.js"></script>
    <script src="../assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen dark:bg-slate-900 dark:text-gray-100">
    <div id="page-content">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">Feature APIs</h1>
            <section class="mb-12">
                <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Feature APIs</h2>

                <div class="mb-8 p-6 bg-white rounded-lg shadow-md dark:bg-slate-800 dark:border dark:border-slate-700">
                    <h3 class="text-2xl font-semibold text-dark dark:text-white mb-4">Router</h3>
                    <pre><code class="language-javascript">// src/features/router/functions.js
const createRouter = (routes) => {
    const matchRoute = path =>
        pipe(
            Object.entries,
            find(([pattern]) => new RegExp(`^${pattern}$`).test(path)),
            Maybe.fromNullable,
            Maybe.map(([_, handler]) => handler)
        )(routes);

    return {
        navigate: path =>
            matchRoute(path)
                .map(Effect.of)
                .getOrElse(Effect.of(() => console.error('Route not found')))
    };
};</code></pre>
                </div>

                <div class="mb-8 p-6 bg-white rounded-lg shadow-md dark:bg-slate-800 dark:border dark:border-slate-700">
                    <h3 class="text-2xl font-semibold text-dark dark:text-white mb-4">Form Validation</h3>
                    <pre><code class="language-javascript">// src/features/validation/functions.js
const validate = schema => data =>
    pipe(
        Object.entries,
        map(([key, validator]) =>
            validator(data[key])
                .map(value => ({ [key]: value }))
                .mapError(error => ({ [key]: error }))
        ),
        results => Result.all(results)
    )(schema);</code></pre>
                </div>
            </section>
        </main>
    </div>
</body>
</html> 