<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Handling - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white border-r border-gray-200 md:h-screen md:sticky top-0 overflow-y-auto">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-2xl font-bold text-primary">FlexNet</h1>
                <p class="text-sm text-gray-500">v1.0.0</p>
            </div>
            <nav class="p-4">
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Getting Started</h3>
                    <ul class="space-y-2">
                        <li><a href="../guides/introduction.html" class="block text-gray-700 hover:text-primary">Introduction</a></li>
                        <li><a href="../guides/installation.html" class="block text-gray-700 hover:text-primary">Installation</a></li>
                        <li><a href="../guides/quickstart.html" class="block text-gray-700 hover:text-primary">Quick Start</a></li>
                        <li><a href="../guides/core-concepts.html" class="block text-gray-700 hover:text-primary">Core Concepts</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Core</h3>
                    <ul class="space-y-2">
                        <li><a href="../core/jsx-runtime.html" class="block text-gray-700 hover:text-primary">JSX Runtime</a></li>
                        <li><a href="../core/types.html" class="block text-gray-700 hover:text-primary">Type System</a></li>
                        <li><a href="../core/functions.html" class="block text-gray-700 hover:text-primary">Functions</a></li>
                        <li><a href="../core/security.html" class="block text-gray-700 hover:text-primary">Security</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Systems</h3>
                    <ul class="space-y-2">
                        <li><a href="state.html" class="block text-gray-700 hover:text-primary">State Management</a></li>
                        <li><a href="effects.html" class="block text-gray-700 hover:text-primary">Effects</a></li>
                        <li><a href="render.html" class="block text-gray-700 hover:text-primary">Render</a></li>
                        <li><a href="events.html" class="block text-gray-700 hover:text-primary">Events</a></li>
                        <li><a href="errors.html" class="block text-gray-700 hover:text-primary font-medium text-primary">Error Handling</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Examples</h3>
                    <ul class="space-y-2">
                        <li><a href="../examples/counter.html" class="block text-gray-700 hover:text-primary">Counter</a></li>
                        <li><a href="../examples/todo.html" class="block text-gray-700 hover:text-primary">Todo App</a></li>
                        <li><a href="../examples/website.html" class="block text-gray-700 hover:text-primary">Website</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">API Reference</h3>
                    <ul class="space-y-2">
                        <li><a href="../api/jsx.html" class="block text-gray-700 hover:text-primary">JSX API</a></li>
                        <li><a href="../api/maybe.html" class="block text-gray-700 hover:text-primary">Maybe</a></li>
                        <li><a href="../api/either.html" class="block text-gray-700 hover:text-primary">Either</a></li>
                        <li><a href="../api/result.html" class="block text-gray-700 hover:text-primary">Result</a></li>
                        <li><a href="../api/store.html" class="block text-gray-700 hover:text-primary">Store</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1">
            <div class="border-b border-gray-200 bg-white sticky top-0 z-10">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="relative w-full max-w-md">
                        <input type="text" placeholder="Search documentation..." class="w-full pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                        <div id="search-results" class="absolute mt-2 w-full bg-white rounded-md shadow-lg z-20 hidden"></div>
                    <div class="flex space-x-4 ml-4">
                        <a href="https://github.com/flexnet/flexnet-jsx" target="_blank" class="text-gray-600 hover:text-primary">GitHub</a>
                        <a href="../../starter-project/README.md" target="_blank" class="text-gray-600 hover:text-primary">Starter Project</a>
                    </div>
                </div>
            </div>

            <div class="p-8 max-w-4xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="state.html" class="hover:text-primary">Systems</a>
                    <span>/</span>
                    <span class="text-gray-700">Error Handling</span>
                </div>

                <h1 class="text-4xl font-bold mb-6">Error Handling</h1>
                <p class="text-lg text-gray-600 mb-8">FlexNet JSX provides a comprehensive, functional approach to error handling throughout your application.</p>

                <div class="prose prose-blue max-w-none">
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Functional Error Handling Philosophy</h2>
                    <p class="mb-4">FlexNet JSX takes a functional approach to error handling, based on these core principles:</p>

                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md mb-6">
                        <h4 class="font-semibold">Core Principles</h4>
                        <ul class="list-disc pl-6 mt-2">
                            <li>Errors are values, not exceptions</li>
                            <li>Error paths are explicit and type-safe</li>
                            <li>Error handling is composable</li>
                            <li>Errors are isolated and don't cause cascading failures</li>
                            <li>Runtime exceptions are minimized by design</li>
                        </ul>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Error Handling Types</h2>
                    <p class="mb-4">FlexNet JSX provides three core types for handling different error scenarios:</p>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div class="bg-white p-4 border border-gray-200 rounded-lg">
                            <h4 class="font-semibold text-lg mb-2">Maybe</h4>
                            <p class="text-gray-600">For representing optional values that might be missing, but aren't errors.</p>
                            <div class="mt-2 text-sm text-primary">
                                <a href="../api/maybe.html" class="hover:underline">View Documentation →</a>
                            </div>
                        </div>
                        <div class="bg-white p-4 border border-gray-200 rounded-lg">
                            <h4 class="font-semibold text-lg mb-2">Either</h4>
                            <p class="text-gray-600">For representing computations that can either succeed or fail with an error value.</p>
                            <div class="mt-2 text-sm text-primary">
                                <a href="../api/either.html" class="hover:underline">View Documentation →</a>
                            </div>
                        </div>
                        <div class="bg-white p-4 border border-gray-200 rounded-lg">
                            <h4 class="font-semibold text-lg mb-2">Result</h4>
                            <p class="text-gray-600">For representing asynchronous operations that can succeed or fail with an error.</p>
                            <div class="mt-2 text-sm text-primary">
                                <a href="../api/result.html" class="hover:underline">View Documentation →</a>
                            </div>
                        </div>
                    </div>

                    <h3 class="text-xl font-medium mt-6 mb-3">When to Use Each Type</h3>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Choosing the Right Type</h4>
                        </div>
                        <div class="p-4">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead>
                                    <tr>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Use Case</th>
                                        <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Example</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-4 py-3"><code>Maybe</code></td>
                                        <td class="px-4 py-3">When a value might be absent, but that's not an error</td>
                                        <td class="px-4 py-3">User profile that might not exist yet</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3"><code>Either</code></td>
                                        <td class="px-4 py-3">When an operation can fail with a specific error value</td>
                                        <td class="px-4 py-3">Form validation with validation errors</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3"><code>Result</code></td>
                                        <td class="px-4 py-3">For async operations that can succeed or fail</td>
                                        <td class="px-4 py-3">API calls, file operations</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Handling Errors with Maybe</h2>
                    <p class="mb-4">The <code>Maybe</code> type represents optional values that might be absent. It's not for errors per se, but for handling the absence of a value gracefully.</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { Maybe } from './src/core/types/maybe.js';

// Creating Maybe values
const maybeUser = Maybe.fromNullable(getUserFromStorage());

// Handling Maybe values with pattern matching
const greeting = maybeUser.match({
  Just: user => `Hello, ${user.name}!`,
  Nothing: () => 'Hello, Guest!'
});

// Transforming Maybe values
const maybeUsername = maybeUser
  .map(user => user.username)
  .getOrElse('anonymous');

// Rendering UI with Maybe
const UserProfile = ({ userMaybe }) =>
  createElement('div', { className: 'profile' },
    userMaybe.match({
      Just: user => [
        createElement('h2', null, user.name),
        createElement('p', null, user.email)
      ],
      Nothing: () => 
        createElement('p', null, 'Please log in to view your profile')
    })
  );</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Handling Errors with Either</h2>
                    <p class="mb-4">The <code>Either</code> type represents computations that can either succeed with a right value or fail with a left value (typically an error).</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { Either } from './src/core/types/either.js';

// Form validation using Either
const validateEmail = email => {
  if (!email) {
    return Either.Left('Email is required');
  }
  
  if (!/\S+@\S+\.\S+/.test(email)) {
    return Either.Left('Email is invalid');
  }
  
  return Either.Right(email);
};

const validatePassword = password => {
  if (!password) {
    return Either.Left('Password is required');
  }
  
  if (password.length < 8) {
    return Either.Left('Password must be at least 8 characters');
  }
  
  return Either.Right(password);
};

// Composing validations
const validateLogin = (email, password) => {
  return validateEmail(email).chain(validEmail => 
    validatePassword(password).map(validPassword => ({
      email: validEmail,
      password: validPassword
    }))
  );
};

// Using the validation
const loginResult = validateLogin(formData.email, formData.password);

// Handling the result with pattern matching
loginResult.match({
  Right: credentials => loginUser(credentials),
  Left: error => showError(error)
});</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Handling Errors with Result</h2>
                    <p class="mb-4">The <code>Result</code> type is specifically designed for asynchronous operations that can either succeed or fail with an error.</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { Result } from './src/core/types/result.js';

// Fetching data with Result
const fetchUser = userId => {
  return fetch(`/api/users/${userId}`)
    .then(response => {
      if (!response.ok) {
        return Result.Error(`Failed to fetch user: ${response.status}`);
      }
      return response.json().then(data => Result.Ok(data));
    })
    .catch(error => Result.Error(`Network error: ${error.message}`));
};

// Using the Result
fetchUser(123)
  .then(result => result.match({
    Ok: user => {
      // Handle success
      displayUserProfile(user);
    },
    Error: error => {
      // Handle error
      showErrorMessage(error);
    }
  }));

// Convert try/catch to Result
const parseJSON = jsonString => {
  return Result.try(() => JSON.parse(jsonString));
};

// Using try/catch with Result
const parsedData = parseJSON('{"name": "John"}').match({
  Ok: data => data,
  Error: error => ({ name: 'Unknown' })
});</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Error Boundaries in UI</h2>
                    <p class="mb-4">FlexNet JSX provides a way to create error boundaries that catch and handle errors in the UI rendering process:</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { createElement } from './src/core/runtime/jsx.js';
import { Result } from './src/core/types/result.js';

// Error boundary component
const ErrorBoundary = ({ children, fallback }) => {
  try {
    // Attempt to render children
    return children;
  } catch (error) {
    // If rendering fails, render the fallback
    return typeof fallback === 'function'
      ? fallback(error)
      : fallback;
  }
};

// Using Result for safer boundaries
const SafeComponent = ({ component, props, fallback }) => {
  const renderResult = Result.try(() => component(props));
  
  return renderResult.match({
    Ok: rendered => rendered,
    Error: error => fallback(error)
  });
};

// Usage
const App = () =>
  createElement(ErrorBoundary, {
    fallback: error => 
      createElement('div', { className: 'error-container' },
        createElement('h2', null, 'Something went wrong'),
        createElement('p', null, error.message),
        createElement('button', { 
          onClick: () => window.location.reload() 
        }, 'Refresh the page')
      )
  },
    createElement(UserDashboard, { userId: currentUserId })
  );</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Combining Error Handling Types</h2>
                    <p class="mb-4">FlexNet JSX allows you to combine different error handling types for more complex scenarios:</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { Maybe } from './src/core/types/maybe.js';
import { Either } from './src/core/types/either.js';
import { Result } from './src/core/types/result.js';

// Get user from session (Maybe)
const maybeUser = Maybe.fromNullable(session.user);

// Validate user permissions (Either)
const checkPermissions = user => {
  if (!user.permissions.includes('admin')) {
    return Either.Left('User does not have admin permissions');
  }
  return Either.Right(user);
};

// Fetch data from API (Result)
const fetchAdminData = user => {
  return fetch(`/api/admin/data?token=${user.token}`)
    .then(response => {
      if (!response.ok) {
        return Result.Error(`API error: ${response.status}`);
      }
      return response.json().then(data => Result.Ok(data));
    })
    .catch(error => Result.Error(`Network error: ${error.message}`));
};

// Combining all three types
const getAdminData = () => {
  // Convert Maybe to Either
  const userEither = maybeUser.toEither('User not logged in');
  
  // Chain with permission check
  const permissionResult = userEither.chain(checkPermissions);
  
  // Convert Either to Promise for async operation
  return permissionResult.match({
    Right: user => fetchAdminData(user),
    Left: error => Promise.resolve(Result.Error(error))
  });
};

// Usage
getAdminData().then(result => {
  result.match({
    Ok: data => renderAdminDashboard(data),
    Error: error => showErrorMessage(error)
  });
});</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Logging and Monitoring Errors</h2>
                    <p class="mb-4">FlexNet JSX provides utilities for logging and monitoring errors in a functional way:</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { Result } from './src/core/types/result.js';
import { logger } from './src/core/runtime/logger.js';

// Enhanced Result with logging
const fetchWithLogging = url => {
  logger.info(`Fetching data from ${url}`);
  
  return fetch(url)
    .then(response => {
      if (!response.ok) {
        const error = `API error: ${response.status}`;
        logger.error(error, { url, status: response.status });
        return Result.Error(error);
      }
      return response.json()
        .then(data => {
          logger.info(`Successfully fetched data from ${url}`);
          return Result.Ok(data);
        });
    })
    .catch(error => {
      logger.error(`Network error: ${error.message}`, { url, error });
      return Result.Error(`Network error: ${error.message}`);
    });
};

// Utility for tapping into Either for side effects like logging
const tapEither = (either, leftFn, rightFn) => {
  either.match({
    Left: value => {
      leftFn(value);
      return either;
    },
    Right: value => {
      rightFn(value);
      return either;
    }
  });
  return either;
};

// Usage with logging
const validationResult = validateUserData(userData);
tapEither(
  validationResult,
  error => logger.warn(`Validation failed: ${error}`),
  data => logger.info('Validation succeeded')
);</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Global Error Handling</h2>
                    <p class="mb-4">For handling uncaught errors at the application level, FlexNet provides a global error handling system:</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { setGlobalErrorHandler } from './src/systems/errors/global.js';
import { logger } from './src/core/runtime/logger.js';

// Set up global error handling
setGlobalErrorHandler({
  onError: (error, info) => {
    // Log the error
    logger.error('Unhandled error', { error, info });
    
    // Display error UI
    renderErrorOverlay({
      message: 'An unexpected error occurred',
      details: process.env.NODE_ENV === 'development' ? error.stack : null,
      onReload: () => window.location.reload()
    });
    
    // Report to error tracking service
    if (errorTrackingService) {
      errorTrackingService.captureException(error, { extra: info });
    }
  },
  onUnhandledRejection: (reason, promise) => {
    logger.error('Unhandled promise rejection', { reason, promise });
    // Similar handling as onError
  }
});</code></pre>

                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-md mt-8">
                        <h4 class="font-semibold flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z" clip-rule="evenodd" />
                            </svg>
                            Best Practices
                        </h4>
                        <ul class="list-disc pl-6 mt-2">
                            <li>Use the appropriate type (Maybe, Either, Result) for each error scenario</li>
                            <li>Always handle all possible cases in pattern matching</li>
                            <li>Log errors with useful context information</li>
                            <li>Provide meaningful error messages to users</li>
                            <li>Use error boundaries to prevent error propagation in the UI</li>
                            <li>Avoid using try/catch directly; prefer Result.try for wrapping exceptions</li>
                        </ul>
                    </div>
                </div>

                <div class="mt-12 border-t border-gray-200 pt-8">
                    <h2 class="text-2xl font-semibold mb-4">Next Steps</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <a href="../api/maybe.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Maybe API</h3>
                            <p class="text-gray-600">Learn about the Maybe type for handling optional values.</p>
                        </a>
                        <a href="../api/either.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Either API</h3>
                            <p class="text-gray-600">Explore the Either type for handling computational errors.</p>
                        </a>
                        <a href="../api/result.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Result API</h3>
                            <p class="text-gray-600">Understand the Result type for handling asynchronous errors.</p>
                        </a>
                        <a href="../examples/todo.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Todo App Example</h3>
                            <p class="text-gray-600">See error handling in action in a complete application.</p>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="bg-white border-t border-gray-200 py-6">
        <div class="max-w-5xl mx-auto px-6">
            <p class="text-center text-gray-600">&copy; 2025 FlexNet JSX Framework. Created by Dr. Robert Whetsel and the FlexNet Development Team.</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="https://github.com/flexnet/flexnet-jsx" class="text-gray-600 hover:text-primary">GitHub</a>
                <a href="../guides/contribution.html" class="text-gray-600 hover:text-primary">Contribute</a>
                <a href="../LICENSE.html" class="text-gray-600 hover:text-primary">License</a>
            </div>
        </div>
    </footer>

    <script>
        // Simple client-side search functionality
        const searchInput = document.querySelector('input[placeholder="Search documentation..."]');
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                const query = searchInput.value.toLowerCase();
                // Implement search functionality
                console.log('Searching for:', query);
                // This would typically use a search index or API
            }
        });
    </script>
</body>
</html> 