<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events System - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white border-r border-gray-200 md:h-screen md:sticky top-0 overflow-y-auto">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-2xl font-bold text-primary">FlexNet</h1>
                <p class="text-sm text-gray-500">v1.0.0</p>
            </div>
            <nav class="p-4">
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Getting Started</h3>
                    <ul class="space-y-2">
                        <li><a href="../guides/introduction.html" class="block text-gray-700 hover:text-primary">Introduction</a></li>
                        <li><a href="../guides/installation.html" class="block text-gray-700 hover:text-primary">Installation</a></li>
                        <li><a href="../guides/quickstart.html" class="block text-gray-700 hover:text-primary">Quick Start</a></li>
                        <li><a href="../guides/core-concepts.html" class="block text-gray-700 hover:text-primary">Core Concepts</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Core</h3>
                    <ul class="space-y-2">
                        <li><a href="../core/jsx-runtime.html" class="block text-gray-700 hover:text-primary">JSX Runtime</a></li>
                        <li><a href="../core/types.html" class="block text-gray-700 hover:text-primary">Type System</a></li>
                        <li><a href="../core/functions.html" class="block text-gray-700 hover:text-primary">Functions</a></li>
                        <li><a href="../core/security.html" class="block text-gray-700 hover:text-primary">Security</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Systems</h3>
                    <ul class="space-y-2">
                        <li><a href="state.html" class="block text-gray-700 hover:text-primary">State Management</a></li>
                        <li><a href="effects.html" class="block text-gray-700 hover:text-primary">Effects</a></li>
                        <li><a href="render.html" class="block text-gray-700 hover:text-primary">Render</a></li>
                        <li><a href="events.html" class="block text-gray-700 hover:text-primary font-medium text-primary">Events</a></li>
                        <li><a href="errors.html" class="block text-gray-700 hover:text-primary">Error Handling</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Examples</h3>
                    <ul class="space-y-2">
                        <li><a href="../examples/counter.html" class="block text-gray-700 hover:text-primary">Counter</a></li>
                        <li><a href="../examples/todo.html" class="block text-gray-700 hover:text-primary">Todo App</a></li>
                        <li><a href="../examples/website.html" class="block text-gray-700 hover:text-primary">Website</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">API Reference</h3>
                    <ul class="space-y-2">
                        <li><a href="../api/jsx.html" class="block text-gray-700 hover:text-primary">JSX API</a></li>
                        <li><a href="../api/maybe.html" class="block text-gray-700 hover:text-primary">Maybe</a></li>
                        <li><a href="../api/either.html" class="block text-gray-700 hover:text-primary">Either</a></li>
                        <li><a href="../api/result.html" class="block text-gray-700 hover:text-primary">Result</a></li>
                        <li><a href="../api/store.html" class="block text-gray-700 hover:text-primary">Store</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1">
            <div class="border-b border-gray-200 bg-white sticky top-0 z-10">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="relative w-full max-w-md">
                        <input type="text" placeholder="Search documentation..." class="w-full pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                        <div id="search-results" class="absolute mt-2 w-full bg-white rounded-md shadow-lg z-20 hidden"></div>
                    <div class="flex space-x-4 ml-4">
                        <a href="https://github.com/flexnet/flexnet-jsx" target="_blank" class="text-gray-600 hover:text-primary">GitHub</a>
                        <a href="../../starter-project/README.md" target="_blank" class="text-gray-600 hover:text-primary">Starter Project</a>
                    </div>
                </div>
            </div>

            <div class="p-8 max-w-4xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="state.html" class="hover:text-primary">Systems</a>
                    <span>/</span>
                    <span class="text-gray-700">Events</span>
                </div>

                <h1 class="text-4xl font-bold mb-6">Events System</h1>
                <p class="text-lg text-gray-600 mb-8">The FlexNet JSX events system provides a functional approach to handling DOM events, ensuring clean separation between UI and behavior.</p>

                <div class="prose prose-blue max-w-none">
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Event Handling Principles</h2>
                    <p class="mb-4">The FlexNet JSX events system is built on the following core principles:</p>

                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md mb-6">
                        <h4 class="font-semibold">Core Principles</h4>
                        <ul class="list-disc pl-6 mt-2">
                            <li>Events are handled using pure functions</li>
                            <li>Event handlers don't mutate state directly</li>
                            <li>Side effects are isolated and managed separately</li>
                            <li>Event flow follows a unidirectional data flow pattern</li>
                            <li>Events are composable using functional composition</li>
                        </ul>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Basic Event Handling</h2>
                    <p class="mb-4">In FlexNet JSX, event handlers are attached to elements as props using the standard camelCase naming convention:</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { createElement } from './src/core/runtime/jsx.js';

// Simple event handler
const handleClick = (event) => {
  console.log('Button clicked!', event);
};

// Creating an element with an event handler
const button = createElement('button', {
  onClick: handleClick
}, 'Click Me');

// Using in a component
const Button = ({ onClick, label }) => 
  createElement('button', {
    onClick,
    className: 'btn'
  }, label);</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">Supported Events</h3>
                    <p class="mb-4">FlexNet JSX supports all standard DOM events, including:</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div class="bg-white p-4 border border-gray-200 rounded-lg">
                            <h4 class="font-semibold mb-2">Mouse Events</h4>
                            <ul class="text-sm space-y-1">
                                <li><code>onClick</code></li>
                                <li><code>onMouseDown</code></li>
                                <li><code>onMouseUp</code></li>
                                <li><code>onMouseEnter</code></li>
                                <li><code>onMouseLeave</code></li>
                                <li><code>onMouseMove</code></li>
                                <li><code>onContextMenu</code></li>
                            </ul>
                        </div>
                        <div class="bg-white p-4 border border-gray-200 rounded-lg">
                            <h4 class="font-semibold mb-2">Keyboard Events</h4>
                            <ul class="text-sm space-y-1">
                                <li><code>onKeyDown</code></li>
                                <li><code>onKeyUp</code></li>
                                <li><code>onKeyPress</code></li>
                            </ul>
                        </div>
                        <div class="bg-white p-4 border border-gray-200 rounded-lg">
                            <h4 class="font-semibold mb-2">Form Events</h4>
                            <ul class="text-sm space-y-1">
                                <li><code>onChange</code></li>
                                <li><code>onInput</code></li>
                                <li><code>onSubmit</code></li>
                                <li><code>onReset</code></li>
                                <li><code>onFocus</code></li>
                                <li><code>onBlur</code></li>
                            </ul>
                        </div>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Functional Event Handling</h2>
                    <p class="mb-4">FlexNet JSX encourages a functional approach to event handling, with clear separation between:</p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li>Event capture (handling the DOM event)</li>
                        <li>Data transformation (pure functions that process the event data)</li>
                        <li>State updates (applying the transformed data to the application state)</li>
                        <li>Side effects (performing any necessary side effects)</li>
                    </ul>

                    <h3 class="text-xl font-medium mt-6 mb-3">Event Composition</h3>
                    <p class="mb-4">One of the powerful features of FlexNet JSX is the ability to compose event handlers using functional composition:</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { compose } from './src/core/runtime/runtime.js';
import { createElement } from './src/core/runtime/jsx.js';

// Event extraction function
const getInputValue = event => event.target.value;

// Data transformation function
const sanitizeInput = value => value.trim();
const validateEmail = email => {
  const isValid = /\S+@\S+\.\S+/.test(email);
  return { email, isValid };
};

// Composed event handler
const handleEmailChange = compose(
  validateEmail,
  sanitizeInput,
  getInputValue
);

// Usage in a component
const EmailInput = ({ onEmailChange }) =>
  createElement('input', {
    type: 'email',
    placeholder: 'Enter your email',
    onChange: event => {
      const result = handleEmailChange(event);
      onEmailChange(result);
    }
  });</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">Preventing Default Behavior</h3>
                    <p class="mb-4">To prevent the default browser behavior for an event, you can use the <code>preventDefault</code> method:</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// Form submission handler
const handleSubmit = event => {
  // Prevent the browser from submitting the form
  event.preventDefault();
  
  // Process the form data
  const formData = new FormData(event.target);
  const data = Object.fromEntries(formData.entries());
  
  // Submit the data programmatically
  submitFormData(data);
};

// Usage in a form component
const Form = ({ onSubmit }) =>
  createElement('form', {
    onSubmit: handleSubmit
  },
    // Form elements
  );</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Integrating Events with State</h2>
                    <p class="mb-4">FlexNet JSX provides a clean way to integrate event handling with state management:</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { createElement, render } from './src/core/runtime/jsx.js';
import { createStore } from './src/systems/state/store.js';

// Create a store for the form state
const formStore = createStore({
  email: '',
  isEmailValid: false,
  password: '',
  isPasswordValid: false,
  submitted: false
});

// Event handlers
const handleEmailChange = event => {
  const email = event.target.value;
  const isEmailValid = /\S+@\S+\.\S+/.test(email);
  
  // Update state with the transformed data
  formStore.update(state => ({
    ...state,
    email,
    isEmailValid
  }));
};

const handlePasswordChange = event => {
  const password = event.target.value;
  const isPasswordValid = password.length >= 8;
  
  // Update state with the transformed data
  formStore.update(state => ({
    ...state,
    password,
    isPasswordValid
  }));
};

const handleSubmit = event => {
  event.preventDefault();
  
  // Update state to indicate submission
  formStore.update(state => ({
    ...state,
    submitted: true
  }));
  
  // Only perform the submit action if the form is valid
  if (formStore.getState().isEmailValid && formStore.getState().isPasswordValid) {
    submitForm(formStore.getState());
  }
};

// Form component
const LoginForm = ({ email, isEmailValid, password, isPasswordValid, submitted }) =>
  createElement('form', {
    onSubmit: handleSubmit,
    className: 'login-form'
  },
    createElement('div', { className: 'form-group' },
      createElement('label', null, 'Email'),
      createElement('input', {
        type: 'email',
        value: email,
        onChange: handleEmailChange,
        className: isEmailValid ? 'valid' : (submitted ? 'invalid' : '')
      }),
      !isEmailValid && submitted && 
        createElement('p', { className: 'error' }, 'Please enter a valid email')
    ),
    createElement('div', { className: 'form-group' },
      createElement('label', null, 'Password'),
      createElement('input', {
        type: 'password',
        value: password,
        onChange: handlePasswordChange,
        className: isPasswordValid ? 'valid' : (submitted ? 'invalid' : '')
      }),
      !isPasswordValid && submitted && 
        createElement('p', { className: 'error' }, 'Password must be at least 8 characters')
    ),
    createElement('button', {
      type: 'submit'
    }, 'Log In')
  );

// Render the form with state
formStore.subscribe(state => {
  render(
    createElement(LoginForm, state),
    document.getElementById('login-container')
  );
});</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Event Delegation</h2>
                    <p class="mb-4">FlexNet JSX uses event delegation under the hood for better performance. This means that event listeners are attached to a common ancestor rather than to each individual element.</p>

                    <h3 class="text-xl font-medium mt-6 mb-3">Benefits of Event Delegation</h3>
                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Advantages</h4>
                        </div>
                        <div class="p-4">
                            <ul class="list-disc pl-6 space-y-2">
                                <li>Reduces memory usage by having fewer event listeners</li>
                                <li>Improves performance for large lists or tables</li>
                                <li>Handles dynamically added elements automatically</li>
                                <li>Simplifies event management</li>
                            </ul>
                        </div>
                    </div>

                    <h3 class="text-xl font-medium mt-6 mb-3">Example: Event Delegation for Lists</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { createElement } from './src/core/runtime/jsx.js';

// Todo list with delegated event handling
const TodoList = ({ todos, onToggle, onDelete }) =>
  createElement('ul', {
    className: 'todo-list',
    // Event handlers on the container element
    onClick: event => {
      const todoId = event.target.closest('li')?.dataset.id;
      if (!todoId) return;
      
      // Check which action was clicked
      if (event.target.className === 'toggle') {
        onToggle(todoId);
      } else if (event.target.className === 'delete') {
        onDelete(todoId);
      }
    }
  },
    todos.map(todo => 
      createElement('li', { 
        key: todo.id,
        'data-id': todo.id,
        className: todo.completed ? 'completed' : ''
      },
        createElement('span', { className: 'toggle' }, 
          todo.completed ? '✅' : '◻️'
        ),
        createElement('span', { className: 'text' }, todo.text),
        createElement('button', { className: 'delete' }, '🗑️')
      )
    )
  );</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Custom Events</h2>
                    <p class="mb-4">FlexNet JSX allows you to work with custom events for more specialized communication between components:</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { createElement } from './src/core/runtime/jsx.js';

// Creating a custom event
const createCustomEvent = (name, detail) => {
  return new CustomEvent(name, {
    detail,
    bubbles: true,
    cancelable: true
  });
};

// Component that dispatches a custom event
const ProductCard = ({ product }) =>
  createElement('div', {
    className: 'product-card',
    onClick: event => {
      // Create and dispatch a custom event
      const customEvent = createCustomEvent('product-selected', {
        productId: product.id,
        productName: product.name,
        timestamp: new Date()
      });
      
      event.target.dispatchEvent(customEvent);
    }
  },
    createElement('h3', null, product.name),
    createElement('p', null, product.description),
    createElement('span', { className: 'price' }, `$${product.price.toFixed(2)}`)
  );

// Listening for custom events
document.addEventListener('product-selected', event => {
  console.log('Product selected:', event.detail);
  // Handle the product selection
});</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Advanced Event Techniques</h2>

                    <h3 class="text-xl font-medium mt-6 mb-3">Debouncing and Throttling</h3>
                    <p class="mb-4">For events that fire frequently (like scrolling or resizing), it's often useful to debounce or throttle the event handlers:</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { debounce, throttle } from './src/core/runtime/runtime.js';
import { createElement } from './src/core/runtime/jsx.js';

// Original event handler
const handleSearch = event => {
  const query = event.target.value;
  performSearch(query);
};

// Debounced version (only executes after 300ms of inactivity)
const debouncedSearch = debounce(handleSearch, 300);

// Throttled version (executes at most once every 200ms)
const throttledScroll = throttle(() => {
  console.log('Scroll position:', window.scrollY);
}, 200);

// Usage in components
const SearchInput = () =>
  createElement('input', {
    type: 'text',
    placeholder: 'Search...',
    onChange: debouncedSearch
  });

// Attach the throttled scroll handler to the window
window.addEventListener('scroll', throttledScroll);</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">Using Either for Error Handling</h3>
                    <p class="mb-4">FlexNet's Either type can be used for handling errors in event handlers:</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { Either } from './src/core/types/either.js';
import { createElement } from './src/core/runtime/jsx.js';

// Parse and validate form data
const parseFormData = formElement => {
  try {
    const formData = new FormData(formElement);
    const data = Object.fromEntries(formData.entries());
    
    // Validate the data
    if (!data.username) {
      return Either.Left(new Error('Username is required'));
    }
    
    if (!data.email || !/\S+@\S+\.\S+/.test(data.email)) {
      return Either.Left(new Error('Valid email is required'));
    }
    
    // Return the valid data
    return Either.Right(data);
  } catch (error) {
    return Either.Left(error);
  }
};

// Form submission handler with Either
const handleSubmit = event => {
  event.preventDefault();
  
  parseFormData(event.target).match({
    Right: data => {
      // Success path: Submit the valid data
      submitUserData(data)
        .then(response => showSuccessMessage(response))
        .catch(error => showErrorMessage(error));
    },
    Left: error => {
      // Error path: Display the validation error
      showErrorMessage(error.message);
    }
  });
};

// Form component
const RegistrationForm = () =>
  createElement('form', {
    onSubmit: handleSubmit,
    className: 'registration-form'
  },
    // Form fields
  );</code></pre>

                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-md mt-8">
                        <h4 class="font-semibold flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z" clip-rule="evenodd" />
                            </svg>
                            Best Practices
                        </h4>
                        <ul class="list-disc pl-6 mt-2">
                            <li>Keep event handlers pure and focused on a single responsibility</li>
                            <li>Use composition to build complex event handling logic</li>
                            <li>Separate event capturing from state updates</li>
                            <li>Use debounce or throttle for high-frequency events</li>
                            <li>Handle errors gracefully using functional types like Either or Result</li>
                            <li>Prefer event delegation for lists and tables</li>
                        </ul>
                    </div>
                </div>

                <div class="mt-12 border-t border-gray-200 pt-8">
                    <h2 class="text-2xl font-semibold mb-4">Next Steps</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <a href="effects.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Effects System</h3>
                            <p class="text-gray-600">Learn how to handle side effects that result from events.</p>
                        </a>
                        <a href="errors.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Error Handling</h3>
                            <p class="text-gray-600">Explore comprehensive error handling strategies.</p>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="bg-white border-t border-gray-200 py-6">
        <div class="max-w-5xl mx-auto px-6">
            <p class="text-center text-gray-600">&copy; 2025 FlexNet JSX Framework. Created by Dr. Robert Whetsel and the FlexNet Development Team.</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="https://github.com/flexnet/flexnet-jsx" class="text-gray-600 hover:text-primary">GitHub</a>
                <a href="../guides/contribution.html" class="text-gray-600 hover:text-primary">Contribute</a>
                <a href="../LICENSE.html" class="text-gray-600 hover:text-primary">License</a>
            </div>
        </div>
    </footer>

    <script>
        // Simple client-side search functionality
        const searchInput = document.querySelector('input[placeholder="Search documentation..."]');
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                const query = searchInput.value.toLowerCase();
                // Implement search functionality
                console.log('Searching for:', query);
                // This would typically use a search index or API
            }
        });
    </script>
</body>
</html> 