<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Render System - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white border-r border-gray-200 md:h-screen md:sticky top-0 overflow-y-auto">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-2xl font-bold text-primary">FlexNet</h1>
                <p class="text-sm text-gray-500">v1.0.0</p>
            </div>
            <nav class="p-4">
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Getting Started</h3>
                    <ul class="space-y-2">
                        <li><a href="../guides/introduction.html" class="block text-gray-700 hover:text-primary">Introduction</a></li>
                        <li><a href="../guides/installation.html" class="block text-gray-700 hover:text-primary">Installation</a></li>
                        <li><a href="../guides/quickstart.html" class="block text-gray-700 hover:text-primary">Quick Start</a></li>
                        <li><a href="../guides/core-concepts.html" class="block text-gray-700 hover:text-primary">Core Concepts</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Core</h3>
                    <ul class="space-y-2">
                        <li><a href="../core/jsx-runtime.html" class="block text-gray-700 hover:text-primary">JSX Runtime</a></li>
                        <li><a href="../core/types.html" class="block text-gray-700 hover:text-primary">Type System</a></li>
                        <li><a href="../core/functions.html" class="block text-gray-700 hover:text-primary">Functions</a></li>
                        <li><a href="../core/security.html" class="block text-gray-700 hover:text-primary">Security</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Systems</h3>
                    <ul class="space-y-2">
                        <li><a href="state.html" class="block text-gray-700 hover:text-primary">State Management</a></li>
                        <li><a href="effects.html" class="block text-gray-700 hover:text-primary">Effects</a></li>
                        <li><a href="render.html" class="block text-gray-700 hover:text-primary font-medium text-primary">Render</a></li>
                        <li><a href="events.html" class="block text-gray-700 hover:text-primary">Events</a></li>
                        <li><a href="errors.html" class="block text-gray-700 hover:text-primary">Error Handling</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Examples</h3>
                    <ul class="space-y-2">
                        <li><a href="../examples/counter.html" class="block text-gray-700 hover:text-primary">Counter</a></li>
                        <li><a href="../examples/todo.html" class="block text-gray-700 hover:text-primary">Todo App</a></li>
                        <li><a href="../examples/website.html" class="block text-gray-700 hover:text-primary">Website</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">API Reference</h3>
                    <ul class="space-y-2">
                        <li><a href="../api/jsx.html" class="block text-gray-700 hover:text-primary">JSX API</a></li>
                        <li><a href="../api/maybe.html" class="block text-gray-700 hover:text-primary">Maybe</a></li>
                        <li><a href="../api/either.html" class="block text-gray-700 hover:text-primary">Either</a></li>
                        <li><a href="../api/result.html" class="block text-gray-700 hover:text-primary">Result</a></li>
                        <li><a href="../api/store.html" class="block text-gray-700 hover:text-primary">Store</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1">
            <div class="border-b border-gray-200 bg-white sticky top-0 z-10">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="relative w-full max-w-md">
                        <input type="text" placeholder="Search documentation..." class="w-full pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                    </div>
                    <div class="flex space-x-4 ml-4">
                        <a href="https://github.com/flexnet/flexnet-jsx" target="_blank" class="text-gray-600 hover:text-primary">GitHub</a>
                        <a href="../../starter-project/README.md" target="_blank" class="text-gray-600 hover:text-primary">Starter Project</a>
                    </div>
                </div>
            </div>

            <div class="p-8 max-w-4xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="state.html" class="hover:text-primary">Systems</a>
                    <span>/</span>
                    <span class="text-gray-700">Render</span>
                </div>

                <h1 class="text-4xl font-bold mb-6">Render System</h1>
                <p class="text-lg text-gray-600 mb-8">The FlexNet JSX render system efficiently translates virtual DOM elements into real DOM nodes while maintaining purity and immutability.</p>

                <div class="prose prose-blue max-w-none">
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Overview</h2>
                    <p class="mb-4">The render system in FlexNet JSX is responsible for converting the virtual DOM elements created by the JSX runtime into actual DOM elements that can be displayed in the browser. The system is designed with functional programming principles in mind, ensuring that rendering operations are pure, predictable, and efficient.</p>

                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md mb-6">
                        <h4 class="font-semibold">Key Features</h4>
                        <ul class="list-disc pl-6 mt-2">
                            <li>Pure functional rendering with no side effects</li>
                            <li>Efficient diffing algorithm for minimal DOM updates</li>
                            <li>Immutable virtual DOM representation</li>
                            <li>Component-based architecture</li>
                            <li>Support for functional components</li>
                        </ul>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Basic Rendering</h2>
                    <p class="mb-4">The core of the render system is the <code>render</code> function, which takes a virtual DOM element and a DOM container, and mounts the element into the container.</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { createElement, render } from './src/core/runtime/jsx.js';

// Create a virtual DOM element
const element = createElement('div', { className: 'greeting' }, 'Hello, World!');

// Render it to the DOM
render(element, document.getElementById('root'));</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">Functional Components</h3>
                    <p class="mb-4">FlexNet supports functional components, which are functions that accept props and return virtual DOM elements:</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// Define a functional component
const Greeting = ({ name }) => 
  createElement('div', { className: 'greeting' }, 
    `Hello, ${name}!`
  );

// Use the component
const element = createElement(Greeting, { name: 'World' });

// Render it
render(element, document.getElementById('root'));</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Virtual DOM</h2>
                    <p class="mb-4">FlexNet JSX uses a virtual DOM approach to optimize rendering performance. The virtual DOM is a lightweight, immutable representation of the actual DOM structure.</p>

                    <h3 class="text-xl font-medium mt-6 mb-3">Virtual DOM Structure</h3>
                    <p class="mb-4">Each virtual DOM element has the following structure:</p>

                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// Basic structure of a virtual DOM element
{
  type: 'div', // String for HTML elements, Function for components
  props: {
    className: 'container', // Regular DOM properties
    children: [...] // Child elements
  }
}</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">Diffing Algorithm</h3>
                    <p class="mb-4">When re-rendering, FlexNet compares the new virtual DOM with the previous one to determine the minimal set of changes needed to update the actual DOM.</p>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">How Diffing Works</h4>
                        </div>
                        <div class="p-4">
                            <ol class="list-decimal pl-6 space-y-2">
                                <li>Compare element types (tag names or component functions)</li>
                                <li>If types are different, replace the entire subtree</li>
                                <li>If types are the same, update only the changed properties</li>
                                <li>Recursively diff the children</li>
                                <li>Apply the minimal set of changes to the DOM</li>
                            </ol>
                        </div>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Rendering Process</h2>
                    <p class="mb-4">The rendering process in FlexNet JSX follows these steps:</p>

                    <div class="relative overflow-hidden mb-8">
                        <div class="border border-gray-200 rounded-lg bg-white p-6">
                            <ol class="list-decimal pl-6 space-y-4">
                                <li>
                                    <strong>Element Creation</strong>
                                    <p class="text-gray-600">Create virtual DOM elements using the <code>createElement</code> function or JSX syntax.</p>
                                </li>
                                <li>
                                    <strong>Component Resolution</strong>
                                    <p class="text-gray-600">For component elements, call the component function to get the rendered elements.</p>
                                </li>
                                <li>
                                    <strong>Tree Building</strong>
                                    <p class="text-gray-600">Build a complete virtual DOM tree by recursively resolving all components.</p>
                                </li>
                                <li>
                                    <strong>Diffing</strong>
                                    <p class="text-gray-600">Compare the new virtual DOM tree with the previous one.</p>
                                </li>
                                <li>
                                    <strong>Patch Generation</strong>
                                    <p class="text-gray-600">Generate a set of patches (operations) needed to update the DOM.</p>
                                </li>
                                <li>
                                    <strong>DOM Updates</strong>
                                    <p class="text-gray-600">Apply the patches to the actual DOM in a single batch.</p>
                                </li>
                                <li>
                                    <strong>Event Binding</strong>
                                    <p class="text-gray-600">Attach event handlers to the rendered elements.</p>
                                </li>
                            </ol>
                        </div>
                    </div>

                    <h3 class="text-xl font-medium mt-6 mb-3">Example: Rendering with State Updates</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { createElement, render } from './src/core/runtime/jsx.js';
import { createStore } from './src/systems/state/store.js';

// Create a store with initial state
const store = createStore({ count: 0 });

// Define a counter component
const Counter = ({ count, onIncrement }) =>
  createElement('div', null,
    createElement('h2', null, `Count: ${count}`),
    createElement('button', {
      onClick: onIncrement
    }, 'Increment')
  );

// Subscribe to state changes
store.subscribe(state => {
  // Render with new state when it changes
  render(
    createElement(Counter, {
      count: state.count,
      onIncrement: () => store.update(s => ({ count: s.count + 1 }))
    }),
    document.getElementById('root')
  );
});</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Render API</h2>
                    <p class="mb-4">The FlexNet JSX render system provides the following core functions:</p>

                    <h3 class="text-xl font-medium mt-6 mb-3">render</h3>
                    <p class="mb-4">The primary function for rendering elements to the DOM.</p>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">/**
 * Render a virtual DOM element to a DOM container
 * @param {VNode} element - The virtual DOM element to render
 * @param {HTMLElement} container - The DOM container to render into
 * @returns {void}
 */
function render(element, container) {
  // Implementation details
}</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">createElement</h3>
                    <p class="mb-4">Creates virtual DOM elements that can be rendered.</p>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">/**
 * Create a virtual DOM element
 * @param {string|function} type - The element type (tag name or component function)
 * @param {object} props - The element properties
 * @param {...any} children - The element children
 * @returns {VNode} A virtual DOM node
 */
function createElement(type, props, ...children) {
  // Implementation details
}</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">createFragment</h3>
                    <p class="mb-4">Creates a fragment that can hold multiple elements without adding extra DOM nodes.</p>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">/**
 * Create a virtual DOM fragment
 * @param {Array} children - The fragment children
 * @returns {VNode} A virtual DOM fragment
 */
function createFragment(children) {
  // Implementation details
}</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Advanced Rendering Techniques</h2>
                    <p class="mb-4">FlexNet JSX supports several advanced rendering techniques:</p>

                    <h3 class="text-xl font-medium mt-6 mb-3">Conditional Rendering</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { createElement } from './src/core/runtime/jsx.js';
import { Maybe } from './src/core/types/maybe.js';

// Using Maybe for conditional rendering
const UserProfile = ({ user }) => 
  createElement('div', { className: 'profile' },
    // Render user info if user exists, otherwise render a login prompt
    Maybe.fromNullable(user).match({
      Just: (userData) => [
        createElement('h2', null, userData.name),
        createElement('p', null, userData.email)
      ],
      Nothing: () => 
        createElement('button', { onClick: login }, 'Log In')
    })
  );</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">List Rendering</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { createElement } from './src/core/runtime/jsx.js';

// Rendering lists with proper keys
const TodoList = ({ todos, onToggle }) =>
  createElement('ul', { className: 'todo-list' },
    todos.map(todo => 
      createElement('li', { 
        key: todo.id, // Unique key for efficient updates
        className: todo.completed ? 'completed' : ''
      },
        createElement('input', {
          type: 'checkbox',
          checked: todo.completed,
          onChange: () => onToggle(todo.id)
        }),
        createElement('span', null, todo.text)
      )
    )
  );</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">Error Boundaries</h3>
                    <p class="mb-4">FlexNet provides a way to handle rendering errors gracefully:</p>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { createElement } from './src/core/runtime/jsx.js';
import { Result } from './src/core/types/result.js';

// Error boundary component
const ErrorBoundary = ({ children, fallback }) => {
  // Try to render children safely
  const renderResult = Result.try(() => children);
  
  // Return children or fallback based on result
  return renderResult.match({
    Ok: renderedChildren => renderedChildren,
    Error: error => 
      typeof fallback === 'function' 
        ? fallback(error)
        : fallback
  });
};

// Usage
const App = () =>
  createElement(ErrorBoundary, {
    fallback: (error) => createElement('div', { className: 'error' }, 
      `Something went wrong: ${error.message}`
    )
  },
    createElement(UserProfile, { user: currentUser })
  );</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Optimizing Render Performance</h2>
                    <p class="mb-4">To optimize rendering performance in FlexNet JSX, consider the following techniques:</p>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                        <div class="bg-white p-4 border border-gray-200 rounded-lg">
                            <h4 class="font-semibold text-lg mb-2">Memoization</h4>
                            <p class="text-gray-600">Use the <code>memoize</code> function to prevent unnecessary re-renders of expensive components.</p>
                        </div>
                        <div class="bg-white p-4 border border-gray-200 rounded-lg">
                            <h4 class="font-semibold text-lg mb-2">Keys</h4>
                            <p class="text-gray-600">Always use unique keys when rendering lists to help the diffing algorithm identify changes efficiently.</p>
                        </div>
                        <div class="bg-white p-4 border border-gray-200 rounded-lg">
                            <h4 class="font-semibold text-lg mb-2">Granular Components</h4>
                            <p class="text-gray-600">Break UI into smaller, focused components to minimize the impact of state changes.</p>
                        </div>
                        <div class="bg-white p-4 border border-gray-200 rounded-lg">
                            <h4 class="font-semibold text-lg mb-2">Avoid Deep Nesting</h4>
                            <p class="text-gray-600">Excessively deep component hierarchies can slow down the diffing process.</p>
                        </div>
                    </div>

                    <h3 class="text-xl font-medium mt-6 mb-3">Example: Memoized Component</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { createElement } from './src/core/runtime/jsx.js';
import { memoize } from './src/core/runtime/runtime.js';

// Expensive component that shouldn't re-render unless props change
const ExpensiveComponent = ({ data }) => {
  // Complex processing...
  const processedData = someExpensiveCalculation(data);
  
  return createElement('div', null,
    // Render processed data
  );
};

// Memoized version that only re-renders when data actually changes
const MemoizedExpensiveComponent = memoize(ExpensiveComponent, 
  (prevProps, nextProps) => {
    // Custom comparison function
    return JSON.stringify(prevProps.data) === JSON.stringify(nextProps.data);
  }
);</code></pre>

                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-md mt-8">
                        <h4 class="font-semibold flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z" clip-rule="evenodd" />
                            </svg>
                            Tip
                        </h4>
                        <p>When working with the FlexNet JSX render system, embrace the functional programming paradigm. Use pure functions, immutable data structures, and composition to create predictable, maintainable, and efficient UIs.</p>
                    </div>
                </div>

                <div class="mt-12 border-t border-gray-200 pt-8">
                    <h2 class="text-2xl font-semibold mb-4">Next Steps</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <a href="events.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Events System</h3>
                            <p class="text-gray-600">Learn how FlexNet handles DOM events in a functional way.</p>
                        </a>
                        <a href="../api/jsx.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">JSX API Reference</h3>
                            <p class="text-gray-600">Explore the complete API reference for the JSX runtime.</p>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="bg-white border-t border-gray-200 py-6">
        <div class="max-w-5xl mx-auto px-6">
            <p class="text-center text-gray-600">&copy; 2025 FlexNet JSX Framework. Created by Dr. Robert Whetsel and the FlexNet Development Team.</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="https://github.com/flexnet/flexnet-jsx" class="text-gray-600 hover:text-primary">GitHub</a>
                <a href="../guides/contribution.html" class="text-gray-600 hover:text-primary">Contribute</a>
                <a href="../LICENSE.html" class="text-gray-600 hover:text-primary">License</a>
            </div>
        </div>
    </footer>

    <script>
        // Simple client-side search functionality
        const searchInput = document.querySelector('input[placeholder="Search documentation..."]');
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                const query = searchInput.value.toLowerCase();
                // Implement search functionality
                console.log('Searching for:', query);
                // This would typically use a search index or API
            }
        });
    </script>
</body>
</html> 