<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Management - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white border-r border-gray-200 md:h-screen md:sticky top-0 overflow-y-auto">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-2xl font-bold text-primary">FlexNet</h1>
                <p class="text-sm text-gray-500">v1.0.0</p>
            </div>
            <nav class="p-4">
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Getting Started</h3>
                    <ul class="space-y-2">
                        <li><a href="../guides/introduction.html" class="block text-gray-700 hover:text-primary">Introduction</a></li>
                        <li><a href="../guides/installation.html" class="block text-gray-700 hover:text-primary">Installation</a></li>
                        <li><a href="../guides/quickstart.html" class="block text-gray-700 hover:text-primary">Quick Start</a></li>
                        <li><a href="../guides/core-concepts.html" class="block text-gray-700 hover:text-primary">Core Concepts</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Core</h3>
                    <ul class="space-y-2">
                        <li><a href="../core/jsx-runtime.html" class="block text-gray-700 hover:text-primary">JSX Runtime</a></li>
                        <li><a href="../core/types.html" class="block text-gray-700 hover:text-primary">Type System</a></li>
                        <li><a href="../core/functions.html" class="block text-gray-700 hover:text-primary">Functions</a></li>
                        <li><a href="../core/security.html" class="block text-gray-700 hover:text-primary">Security</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Systems</h3>
                    <ul class="space-y-2">
                        <li><a href="state.html" class="block text-gray-700 hover:text-primary font-medium text-primary">State Management</a></li>
                        <li><a href="effects.html" class="block text-gray-700 hover:text-primary">Effects</a></li>
                        <li><a href="render.html" class="block text-gray-700 hover:text-primary">Render</a></li>
                        <li><a href="events.html" class="block text-gray-700 hover:text-primary">Events</a></li>
                        <li><a href="errors.html" class="block text-gray-700 hover:text-primary">Error Handling</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Examples</h3>
                    <ul class="space-y-2">
                        <li><a href="../examples/counter.html" class="block text-gray-700 hover:text-primary">Counter</a></li>
                        <li><a href="../examples/todo.html" class="block text-gray-700 hover:text-primary">Todo App</a></li>
                        <li><a href="../examples/website.html" class="block text-gray-700 hover:text-primary">Website</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">API Reference</h3>
                    <ul class="space-y-2">
                        <li><a href="../api/jsx.html" class="block text-gray-700 hover:text-primary">JSX API</a></li>
                        <li><a href="../api/maybe.html" class="block text-gray-700 hover:text-primary">Maybe</a></li>
                        <li><a href="../api/either.html" class="block text-gray-700 hover:text-primary">Either</a></li>
                        <li><a href="../api/result.html" class="block text-gray-700 hover:text-primary">Result</a></li>
                        <li><a href="../api/store.html" class="block text-gray-700 hover:text-primary">Store</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1">
            <div class="border-b border-gray-200 bg-white sticky top-0 z-10">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="relative w-full max-w-md">
                        <input type="text" placeholder="Search documentation..." class="w-full pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                        <div id="search-results" class="absolute mt-2 w-full bg-white rounded-md shadow-lg z-20 hidden"></div>
                    <div class="flex space-x-4 ml-4">
                        <a href="https://github.com/flexnet/flexnet-jsx" target="_blank" class="text-gray-600 hover:text-primary">GitHub</a>
                        <a href="../../starter-project/README.md" target="_blank" class="text-gray-600 hover:text-primary">Starter Project</a>
                </div>
                </div>
            </div>

            <div class="p-8 max-w-4xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="state.html" class="hover:text-primary">Systems</a>
                    <span>/</span>
                    <span class="text-gray-700">State Management</span>
                </div>
                
                <h1 class="text-4xl font-bold mb-6">State Management</h1>
                <p class="text-lg text-gray-600 mb-8">FlexNet JSX implements a functional, immutable approach to state management that provides predictability, testability, and maintainability. This document explains the core principles, implementation, and best practices for state management in FlexNet.</p>

                <div class="prose prose-blue max-w-none">
                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md mb-6">
                        <h4 class="font-semibold">Important</h4>
                        <p>FlexNet's state management follows strict functional programming principles with immutable state transitions and a unidirectional data flow.</p>
                </div>
                
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Core Principles</h2>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li><strong>Immutability:</strong> State is never modified directly; each state change creates a new state object.</li>
                        <li><strong>Unidirectional Flow:</strong> Data flows in one direction, making the application state predictable.</li>
                        <li><strong>Pure Functions:</strong> State transformations are performed by pure functions with no side effects.</li>
                        <li><strong>Centralized Store:</strong> A single source of truth for application state with controlled access.</li>
                    </ul>
                    
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">The Store</h2>
                    <p class="mb-4">At the heart of FlexNet's state management is the store, a functional implementation that maintains application state and notifies subscribers of changes.</p>

                    <h3 class="text-xl font-medium mt-6 mb-3">Basic Store Implementation</h3>
                    <pre><code class="language-javascript">// src/systems/state/store.js
const createStore = (initialState) => {
    const subscribers = new Set();
    let state = initialState;

    return {
        getState: () => state,
        update: (updater) => {
            state = updater(state);
            subscribers.forEach(subscriber => subscriber(state));
            return state;
        },
        subscribe: (subscriber) => {
            subscribers.add(subscriber);
            // Return unsubscribe function
            return () => subscribers.delete(subscriber);
        }
    };
};</code></pre>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Key Concepts</h3>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                    <li><strong>getState</strong> - Returns the current state</li>
                    <li><strong>update</strong> - Updates the state using a pure function updater</li>
                    <li><strong>subscribe</strong> - Registers a callback to be notified of state changes</li>
                </ul>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Usage Example</h3>
                <pre><code class="language-javascript">import { createStore } from './systems/state/store.js';
import Maybe from './core/types/maybe.js';

// Create a store with initial state
const store = createStore(Maybe.Just(0));

// Update the state
store.update(count => Maybe.Just(count.value + 1));

// Subscribe to state changes
const unsubscribe = store.subscribe(state => {
    console.log('State updated:', state.value);
});

// Later, unsubscribe when done
unsubscribe();</code></pre>
                
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Immutable State Updates</h2>
                    <p class="mb-4">All state updates in FlexNet are performed using pure functions that produce a new state object instead of modifying the existing one.</p>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Simple Updates</h3>
                <pre><code class="language-javascript">// Creating a counter store
const counterStore = createStore(Maybe.Just(0));

// Increment function (pure)
const increment = count => Maybe.Just(count.value + 1);

// Decrement function (pure)
const decrement = count => Maybe.Just(count.value - 1);

// Applying updates
counterStore.update(increment);
counterStore.update(decrement);</code></pre>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Complex State Updates</h3>
                <pre><code class="language-javascript">// Creating a todo list store
const todosStore = createStore(Maybe.Just([]));

// Add todo (pure function)
const addTodo = (text) => (todos) => 
  Maybe.Just([
    ...todos.value,
    {
      id: Date.now(),
      text,
      completed: false
    }
  ]);

// Toggle todo completion (pure function)
const toggleTodo = (id) => (todos) =>
  Maybe.Just(
    todos.value.map(todo =>
      todo.id === id
        ? { ...todo, completed: !todo.completed }
        : todo
    )
  );

// Remove todo (pure function)
const removeTodo = (id) => (todos) =>
  Maybe.Just(
    todos.value.filter(todo => todo.id !== id)
  );

// Applying updates
todosStore.update(addTodo('Learn FlexNet'));
todosStore.update(addTodo('Build an app'));
todosStore.update(toggleTodo(1234567890));</code></pre>
                
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Integration with FlexNet Types</h2>
                    <p class="mb-4">FlexNet's state management integrates seamlessly with the type system to provide type-safe state operations.</p>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Using Maybe for Optional State</h3>
                <pre><code class="language-javascript">// User profile store with Maybe for handling loading/not found states
const userProfileStore = createStore(Maybe.Nothing());

// Load user profile
const loadUserProfile = (userId) => {
  // Simulate API call
  fetchUserProfile(userId)
    .then(profile => {
      userProfileStore.update(() => Maybe.Just(profile));
    })
    .catch(error => {
      console.error('Failed to load profile:', error);
      // Keep state as Nothing
    });
};

// Get user display name safely
const getUserDisplayName = () => {
  const profileState = userProfileStore.getState();
  return profileState
    .chain(profile => Maybe.fromNullable(profile.name))
    .getOrElse('Anonymous');
};</code></pre>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Using Either for Error Handling</h3>
                <pre><code class="language-javascript">import { createStore } from './systems/state/store.js';
import { Either } from './core/types/either.js';

// Store for handling form data with validation
const formStore = createStore(
  Either.Right({ email: '', password: '' })
);

// Validate email and update state
const updateEmail = (email) => {
  if (!email) {
    formStore.update(() => Either.Left('Email is required'));
  } else if (!/\S+@\S+\.\S+/.test(email)) {
    formStore.update(() => Either.Left('Email is invalid'));
  } else {
    formStore.update(state => 
      state.map(s => ({ ...s, email }))
    );
  }
};

// Handle form submission
const submitForm = () => {
  formStore.getState().fold(
    error => {
      // Show error message
      console.error('Form has errors:', error);
    },
    data => {
      // Submit data
      console.log('Submitting data:', data);
    }
  );
};</code></pre>
                </div>
            </div>
        </main>
    </div>
</body>
</html>