/* FlexNet Documentation Styles */
:root {
  /* Color scheme */
  --primary-color: #667eea;
  --primary-dark: #5a6fd8;
  --secondary-color: #4f5fc7;
  --text-color: #333;
  --text-light: #6e6e6e;
  --bg-color: #ffffff;
  --bg-light: #f9fafb;
  --bg-dark: #1a1a1a;
  --border-color: #e5e7eb;
  --sidebar-width: 280px;
  --header-height: 60px;
  
  /* Fonts */
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --text-color: #f3f4f6;
    --text-light: #d1d5db;
    --bg-color: #171717;
    --bg-light: #1f1f1f;
    --bg-dark: #0d0d0d;
    --border-color: #333333;
  }
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--bg-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

code {
  font-family: var(--font-mono);
  font-size: 0.9em;
  background-color: var(--bg-light);
  padding: 0.2em 0.4em;
  border-radius: 3px;
}

pre {
  overflow-x: auto;
  background-color: var(--bg-dark);
  border-radius: 6px;
  padding: 1em;
  margin: 1em 0;
}

pre code {
  background-color: transparent;
  padding: 0;
  font-size: 0.9em;
  color: #f8f8f2;
}

/* Layout */
.docs-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--bg-light);
  border-right: 1px solid var(--border-color);
  height: 100vh;
  position: sticky;
  top: 0;
  overflow-y: auto;
  padding: 1rem;
}

.sidebar-header {
  padding: 1rem 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin: 0;
}

.version {
  font-size: 0.8rem;
  color: var(--text-light);
}

.nav-menu {
  padding-bottom: 2rem;
}

.nav-section {
  margin-bottom: 1.5rem;
}

.nav-section h3 {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-light);
  margin-bottom: 0.75rem;
}

.nav-menu ul {
  list-style: none;
}

.nav-menu li {
  margin-bottom: 0.5rem;
}

.nav-menu a {
  display: block;
  padding: 0.25rem 0;
  color: var(--text-color);
  transition: color 0.2s;
}

.nav-menu a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.nav-menu a.active {
  color: var(--primary-color);
  font-weight: 500;
}

/* Main content */
.content {
  flex: 1;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.content-header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-color);
  position: sticky;
  top: 0;
  z-index: 10;
}

.search-container {
  flex: 1;
  max-width: 500px;
}

.search-container input {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-light);
  font-size: 0.9rem;
}

.header-links {
  display: flex;
  gap: 1.5rem;
}

.header-links a {
  color: var(--text-color);
  font-size: 0.9rem;
}

.content-body {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Hero section */
.hero {
  text-align: center;
  padding: 2rem 0 3rem;
  margin-bottom: 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.cta-primary, .cta-secondary {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s;
}

.cta-primary {
  background-color: var(--primary-color);
  color: white;
}

.cta-primary:hover {
  background-color: var(--primary-dark);
  text-decoration: none;
}

.cta-secondary {
  background-color: transparent;
  border: 1px solid var(--border-color);
}

.cta-secondary:hover {
  background-color: var(--bg-light);
  text-decoration: none;
}

/* Features section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.feature-card {
  padding: 1.5rem;
  border-radius: 8px;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
}

.feature-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

/* Getting Started section */
.getting-started {
  margin-bottom: 3rem;
}

.getting-started h2, .example-section h2, .starter-projects h2 {
  margin-bottom: 1rem;
  font-size: 1.75rem;
}

.learn-more {
  display: inline-block;
  margin-top: 1rem;
  font-weight: 500;
}

/* Example section */
.example-section {
  margin-bottom: 3rem;
}

/* Starter Projects section */
.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.project-card {
  padding: 1.5rem;
  border-radius: 8px;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
}

.project-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

/* Footer */
.footer {
  background-color: var(--bg-light);
  border-top: 1px solid var(--border-color);
  padding: 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .content-body {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .docs-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .content-header {
    padding: 0 1rem;
  }
  
  .content-body {
    padding: 1rem;
  }
  
  .features, .project-cards {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .footer-links {
    justify-content: center;
  }
}

/* Documentation page specific styles */
.doc-content h1 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

.doc-content h2 {
  font-size: 1.75rem;
  margin: 2rem 0 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.doc-content h3 {
  font-size: 1.35rem;
  margin: 1.5rem 0 1rem;
}

.doc-content p {
  margin-bottom: 1rem;
}

.doc-content ul, .doc-content ol {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.doc-content blockquote {
  border-left: 4px solid var(--primary-color);
  padding-left: 1rem;
  margin: 1rem 0;
  color: var(--text-light);
}

.doc-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.doc-content th, .doc-content td {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
}

.doc-content th {
  background-color: var(--bg-light);
}

.doc-content .api-section {
  margin: 2rem 0;
  padding: 1.5rem;
  border-radius: 8px;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
}

.doc-content .api-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.doc-content .api-type {
  font-family: var(--font-mono);
  font-size: 0.9rem;
  color: var(--text-light);
}

.doc-content .example-block {
  margin: 1.5rem 0;
} 