<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="../src/styles/components.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set dark mode preference
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen dark:bg-slate-900 dark:text-white">
    <div id="page-content" style="display: none;">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">Core Operating Schema</h1>
            <section class="mb-12">
                <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Core Operating Schema</h2>
                <div class="mb-8 p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                    <h3 id="functional-architecture-principles" class="text-2xl font-semibold text-dark dark:text-light mb-4">Functional Architecture Principles</h3>
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h4 class="text-xl font-semibold text-dark dark:text-light mb-2">1. Pure Function First</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                                <li>All operations are pure functions</li>
                                <li>No side effects in core logic</li>
                                <li>Explicit data flow</li>
                                <li>Functional composition for complex operations</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-xl font-semibold text-dark dark:text-light mb-2">2. Type System</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                                <li>Maybe: Optional value handling</li>
                                <li>Either: Error handling</li>
                                <li>Result: Operation outcomes</li>
                                <li>Task: Async operations</li>
                                <li>Reader: Environment handling</li>
                                <li>StateT: Pure state transitions</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-xl font-semibold text-dark dark:text-light mb-2">3. Effect System</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                                <li>Isolated side effects</li>
                                <li>Pure effect composition</li>
                                <li>Effect cleanup through functions</li>
                                <li>Explicit effect dependencies</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-xl font-semibold text-dark dark:text-light mb-2">4. State Management</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                                <li>Immutable state transitions</li>
                                <li>Pure state functions</li>
                                <li>Functional state updates</li>
                                <li>No global state</li>
                                <li>State isolation through closures</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="mb-8 p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                    <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">System Components</h3>
                    <ul class="list-disc list-inside space-y-4 text-gray-700 dark:text-gray-300">
                        <li><strong>Core Runtime (<code>/src/core/runtime/</code>)</strong>: </li>
                        <li><strong>Type System (<code>/src/core/types/</code>)</strong>: Functional type implementations, Type composition utilities, Type validation functions, Type conversion helpers.</li>
                        <li><strong>Core Functions (<code>/src/core/functions/</code>)</strong>: Function composition utilities, Data transformation helpers, Pure utility functions, Functional combinators.</li>
                        <li><strong>Rendering System (<code>/src/systems/render/</code>)</strong>: Pure render functions, DOM diffing algorithm, Batch updates, Layout calculation.</li>
                        <li><strong>State System (<code>/src/systems/state/</code>)</strong>: State management functions, State transitions, State composition, State synchronization.</li>
                        <li><strong>Effect System (<code>/src/systems/effects/</code>)</strong>: Effect scheduling, Effect composition, Cleanup functions, Resource management.</li>
                        <li><strong>Event System (<code>/src/systems/events/</code>)</strong>: Event handling, Event composition, Event delegation, Event filtering.</li>
                    </ul>
                </div>
                <div class="mb-8 p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                    <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Feature Components</h3>
                    <ul class="list-disc list-inside space-y-4 text-gray-700 dark:text-gray-300">
                        <li><strong>Router (<code>/src/features/router/</code>)</strong>: Pure routing functions, Route matching, Navigation handling, Guard implementation.</li>
                        <li><strong>Forms (<code>/src/features/forms/</code>)</strong>: Form state management, Validation functions, Field composition, Form submission.</li>
                        <li><strong>Validation (<code>/src/features/validation/</code>)</strong>: Data validation, Schema validation, Type checking, Error reporting.</li>
                        <li><strong>Animation (<code>/src/features/animation/</code>)</strong>: Animation functions, Transition handling, Timing functions, Frame calculation.</li>
                    </ul>
                </div>
                
                <div class="mb-8 p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                    <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Security Implementation</h3>
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h4 class="text-xl font-semibold text-dark dark:text-light mb-2">1. Core Security (<code>/src/security/</code>)</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                                <li>XSS prevention</li>
                                <li>CSP implementation</li>
                                <li>Input sanitization</li>
                                <li>Output encoding</li>
                            </ul>
                        </div>
                        <div>
                            <h4 class="text-xl font-semibold text-dark dark:text-light mb-2">2. Security Functions</h4>
                            <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                                <li>Validation functions</li>
                                <li>Sanitization utilities</li>
                                <li>Security checks</li>
                                <li>Audit helpers</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script type="module" src="../src/main.js"></script>
</body>
</html> 