<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set dark mode preference
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }

        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    \

    <script src="../assets/base-path.js"></script>
    <script src="../assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen dark:bg-slate-900 dark:text-white">
    <div id="page-content">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">Performance Considerations</h1>
            <section class="mb-12">
                <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Performance Considerations</h2>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                        <h3 class="text-xl font-semibold text-dark dark:text-light mb-2">1. Render Optimization</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                            <li>Pure render functions</li>
                            <li>Efficient diffing</li>
                            <li>Batch updates</li>
                            <li>Memory management</li>
                        </ul>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                        <h3 class="text-xl font-semibold text-dark dark:text-light mb-2">2. State Efficiency</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                            <li>Immutable updates</li>
                            <li>State composition</li>
                            <li>Minimal re-renders</li>
                            <li>Memory-efficient representation</li>
                        </ul>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                        <h3 class="text-xl font-semibold text-dark dark:text-light mb-2">3. Effect Management</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                            <li>Effect scheduling</li>
                            <li>Resource cleanup</li>
                            <li>Memory leaks prevention</li>
                            <li>Performance monitoring</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html> 