<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set dark mode preference
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }

        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    

    <script src="../assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen dark:bg-slate-900 dark:text-white">
    <div id="page-content">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">Getting Started Guide</h1>
            <p class="text-gray-600 dark:text-gray-400 mb-8">This guide walks you through the initial setup, core concepts, and best practices for starting with the FlexNet Framework.</p>
            <ul class="list-disc list-inside space-y-2">
                <li><strong><a href="project-setup.html" class="text-primary hover:underline">Project Setup</a></strong>: Directory structure guidance and initial project configuration steps.</li>
                <li><strong><a href="core-concepts.html" class="text-primary hover:underline">Core Concepts</a></strong>: Pure functions, type safety with Maybe/Either/Result, immutable state, and effect handling.</li>
                <li><strong><a href="development-workflow.html" class="text-primary hover:underline">Development Workflow</a></strong>: Process for feature development, testing strategies, and documenting code.</li>
                <li><strong><a href="best-practices.html" class="text-primary hover:underline">Best Practices</a></strong>: Recommendations on file organization, code style, testing methodologies, and performance.</li>
            </ul>
        </main>
    </div>
</body>
</html>