<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set dark mode preference
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }

        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    \

    <script src="../assets/base-path.js"></script>
    <script src="../assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen dark:bg-slate-900 dark:text-white">
    <div id="page-content">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4 dark:text-blue-400">Project Setup</h1>
            <section class="mb-12">
                <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Project Setup</h2>
                
                <div class="mb-8 p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                    <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Directory Structure</h3>
                    <p class="text-gray-700 dark:text-gray-300 mb-4">Create a new project directory with the following structure:</p>
                    <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-bash">my-project/
├── src/
│   ├── core/                  # Core FlexNet functionality
│   │   ├── runtime/          # FlexNet runtime
│   │   │   ├── flexnet.js
│   │   │   └── transform.js
│   │   ├── types/           # Type system
│   │   │   ├── maybe.js
│   │   │   ├── either.js
│   │   │   └── result.js
│   │   └── functions/       # Core functions
│   │       ├── composition.js
│   │       └── transforms.js
│   │
│   ├── systems/             # Framework systems
│   │   ├── render/         # Rendering
│   │   ├── state/         # State management
│   │   ├── effects/       # Side effects
│   │   └── events/        # Event handling
│   │
│   ├── features/           # Your app features
│   │   └── counter/       # Example feature
│   │       ├── functions.js
│   │       └── index.js
│   │
│   └── utils/              # Utilities
│       ├── array.js
│       └── function.js
│
├── public/                  # Static assets
│   └── index.html
│
└── tests/                  # Test files
    └── features/
        └── counter/
            └── counter.test.js</code></pre>
                </div>

                <div class="mb-8 p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                    <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Initial Setup</h3>
                    <ol class="list-decimal list-inside space-y-6 text-gray-700 dark:text-gray-300">
                        <li>
                            <p class="mb-2">Create your <code>public/index.html</code>:</p>
                            <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;FlexNet Project&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="root"&gt;&lt;/div&gt;
    &lt;script type="module" src="../src/core/runtime/flexnet.js"&gt;&lt;/script&gt;
    &lt;script type="module" src="../src/features/counter/index.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
                        </li>
                        <li>
                            <p class="mb-2">Create your first feature (Counter Example):</p>
                            <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">// src/features/counter/functions.js
import { Maybe } from '../../core/types/maybe.js';
import { compose } from '../../core/functions/composition.js';

export const increment = n =&gt; n + 1;
export const decrement = n =&gt; n - 1;
export const updateCount = (count, operation) =&gt;
  Maybe.fromNullable(count)
    .map(operation)
    .getOrElse(0);

// src/features/counter/index.js
import { flexnet } from '../../core/runtime/flexnet.js';
import { increment, decrement, updateCount } from './functions.js';

const Counter = () =&gt; {
  let count = 0;
  
  return flexnet('div', null, [
    flexnet('button', { onClick: () =&gt; count = updateCount(count, decrement) }, '-'),
    flexnet('span', null, count),
    flexnet('button', { onClick: () =&gt; count = updateCount(count, increment) }, '+')
  ]);
};

export default Counter;</code></pre>
                        </li>
                    </ol>
                </div>
            </section>
        </main>
    </div>
</body>
</html>