<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSX API - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white border-r border-gray-200 md:h-screen md:sticky top-0 overflow-y-auto">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-2xl font-bold text-primary">FlexNet</h1>
                <p class="text-sm text-gray-500">v1.0.0</p>
            </div>
            <nav class="p-4">
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Getting Started</h3>
                    <ul class="space-y-2">
                        <li><a href="../guides/introduction.html" class="block text-gray-700 hover:text-primary">Introduction</a></li>
                        <li><a href="../guides/installation.html" class="block text-gray-700 hover:text-primary">Installation</a></li>
                        <li><a href="../guides/quickstart.html" class="block text-gray-700 hover:text-primary">Quick Start</a></li>
                        <li><a href="../guides/core-concepts.html" class="block text-gray-700 hover:text-primary">Core Concepts</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Core</h3>
                    <ul class="space-y-2">
                        <li><a href="../core/jsx-runtime.html" class="block text-gray-700 hover:text-primary">JSX Runtime</a></li>
                        <li><a href="../core/types.html" class="block text-gray-700 hover:text-primary">Type System</a></li>
                        <li><a href="../core/functions.html" class="block text-gray-700 hover:text-primary">Functions</a></li>
                        <li><a href="../core/security.html" class="block text-gray-700 hover:text-primary">Security</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Systems</h3>
                    <ul class="space-y-2">
                        <li><a href="../systems/state.html" class="block text-gray-700 hover:text-primary">State Management</a></li>
                        <li><a href="../systems/effects.html" class="block text-gray-700 hover:text-primary">Effects</a></li>
                        <li><a href="../systems/render.html" class="block text-gray-700 hover:text-primary">Render</a></li>
                        <li><a href="../systems/events.html" class="block text-gray-700 hover:text-primary">Events</a></li>
                        <li><a href="../systems/errors.html" class="block text-gray-700 hover:text-primary">Error Handling</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Examples</h3>
                    <ul class="space-y-2">
                        <li><a href="../examples/counter.html" class="block text-gray-700 hover:text-primary">Counter</a></li>
                        <li><a href="../examples/todo.html" class="block text-gray-700 hover:text-primary">Todo App</a></li>
                        <li><a href="../examples/website.html" class="block text-gray-700 hover:text-primary">Website</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">API Reference</h3>
                    <ul class="space-y-2">
                        <li><a href="jsx.html" class="block text-gray-700 hover:text-primary font-medium text-primary">JSX API</a></li>
                        <li><a href="maybe.html" class="block text-gray-700 hover:text-primary">Maybe</a></li>
                        <li><a href="either.html" class="block text-gray-700 hover:text-primary">Either</a></li>
                        <li><a href="result.html" class="block text-gray-700 hover:text-primary">Result</a></li>
                        <li><a href="store.html" class="block text-gray-700 hover:text-primary">Store</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1">
            <div class="border-b border-gray-200 bg-white sticky top-0 z-10">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="relative w-full max-w-md">
                        <input type="text" placeholder="Search documentation..." class="w-full pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                        <div id="search-results" class="absolute mt-2 w-full bg-white rounded-md shadow-lg z-20 hidden"></div>
                    <div class="flex space-x-4 ml-4">
                        <a href="https://github.com/flexnet/flexnet-jsx" target="_blank" class="text-gray-600 hover:text-primary">GitHub</a>
                        <a href="../../starter-project/README.md" target="_blank" class="text-gray-600 hover:text-primary">Starter Project</a>
                    </div>
                </div>
            </div>

            <div class="p-8 max-w-4xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="maybe.html" class="hover:text-primary">API</a>
                    <span>/</span>
                    <span class="text-gray-700">JSX</span>
                </div>

                <h1 class="text-4xl font-bold mb-6">JSX API</h1>
                <p class="text-lg text-gray-600 mb-8">The core API for creating and rendering JSX elements in FlexNet JSX.</p>

                <div class="prose prose-blue max-w-none">
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Core Functions</h2>
                    <p class="mb-4">The JSX API provides the following core functions for working with JSX elements:</p>

                    <h3 class="text-xl font-medium mt-6 mb-3">createElement</h3>
                    <p class="mb-4">Creates a virtual DOM element that can be rendered to the DOM.</p>
                    
                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Signature</h4>
                        </div>
                        <div class="p-4">
                            <pre class="bg-gray-800 text-white p-4 rounded-lg"><code class="language-typescript">function createElement(
  type: string | Function,
  props: object | null,
  ...children: any[]
): VNode;</code></pre>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Parameters</h4>
                        </div>
                        <div class="p-4">
                            <table class="min-w-full">
                                <thead>
                                    <tr>
                                        <th class="text-left font-semibold">Name</th>
                                        <th class="text-left font-semibold">Type</th>
                                        <th class="text-left font-semibold">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="py-2 pr-4"><code>type</code></td>
                                        <td class="py-2 pr-4"><code>string | Function</code></td>
                                        <td class="py-2">The type of element to create. A string for HTML elements (e.g., 'div', 'span') or a function for components.</td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 pr-4"><code>props</code></td>
                                        <td class="py-2 pr-4"><code>object | null</code></td>
                                        <td class="py-2">The properties (attributes and event handlers) to apply to the element. Can be <code>null</code> if no props are needed.</td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 pr-4"><code>children</code></td>
                                        <td class="py-2 pr-4"><code>any[]</code></td>
                                        <td class="py-2">The child elements or content. Can be other VNode elements, strings, numbers, or arrays of these.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Example</h4>
                        </div>
                        <div class="p-4">
                            <pre class="bg-gray-800 text-white p-4 rounded-lg"><code class="language-javascript">import { createElement } from './src/core/runtime/jsx.js';

// Creating a simple element
const button = createElement('button', 
  { onClick: () => console.log('Clicked!'), className: 'btn' },
  'Click Me'
);

// Creating a nested element structure
const card = createElement('div', { className: 'card' },
  createElement('h2', null, 'Card Title'),
  createElement('p', null, 'Card content goes here'),
  button
);</code></pre>
                        </div>
                    </div>

                    <h3 class="text-xl font-medium mt-6 mb-3">render</h3>
                    <p class="mb-4">Renders a virtual DOM element into a DOM container.</p>
                    
                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Signature</h4>
                        </div>
                        <div class="p-4">
                            <pre class="bg-gray-800 text-white p-4 rounded-lg"><code class="language-typescript">function render(
  element: VNode,
  container: HTMLElement,
  callback?: () => void
): void;</code></pre>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Parameters</h4>
                        </div>
                        <div class="p-4">
                            <table class="min-w-full">
                                <thead>
                                    <tr>
                                        <th class="text-left font-semibold">Name</th>
                                        <th class="text-left font-semibold">Type</th>
                                        <th class="text-left font-semibold">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="py-2 pr-4"><code>element</code></td>
                                        <td class="py-2 pr-4"><code>VNode</code></td>
                                        <td class="py-2">The virtual DOM element to render.</td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 pr-4"><code>container</code></td>
                                        <td class="py-2 pr-4"><code>HTMLElement</code></td>
                                        <td class="py-2">The DOM container to render into.</td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 pr-4"><code>callback</code></td>
                                        <td class="py-2 pr-4"><code>() => void</code></td>
                                        <td class="py-2">Optional callback to execute after rendering is complete.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Example</h4>
                        </div>
                        <div class="p-4">
                            <pre class="bg-gray-800 text-white p-4 rounded-lg"><code class="language-javascript">import { createElement, render } from './src/core/runtime/jsx.js';

// Create an element
const app = createElement('div', { className: 'app' },
  createElement('h1', null, 'Hello, World!'),
  createElement('p', null, 'Welcome to FlexNet JSX')
);

// Render it to the DOM
render(app, document.getElementById('root'), () => {
  console.log('Rendering complete!');
});</code></pre>
                        </div>
                    </div>

                    <h3 class="text-xl font-medium mt-6 mb-3">createFragment</h3>
                    <p class="mb-4">Creates a fragment that can contain multiple elements without adding an extra DOM node.</p>
                    
                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Signature</h4>
                        </div>
                        <div class="p-4">
                            <pre class="bg-gray-800 text-white p-4 rounded-lg"><code class="language-typescript">function createFragment(
  children: any[]
): VNode;</code></pre>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Parameters</h4>
                        </div>
                        <div class="p-4">
                            <table class="min-w-full">
                                <thead>
                                    <tr>
                                        <th class="text-left font-semibold">Name</th>
                                        <th class="text-left font-semibold">Type</th>
                                        <th class="text-left font-semibold">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="py-2 pr-4"><code>children</code></td>
                                        <td class="py-2 pr-4"><code>any[]</code></td>
                                        <td class="py-2">The child elements or content to include in the fragment.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Example</h4>
                        </div>
                        <div class="p-4">
                            <pre class="bg-gray-800 text-white p-4 rounded-lg"><code class="language-javascript">import { createElement, createFragment } from './src/core/runtime/jsx.js';

// A component that returns multiple elements without a wrapper
const UserInfo = ({ user }) => 
  createFragment([
    createElement('h2', null, user.name),
    createElement('p', null, `Email: ${user.email}`),
    createElement('p', null, `Role: ${user.role}`)
  ]);</code></pre>
                        </div>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Virtual DOM Types</h2>
                    
                    <h3 class="text-xl font-medium mt-6 mb-3">VNode</h3>
                    <p class="mb-4">The core structure representing a virtual DOM node in FlexNet JSX.</p>
                    
                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Structure</h4>
                        </div>
                        <div class="p-4">
                            <pre class="bg-gray-800 text-white p-4 rounded-lg"><code class="language-typescript">interface VNode {
  type: string | Function | Symbol; // Element type or component
  props: {
    children: any[];  // Child elements
    [key: string]: any; // Other properties
  };
  key?: string | number; // Optional key for efficient updates
}</code></pre>
                        </div>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Using JSX Syntax</h2>
                    <p class="mb-4">FlexNet JSX supports the JSX syntax when used with a JSX compiler or transpiler. The JSX syntax is transformed into <code>createElement</code> calls at build time.</p>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">JSX Transformation</h4>
                        </div>
                        <div class="p-4">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <h5 class="font-medium mb-2">JSX Syntax</h5>
                                    <pre class="bg-gray-800 text-white p-4 rounded-lg h-full"><code class="language-jsx">const element = (
  <div className="container">
    <h1>Hello, World!</h1>
    <p>Welcome to FlexNet JSX</p>
  </div>
);</code></pre>
                                </div>
                                <div>
                                    <h5 class="font-medium mb-2">Transformed Output</h5>
                                    <pre class="bg-gray-800 text-white p-4 rounded-lg h-full"><code class="language-javascript">const element = createElement(
  'div',
  { className: 'container' },
  createElement('h1', null, 'Hello, World!'),
  createElement('p', null, 'Welcome to FlexNet JSX')
);</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="text-xl font-medium mt-6 mb-3">JSX Configuration</h3>
                    <p class="mb-4">To use JSX with FlexNet, you need to configure your transpiler to use the FlexNet JSX runtime:</p>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Babel Configuration</h4>
                        </div>
                        <div class="p-4">
                            <pre class="bg-gray-800 text-white p-4 rounded-lg"><code class="language-json">{
  "presets": [
    "@babel/preset-env"
  ],
  "plugins": [
    ["@babel/plugin-transform-react-jsx", {
      "pragma": "createElement",
      "pragmaFrag": "createFragment",
      "importSource": "./src/core/runtime"
    }]
  ]
}</code></pre>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">TypeScript Configuration</h4>
                        </div>
                        <div class="p-4">
                            <pre class="bg-gray-800 text-white p-4 rounded-lg"><code class="language-json">{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "createFragment"
    // other options...
  }
}</code></pre>
                        </div>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Special Props</h2>
                    <p class="mb-4">FlexNet JSX supports several special props that have specific behavior:</p>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Special Properties</h4>
                        </div>
                        <div class="p-4">
                            <table class="min-w-full">
                                <thead>
                                    <tr>
                                        <th class="text-left font-semibold">Prop</th>
                                        <th class="text-left font-semibold">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="py-2 pr-4"><code>key</code></td>
                                        <td class="py-2">A special string attribute for uniquely identifying elements in lists. Not actually set as a property on the DOM element.</td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 pr-4"><code>ref</code></td>
                                        <td class="py-2">A callback that receives the corresponding DOM element or component instance.</td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 pr-4"><code>dangerouslySetInnerHTML</code></td>
                                        <td class="py-2">An object with a <code>__html</code> property containing HTML to inject directly into the element. Use with caution due to XSS risks.</td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 pr-4"><code>className</code></td>
                                        <td class="py-2">Maps to the DOM's <code>class</code> attribute for CSS classes.</td>
                                    </tr>
                                    <tr>
                                        <td class="py-2 pr-4"><code>htmlFor</code></td>
                                        <td class="py-2">Maps to the DOM's <code>for</code> attribute for label elements.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Example Usage</h4>
                        </div>
                        <div class="p-4">
                            <pre class="bg-gray-800 text-white p-4 rounded-lg"><code class="language-javascript">import { createElement } from './src/core/runtime/jsx.js';

// Using the key prop for list items
const list = createElement('ul', null,
  items.map(item => 
    createElement('li', { key: item.id }, item.text)
  )
);

// Using ref to get DOM element reference
let inputRef;
const form = createElement('form', null,
  createElement('input', {
    type: 'text',
    ref: el => { inputRef = el; }
  }),
  createElement('button', {
    onClick: () => {
      console.log('Input value:', inputRef.value);
    }
  }, 'Submit')
);

// Using dangerouslySetInnerHTML (with caution)
const content = createElement('div', {
  dangerouslySetInnerHTML: {
    __html: sanitizedHtml // Make sure this is properly sanitized!
  }
});</code></pre>
                        </div>
                    </div>

                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-md mt-8">
                        <h4 class="font-semibold flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z" clip-rule="evenodd" />
                            </svg>
                            Best Practices
                        </h4>
                        <ul class="list-disc pl-6 mt-2">
                            <li>Always provide a unique <code>key</code> prop when rendering lists to optimize updates</li>
                            <li>Avoid using <code>dangerouslySetInnerHTML</code> unless absolutely necessary</li>
                            <li>When using <code>dangerouslySetInnerHTML</code>, always sanitize the HTML content first</li>
                            <li>Prefer functional components over class components for better composition</li>
                            <li>Keep components small and focused on a single responsibility</li>
                        </ul>
                    </div>
                </div>

                <div class="mt-12 border-t border-gray-200 pt-8">
                    <h2 class="text-2xl font-semibold mb-4">Related Documentation</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <a href="../core/jsx-runtime.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">JSX Runtime</h3>
                            <p class="text-gray-600">Learn about the runtime implementation details of the JSX engine.</p>
                        </a>
                        <a href="../systems/render.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Render System</h3>
                            <p class="text-gray-600">Understand how the render system works with JSX elements.</p>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="bg-white border-t border-gray-200 py-6">
        <div class="max-w-5xl mx-auto px-6">
            <p class="text-center text-gray-600">&copy; 2025 FlexNet JSX Framework. Created by Dr. Robert Whetsel and the FlexNet Development Team.</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="https://github.com/flexnet/flexnet-jsx" class="text-gray-600 hover:text-primary">GitHub</a>
                <a href="../guides/contribution.html" class="text-gray-600 hover:text-primary">Contribute</a>
                <a href="../LICENSE.html" class="text-gray-600 hover:text-primary">License</a>
            </div>
        </div>
    </footer>

    <script>
        // Simple client-side search functionality
        const searchInput = document.querySelector('input[placeholder="Search documentation..."]');
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                const query = searchInput.value.toLowerCase();
                // Implement search functionality
                console.log('Searching for:', query);
                // This would typically use a search index or API
            }
        });
    </script>
</body>
</html> 