<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maybe API - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white border-r border-gray-200 md:h-screen md:sticky top-0 overflow-y-auto">
            <div class="p-4 border-b border-gray-200">
                <a href="../index.html" class="block">
                    <h1 class="text-2xl font-bold text-primary">FlexNet</h1>
                    <p class="text-sm text-gray-500">v1.0.0</p>
                </a>
            </div>
            <nav class="p-4">
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Getting Started</h3>
                    <ul class="space-y-2">
                        <li><a href="../guides/introduction.html" class="block text-gray-700 hover:text-primary">Introduction</a></li>
                        <li><a href="../guides/installation.html" class="block text-gray-700 hover:text-primary">Installation</a></li>
                        <li><a href="../guides/quickstart.html" class="block text-gray-700 hover:text-primary">Quick Start</a></li>
                        <li><a href="../guides/core-concepts.html" class="block text-gray-700 hover:text-primary">Core Concepts</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Core</h3>
                    <ul class="space-y-2">
                        <li><a href="../core/jsx-runtime.html" class="block text-gray-700 hover:text-primary">JSX Runtime</a></li>
                        <li><a href="../core/types.html" class="block text-gray-700 hover:text-primary">Type System</a></li>
                        <li><a href="../core/functions.html" class="block text-gray-700 hover:text-primary">Functions</a></li>
                        <li><a href="../core/security.html" class="block text-gray-700 hover:text-primary">Security</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Systems</h3>
                    <ul class="space-y-2">
                        <li><a href="../systems/state.html" class="block text-gray-700 hover:text-primary">State Management</a></li>
                        <li><a href="../systems/effects.html" class="block text-gray-700 hover:text-primary">Effects</a></li>
                        <li><a href="../systems/render.html" class="block text-gray-700 hover:text-primary">Render</a></li>
                        <li><a href="../systems/events.html" class="block text-gray-700 hover:text-primary">Events</a></li>
                        <li><a href="../systems/errors.html" class="block text-gray-700 hover:text-primary">Error Handling</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Examples</h3>
                    <ul class="space-y-2">
                        <li><a href="../examples/counter.html" class="block text-gray-700 hover:text-primary">Counter</a></li>
                        <li><a href="../examples/todo.html" class="block text-gray-700 hover:text-primary">Todo App</a></li>
                        <li><a href="../examples/website.html" class="block text-gray-700 hover:text-primary">Website</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">API Reference</h3>
                    <ul class="space-y-2">
                        <li><a href="jsx.html" class="block text-gray-700 hover:text-primary">JSX API</a></li>
                        <li><a href="maybe.html" class="block text-gray-700 hover:text-primary font-medium text-primary">Maybe</a></li>
                        <li><a href="either.html" class="block text-gray-700 hover:text-primary">Either</a></li>
                        <li><a href="result.html" class="block text-gray-700 hover:text-primary">Result</a></li>
                        <li><a href="store.html" class="block text-gray-700 hover:text-primary">Store</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1">
            <div class="border-b border-gray-200 bg-white sticky top-0 z-10">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="relative w-full max-w-md">
                        <input type="text" placeholder="Search documentation..." class="w-full pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                        <div id="search-results" class="absolute mt-2 w-full bg-white rounded-md shadow-lg z-20 hidden"></div>
                    <div class="flex space-x-4 ml-4">
                        <a href="https://github.com/flexnet/flexnet-jsx" target="_blank" class="text-gray-600 hover:text-primary">GitHub</a>
                        <a href="../../starter-project/README.md" target="_blank" class="text-gray-600 hover:text-primary">Starter Project</a>
                    </div>
                </div>
            </div>

            <div class="p-8 max-w-4xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="maybe.html" class="hover:text-primary">API</a>
                    <span>/</span>
                    <span class="text-gray-700">Maybe</span>
                </div>

                <h1 class="text-4xl font-bold mb-6">Maybe API</h1>
                
                <p class="text-lg text-gray-600 mb-8">
                    The Maybe type is a functional programming construct to handle the possibility of missing values in a composable, safe way.
                </p>

                <div class="prose prose-blue max-w-none">
                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md mb-6">
                        <h4 class="font-semibold">Key Concepts</h4>
                        <ul class="list-disc pl-6 mt-2">
                            <li>Using Maybe instead of null/undefined checks helps eliminate null reference errors and makes your code more robust and predictable.</li>
                        </ul>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Basic Concept</h2>
                    <p>
                        The Maybe type represents a value that may or may not exist. It has two variants:
                    </p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li><strong>Just(value)</strong>: Contains a value</li>
                        <li><strong>Nothing</strong>: Represents the absence of a value</li>
                    </ul>

                    <p>
                        This approach replaces the need for null checks throughout your code and provides a consistent way to handle potentially missing values.
                    </p>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Creating Maybe Values</h2>
                    
                    <h3 class="text-xl font-medium mt-6 mb-3">Constructors</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { Maybe } from './src/core/types/maybe.js';

// Creates a Maybe containing a value
Maybe.Just(42)

// Creates an empty Maybe
Maybe.Nothing()

// Creates Just if value is not null/undefined, otherwise Nothing
Maybe.fromNullable(user.address)

// Alias for Just, creates a Maybe containing value
Maybe.of('hello')
</code></pre>


                    <h3 class="text-xl font-medium mt-6 mb-3">Creating Maybe Values Example</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">import { Maybe } from './src/core/types/maybe.js';

// Creating Maybe values
const justValue = Maybe.Just(42);
const nothingValue = Maybe.Nothing();

// Converting from nullable values
const username = Maybe.fromNullable(user.username);
const settings = Maybe.fromNullable(localStorage.getItem('settings'));</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Working with Maybe Values</h2>

                    <h3 class="text-xl font-medium mt-6 mb-3">Methods</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">
// Transforms the value inside a Just, does nothing for Nothing
maybe.map(x => x * 2)

// Maps and flattens the result (function must return a Maybe)
maybe.flatMap(x => Maybe.Just(x + 1))

// Returns the value or a default if Nothing
maybe.getOrElse('default')

// Converts Just to Nothing if predicate fails
maybe.filter(x => x > 0)

// Applies functions based on whether value is Just or Nothing
maybe.fold(() => 0, x => x * 2)

// Returns true if value is Just
maybe.isJust()

// Returns true if value is Nothing
maybe.isNothing()
</code></pre>

                    <h3 class="text-xl font-semibold mt-6 mb-3">Transformation Methods Example</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">import { Maybe } from './src/core/types/maybe.js';

// User might be null/undefined
const user = getUser(userId);

// Using Maybe to safely handle user data
const greeting = Maybe.fromNullable(user)
  .map(u => u.name)  // Will only run if user exists
  .map(name => `Hello, ${name}!`)
  .getOrElse('Hello, Guest!');  // Default value if user or name is missing

// Complex transformations with filtering
const discountCode = Maybe.fromNullable(user)
  .filter(u => u.isPremium)  // Continue only if user is premium
  .flatMap(u => Maybe.fromNullable(u.discountCodes[0]))  // Safely access first discount code
  .map(code => code.toUpperCase())
  .getOrElse('NO_DISCOUNT');</code></pre>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Common Use Cases</h2>

                    <h3 class="text-xl font-semibold mt-6 mb-3">1. Safe Property Access</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">// Without Maybe
const streetName = user && user.address && user.address.street ? user.address.street : 'Unknown';

// With Maybe
const streetName = Maybe.fromNullable(user)
  .flatMap(u => Maybe.fromNullable(u.address))
  .flatMap(a => Maybe.fromNullable(a.street))
  .getOrElse('Unknown');</code></pre>

                    <h3 class="text-xl font-semibold mt-6 mb-3">2. Form Validation</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">const validateEmail = email => {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(email) 
    ? Maybe.Just(email)
    : Maybe.Nothing();
};

const userEmail = validateEmail(formData.email)
  .getOrElse('Invalid email');</code></pre>

                    <h3 class="text-xl font-semibold mt-6 mb-3">3. API Response Handling</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">const fetchUserData = async (userId) => {
  try {
    const response = await fetch(`/api/users/${userId}`);
    if (!response.ok) return Maybe.Nothing();
    const data = await response.json();
    return Maybe.fromNullable(data);
  } catch (error) {
    return Maybe.Nothing();
  }
};

// Usage
fetchUserData(123)
  .map(renderUserProfile)  // Only runs if user data exists
  .getOrElse(renderNotFound());</code></pre>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Integration with JSX</h2>
                    <p class="mb-4">
                        Maybe works seamlessly with FlexNet's JSX implementation for conditional rendering:
                    </p>

                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">import { createElement } from './src/core/runtime/jsx.js';
import { Maybe } from './src/core/types/maybe.js';

const UserProfile = ({ userData }) => {
  // Safely extract user info with Maybe
  const userMaybe = Maybe.fromNullable(userData);
  
  // Conditional rendering based on presence of user data
  return userMaybe
    .map(user => 
      createElement('div', { className: 'user-profile' },
        createElement('h2', null, user.name),
        createElement('p', null, user.email),
        createElement('p', null, user.bio || 'No bio provided')
      )
    )
    .getOrElse(
      createElement('div', { className: 'user-profile-empty' },
        createElement('p', null, 'User not found')
      )
    );
};</code></pre>

                    <div class="bg-white p-6 rounded-lg border border-gray-200 mt-8 mb-8">
                        <h3 class="text-xl font-semibold mb-4">Composing Multiple Maybe Values</h3>
                        <p class="mb-4">When you need to combine multiple Maybe values, you can use the <code>lift</code> operation:</p>

                        <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">import { Maybe } from './src/core/types/maybe.js';

// Helper to lift a function to work with Maybe values
const lift = (fn) => (...maybes) => {
  // Check if any value is Nothing
  const hasNothing = maybes.some(m => m.isNothing());
  if (hasNothing) return Maybe.Nothing();
  
  // Extract all values and apply function
  const values = maybes.map(m => m.getOrElse(null));
  return Maybe.Just(fn(...values));
};

// Example: Safe addition of potentially missing values
const add = (a, b) => a + b;
const liftedAdd = lift(add);

const maybeA = Maybe.Just(5);
const maybeB = Maybe.Just(10);
const maybeC = Maybe.Nothing();

liftedAdd(maybeA, maybeB);  // Just(15)
liftedAdd(maybeA, maybeC);  // Nothing()</code></pre>
                    </div>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Performance Considerations</h2>
                    <p class="mb-6">
                        While Maybe adds safety, it's important to consider performance implications:
                    </p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li>Maybe operations create new instances, so excessive chaining in tight loops may impact performance</li>
                        <li>For hot paths, consider using inline null checks if performance is critical</li>
                        <li>The mental model and safety benefits usually outweigh the minor performance costs</li>
                    </ul>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Related Types</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
                        <a href="either.html" class="block p-6 bg-white rounded-lg border border-gray-200 hover:border-primary transition">
                            <h3 class="text-lg font-semibold mb-2">Either Type</h3>
                            <p class="text-gray-600">For values that can be one of two types (Left or Right)</p>
                        </a>
                        <a href="result.html" class="block p-6 bg-white rounded-lg border border-gray-200 hover:border-primary transition">
                            <h3 class="text-lg font-semibold mb-2">Result Type</h3>
                            <p class="text-gray-600">For operations that can succeed (Ok) or fail (Error)</p>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="bg-white border-t border-gray-200 py-6">
        <div class="max-w-5xl mx-auto px-6">
            <p class="text-center text-gray-600">&copy; 2025 FlexNet JSX Framework. Created by Dr. Robert Whetsel and the FlexNet Development Team.</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="https://github.com/flexnet/flexnet-jsx" class="text-gray-600 hover:text-primary">GitHub</a>
                <a href="../guides/contribution.html" class="text-gray-600 hover:text-primary">Contribute</a>
                <a href="../LICENSE.html" class="text-gray-600 hover:text-primary">License</a>
            </div>
        </div>
    </footer>

    <script>
        // Simple client-side search functionality
        const searchInput = document.querySelector('input[placeholder="Search documentation..."]');
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                const query = searchInput.value.toLowerCase();
                // Implement search functionality
                console.log('Searching for:', query);
                // This would typically use a search index or API
            }
        });
    </script>
</body>
</html>
