<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result API - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white border-r border-gray-200 md:h-screen md:sticky top-0 overflow-y-auto">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-2xl font-bold text-primary">FlexNet</h1>
                <p class="text-sm text-gray-500">v1.0.0</p>
            </div>
            <nav class="p-4">
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Getting Started</h3>
                    <ul class="space-y-2">
                        <li><a href="../guides/introduction.html" class="block text-gray-700 hover:text-primary">Introduction</a></li>
                        <li><a href="../guides/installation.html" class="block text-gray-700 hover:text-primary">Installation</a></li>
                        <li><a href="../guides/quickstart.html" class="block text-gray-700 hover:text-primary">Quick Start</a></li>
                        <li><a href="../guides/core-concepts.html" class="block text-gray-700 hover:text-primary">Core Concepts</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Core</h3>
                    <ul class="space-y-2">
                        <li><a href="../core/jsx-runtime.html" class="block text-gray-700 hover:text-primary">JSX Runtime</a></li>
                        <li><a href="../core/types.html" class="block text-gray-700 hover:text-primary">Type System</a></li>
                        <li><a href="../core/functions.html" class="block text-gray-700 hover:text-primary">Functions</a></li>
                        <li><a href="../core/security.html" class="block text-gray-700 hover:text-primary">Security</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Systems</h3>
                    <ul class="space-y-2">
                        <li><a href="../systems/state.html" class="block text-gray-700 hover:text-primary">State Management</a></li>
                        <li><a href="../systems/effects.html" class="block text-gray-700 hover:text-primary">Effects</a></li>
                        <li><a href="../systems/render.html" class="block text-gray-700 hover:text-primary">Render</a></li>
                        <li><a href="../systems/events.html" class="block text-gray-700 hover:text-primary">Events</a></li>
                        <li><a href="../systems/errors.html" class="block text-gray-700 hover:text-primary">Error Handling</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Examples</h3>
                    <ul class="space-y-2">
                        <li><a href="../examples/counter.html" class="block text-gray-700 hover:text-primary">Counter</a></li>
                        <li><a href="../examples/todo.html" class="block text-gray-700 hover:text-primary">Todo App</a></li>
                        <li><a href="../examples/website.html" class="block text-gray-700 hover:text-primary">Website</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">API Reference</h3>
                    <ul class="space-y-2">
                        <li><a href="jsx.html" class="block text-gray-700 hover:text-primary">JSX API</a></li>
                        <li><a href="maybe.html" class="block text-gray-700 hover:text-primary">Maybe</a></li>
                        <li><a href="either.html" class="block text-gray-700 hover:text-primary">Either</a></li>
                        <li><a href="result.html" class="block text-gray-700 hover:text-primary font-medium text-primary">Result</a></li>
                        <li><a href="store.html" class="block text-gray-700 hover:text-primary">Store</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1">
            <div class="border-b border-gray-200 bg-white sticky top-0 z-10">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="relative w-full max-w-md">
                        <input type="text" placeholder="Search documentation..." class="w-full pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                        <div id="search-results" class="absolute mt-2 w-full bg-white rounded-md shadow-lg z-20 hidden"></div>
                    <div class="flex space-x-4 ml-4">
                        <a href="https://github.com/flexnet/flexnet-jsx" target="_blank" class="text-gray-600 hover:text-primary">GitHub</a>
                        <a href="../../starter-project/README.md" target="_blank" class="text-gray-600 hover:text-primary">Starter Project</a>
                    </div>
                </div>
            </div>

            <div class="p-8 max-w-4xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="maybe.html" class="hover:text-primary">API</a>
                    <span>/</span>
                    <span class="text-gray-700">Result</span>
                </div>

                <h1 class="text-4xl font-bold mb-6">Result API</h1>
                <p class="text-lg text-gray-600 mb-8">The Result type represents the result of an asynchronous operation that can succeed with a value or fail with an error.</p>

                <div class="prose prose-blue max-w-none">
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Overview</h2>
                    <p class="mb-4">The <code>Result</code> type is a Promise-compatible type for handling asynchronous operations in a functional way. It has two variants:</p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li><code>Ok(value)</code>: Represents a successful operation with a value</li>
                        <li><code>Error(error)</code>: Represents a failed operation with an error</li>
                    </ul>

                    <p class="mb-4">Unlike native Promises that mix success and failure in callbacks, Result uses explicit types to handle both cases, making error handling more predictable and comprehensive.</p>

                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md mb-6">
                        <h4 class="font-semibold">Key Features</h4>
                        <ul class="list-disc pl-6 mt-2">
                            <li>Promise-compatible: works with <code>async/await</code> and <code>.then()</code></li>
                            <li>Pattern matching with <code>match()</code> for handling both success and error cases</li>
                            <li>Chainable transformations with <code>map()</code> and <code>mapError()</code></li>
                            <li>Error recovery with <code>recover()</code> and <code>orElse()</code></li>
                            <li>Exception handling with <code>try()</code></li>
                        </ul>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Creating Results</h2>
                    <p class="mb-4">There are several ways to create Result instances:</p>

                    <h3 class="text-xl font-medium mt-6 mb-3">Basic Constructors</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { Result } from './src/core/types/result.js';

// Create a successful Result
const success = Result.Ok(42);

// Create a failed Result
const failure = Result.Error('Something went wrong');</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">From Promises</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// Convert a Promise to a Result
const fetchUser = async (userId) => {
  try {
    const response = await fetch(`/api/users/${userId}`);
    
    if (!response.ok) {
      return Result.Error(`Failed with status: ${response.status}`);
    }
    
    const data = await response.json();
    return Result.Ok(data);
  } catch (error) {
    return Result.Error(`Network error: ${error.message}`);
  }
};</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">From Functions (try/catch)</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// Safely execute a function that might throw
const parseJSON = (json) => {
  return Result.try(() => JSON.parse(json));
};

// Usage
const result = parseJSON('{"name": "John"}');
// Result.Ok({name: "John"})

const invalid = parseJSON('invalid json');
// Result.Error(SyntaxError: Unexpected token i in JSON at position 0)</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Working with Results</h2>

                    <h3 class="text-xl font-medium mt-6 mb-3">Pattern Matching</h3>
                    <p class="mb-4">Use <code>match()</code> to handle both success and error cases:</p>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// Fetch user data
fetchUser(123)
  .then(result => result.match({
    Ok: user => {
      // Handle successful case
      displayUserProfile(user);
    },
    Error: error => {
      // Handle error case
      showErrorMessage(error);
    }
  }));</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">Transforming Results</h3>
                    <p class="mb-4">Transform the value inside a Result using <code>map()</code> and <code>mapError()</code>:</p>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// Transform the success value
const nameResult = fetchUser(123)
  .then(result => result.map(user => user.name));

// Transform the error
const friendlyErrorResult = fetchUser(123)
  .then(result => result.mapError(error => {
    if (error.includes('404')) {
      return 'User not found';
    }
    return 'An error occurred. Please try again.';
  }));</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">Chaining Results</h3>
                    <p class="mb-4">Chain multiple async operations with <code>chain()</code>:</p>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// Chain multiple operations
const getUserWithPosts = (userId) => {
  return fetchUser(userId)
    .then(userResult => 
      userResult.chain(user => 
        fetchPosts(user.id)
          .then(postsResult => 
            postsResult.map(posts => ({
              ...user,
              posts
            }))
          )
      )
    );
};</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">Error Recovery</h3>
                    <p class="mb-4">Recover from errors with <code>recover()</code> or <code>orElse()</code>:</p>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// Recover with a default value
const userOrDefault = fetchUser(123)
  .then(result => result.recover(error => ({ name: 'Guest', id: 0 })));

// Recover with another Result (fallback)
const userOrFallback = fetchUser(123)
  .then(result => result.orElse(error => {
    if (error.includes('404')) {
      return fetchDefaultUser();
    }
    return Result.Error(error);
  }));</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Using with async/await</h2>
                    <p class="mb-4">Result works seamlessly with async/await, but requires pattern matching to handle the Result type:</p>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">// Using Result with async/await
async function loadUserProfile(userId) {
  const result = await fetchUser(userId);
  
  return result.match({
    Ok: user => {
      return renderProfile(user);
    },
    Error: error => {
      return renderError(error);
    }
  });
}</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Result API Reference</h2>

                    <h3 class="text-xl font-medium mt-6 mb-3">Static Methods</h3>
                    
                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Result.Ok(value)</h4>
                        </div>
                        <div class="p-4">
                            <p class="mb-2">Creates a successful Result with the given value.</p>
                            <pre class="bg-gray-800 text-white p-3 rounded-lg"><code class="language-javascript">const okResult = Result.Ok(42);</code></pre>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Result.Error(error)</h4>
                        </div>
                        <div class="p-4">
                            <p class="mb-2">Creates a failed Result with the given error.</p>
                            <pre class="bg-gray-800 text-white p-3 rounded-lg"><code class="language-javascript">const errorResult = Result.Error('Something went wrong');</code></pre>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Result.try(fn)</h4>
                        </div>
                        <div class="p-4">
                            <p class="mb-2">Executes a function and wraps the result in a Result, catching any thrown exceptions.</p>
                            <pre class="bg-gray-800 text-white p-3 rounded-lg"><code class="language-javascript">const result = Result.try(() => JSON.parse('{"name": "John"}'));</code></pre>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Result.all(results)</h4>
                        </div>
                        <div class="p-4">
                            <p class="mb-2">Combines an array of Results into a single Result containing an array of values. If any Result is an Error, the combined Result will be the first encountered Error.</p>
                            <pre class="bg-gray-800 text-white p-3 rounded-lg"><code class="language-javascript">const results = [
  Result.Ok(1),
  Result.Ok(2),
  Result.Ok(3)
];

const combined = await Result.all(results);
// Result.Ok([1, 2, 3])</code></pre>
                        </div>
                    </div>

                    <h3 class="text-xl font-medium mt-6 mb-3">Instance Methods</h3>
                    
                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">match({ Ok, Error })</h4>
                        </div>
                        <div class="p-4">
                            <p class="mb-2">Pattern matches on the Result, executing the appropriate handler based on whether it's Ok or Error.</p>
                            <pre class="bg-gray-800 text-white p-3 rounded-lg"><code class="language-javascript">result.match({
  Ok: value => console.log('Success:', value),
  Error: error => console.error('Error:', error)
});</code></pre>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">map(fn)</h4>
                        </div>
                        <div class="p-4">
                            <p class="mb-2">Transforms the value inside an Ok result using the provided function. If the Result is an Error, it's returned unchanged.</p>
                            <pre class="bg-gray-800 text-white p-3 rounded-lg"><code class="language-javascript">const doubled = Result.Ok(21).map(x => x * 2);
// Result.Ok(42)</code></pre>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">mapError(fn)</h4>
                        </div>
                        <div class="p-4">
                            <p class="mb-2">Transforms the error inside an Error result using the provided function. If the Result is Ok, it's returned unchanged.</p>
                            <pre class="bg-gray-800 text-white p-3 rounded-lg"><code class="language-javascript">const friendlyError = Result.Error('NOT_FOUND')
  .mapError(err => `Resource not found: ${err}`);
// Result.Error('Resource not found: NOT_FOUND')</code></pre>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">chain(fn)</h4>
                        </div>
                        <div class="p-4">
                            <p class="mb-2">Transforms an Ok result using a function that returns another Result. If the original Result is an Error, it's returned unchanged.</p>
                            <pre class="bg-gray-800 text-white p-3 rounded-lg"><code class="language-javascript">const validatedResult = Result.Ok('john@example.com')
  .chain(email => {
    if (isValidEmail(email)) {
      return Result.Ok(email);
    }
    return Result.Error('Invalid email');
  });</code></pre>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">recover(fn)</h4>
                        </div>
                        <div class="p-4">
                            <p class="mb-2">Transforms an Error result into an Ok result using the provided recovery function. If the Result is already Ok, it's returned unchanged.</p>
                            <pre class="bg-gray-800 text-white p-3 rounded-lg"><code class="language-javascript">const recovered = Result.Error('Not found')
  .recover(error => 'Default value');
// Result.Ok('Default value')</code></pre>
                        </div>
                    </div>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">orElse(fn)</h4>
                        </div>
                        <div class="p-4">
                            <p class="mb-2">Transforms an Error result into another Result using the provided function. If the original Result is Ok, it's returned unchanged.</p>
                            <pre class="bg-gray-800 text-white p-3 rounded-lg"><code class="language-javascript">const fallback = Result.Error('Primary source failed')
  .orElse(error => fetchFromBackupSource());
// A new Result from the backup source</code></pre>
                        </div>
                    </div>

                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-md mt-8">
                        <h4 class="font-semibold flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z" clip-rule="evenodd" />
                            </svg>
                            Best Practices
                        </h4>
                        <ul class="list-disc pl-6 mt-2">
                            <li>Always handle both Ok and Error cases when working with Results</li>
                            <li>Use Result.try() to safely execute functions that might throw exceptions</li>
                            <li>Prefer using match() for explicit handling of both success and error cases</li>
                            <li>Use chain() for composing multiple operations that return Results</li>
                            <li>Convert Promises to Results for more explicit error handling</li>
                        </ul>
                    </div>
                </div>

                <div class="mt-12 border-t border-gray-200 pt-8">
                    <h2 class="text-2xl font-semibold mb-4">Related Documentation</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <a href="maybe.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Maybe</h3>
                            <p class="text-gray-600">Learn about the Maybe type for handling optional values.</p>
                        </a>
                        <a href="either.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Either</h3>
                            <p class="text-gray-600">Explore the Either type for handling synchronous operations that can fail.</p>
                        </a>
                        <a href="../systems/errors.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Error Handling</h3>
                            <p class="text-gray-600">Learn about FlexNet's comprehensive error handling system.</p>
                        </a>
                        <a href="../systems/effects.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Effects System</h3>
                            <p class="text-gray-600">Understand how to handle side effects in a functional way.</p>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="bg-white border-t border-gray-200 py-6">
        <div class="max-w-5xl mx-auto px-6">
            <p class="text-center text-gray-600">&copy; 2025 FlexNet JSX Framework. Created by Dr. Robert Whetsel and the FlexNet Development Team.</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="https://github.com/flexnet/flexnet-jsx" class="text-gray-600 hover:text-primary">GitHub</a>
                <a href="../guides/contribution.html" class="text-gray-600 hover:text-primary">Contribute</a>
                <a href="../LICENSE.html" class="text-gray-600 hover:text-primary">License</a>
            </div>
        </div>
    </footer>

    <script>
        // Simple client-side search functionality
        const searchInput = document.querySelector('input[placeholder="Search documentation..."]');
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                const query = searchInput.value.toLowerCase();
                // Implement search functionality
                console.log('Searching for:', query);
                // This would typically use a search index or API
            }
        });
    </script>
</body>
</html> 