<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div id="page-content">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">Error Handling</h1>
            <section class="mb-12">
                <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Error Handling</h2>
                <div class="grid md:grid-cols-1 gap-8">
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-2xl font-semibold text-dark mb-4">Error Boundaries</h3>
                        <pre><code class="language-javascript">const ErrorBoundary = ({ children, fallback }) => {
    const [error, setError] = useState(null);

    useEffect(() => {
        const handleError = (event) => {
            event.preventDefault();
            setError(event.error);
            logError(event.error);
        };

        window.addEventListener('error', handleError);
        return () => window.removeEventListener('error', handleError);
    }, []);

    return error ? fallback(error) : children;
};</code></pre>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-2xl font-semibold text-dark mb-4">Secure Error Logging</h3>
                        <pre><code class="language-javascript">const errorLogger = {
    sensitiveKeys: ['password', 'token', 'secret'],

    sanitizeError: (error) => {
        const sanitized = { ...error };
        sensitiveKeys.forEach(key => {
            if (key in sanitized) {
                sanitized[key] = '[REDACTED]';
            }
        });
        return sanitized;
    },

    logError: (error) => {
        const sanitizedError = sanitizeError(error);
        console.error('Secure Error:', sanitizedError);
    }
};</code></pre>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html> 