<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div id="page-content">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">Memory State Security</h1>
            <section class="mb-12">
                <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Memory State Security</h2>
                <div class="grid md:grid-cols-1 gap-8">
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-2xl font-semibold text-dark mb-4">Context Validation</h3>
                        <pre><code class="language-javascript">const secureContext = {
    validate: (context) => {
        if (!context.activeFiles || !context.implementationState) {
            return Either.Left('Invalid context structure');
        }

        return validateFilePaths(context.activeFiles)
            .chain(validateImplementation)
            .chain(validateStateIntegrity);
    }
};</code></pre>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-2xl font-semibold text-dark mb-4">File System Security</h3>
                        <pre><code class="language-javascript">const fileSystem = {
    validatePath: (path) => {
        // Prevent directory traversal
        const normalized = path.replace(/\.\./g, '');
        return path === normalized
            ? Either.Right(path)
            : Either.Left('Invalid permissions');
    },

    validatePermissions: (path) => {
        const stats = getFileStats(path);
        return stats.mode === expectedMode
            ? Either.Right(path)
            : Either.Left('Invalid permissions');
    }
};</code></pre>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html> 