<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set theme on page load to avoid FOUC
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }

        tailwind.config = {
            darkMode: 'class', // Enable class-based dark mode
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen dark:bg-slate-900 dark:text-gray-100">
    <div id="page-content">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">XSS Prevention</h1>
            <section class="mb-12">
                <h2 id="xss-prevention" class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">XSS Prevention</h2>
                <div class="space-y-8">
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800 dark:border dark:border-slate-700">
                        <h3 class="text-2xl font-semibold text-dark dark:text-white mb-4">Content Handling</h3>
                        <pre><code class="language-javascript">const escape = str => compose(
    String,
    s => s.replace(/&/g, '&amp;')
         .replace(/</g, '&lt;')
         .replace(/>/g, '&gt;')
         .replace(/"/g, '&quot;')
         .replace(/'/g, '&#039;')
)(str);

const validateInput = compose(
    input => {
        const escaped = escape(input);
        return escaped.length === input.length
            ? Either.Right(input)
            : Either.Left('Invalid characters detected');
    }
);</code></pre>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800 dark:border dark:border-slate-700">
                        <h3 class="text-2xl font-semibold text-dark dark:text-white mb-4">DOM Interaction</h3>
                        <pre><code class="language-javascript">// Safe createElement implementation
const createElement = (type, props, ...children) => {
    // Validate type
    if (typeof type !== 'string' && typeof type !== 'function') {
        return Either.Left('Invalid element type');
    }

    // Sanitize props
    const safeProps = Object.entries(props || {}).reduce((acc, [key, value]) => {
        // Prevent script injection in event handlers
        if (key.startsWith('on') && typeof value === 'string') {
            return acc;
        }
        // Escape string values
        if (typeof value === 'string') {
            acc[key] = safeContent.escape(value);
        } else {
            acc[key] = value;
        }
        return acc;
    }, {});

    return Either.Right({ type, props: safeProps, children });
};</code></pre>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800 dark:border dark:border-slate-700">
                        <h3 class="text-2xl font-semibold text-dark dark:text-white mb-4">URL Validation</h3>
                        <pre><code class="language-javascript">const urlValidator = {
    // Whitelist of allowed protocols
    allowedProtocols: ['https:', 'data:image/'],

    validate: (url) => {
        try {
            const parsed = new URL(url);
            return allowedProtocols.some(protocol => 
                parsed.protocol.startsWith(protocol))
                ? Either.Right(url)
                : Either.Left('Invalid protocol');
        } catch {
            return Either.Left('Invalid URL');
        }
    }
};</code></pre>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html> 