<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar-placeholder" class="w-64 bg-white border-r border-gray-200 h-screen sticky top-0 overflow-y-auto flex-shrink-0">
        </aside>

        <!-- Main content -->
        <main class="flex-1 overflow-y-auto">
            <header id="header-placeholder" class="border-b border-gray-200 bg-white sticky top-0 z-10">
            </header>

            <div class="p-8 max-w-5xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="#" class="hover:text-primary">Getting Started</a>
                    <span>/</span>
                    <span class="text-gray-900">Installation</span>
                </div>

                <h1 class="text-3xl font-bold mb-6">Installing FlexNet JSX</h1>
                
                <div class="prose prose-blue max-w-none">
                    <p class="lead text-xl text-gray-600 mb-8">
                        FlexNet JSX is designed for a straightforward setup with zero external dependencies. The recommended way to start is by using one of our pre-configured starter projects.
                    </p>

                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md mb-8">
                        <h4 class="font-semibold">Core Principle: Zero Dependencies</h4>
                        <p>FlexNet JSX uses only browser-native implementations and has no reliance on package managers like NPM or Yarn. Installation is as simple as getting the code and serving it.</p>
                    </div>
                
                    <h2 class="text-2xl font-bold mt-8 mb-4">Using the Starter Projects (Recommended)</h2>
                    
                    <p class="mb-4">The starter projects provide a complete, correctly structured foundation for your application. They are the quickest and most reliable way to begin developing with FlexNet JSX.</p>

                    <h3 class="text-lg font-semibold mt-6 mb-3">Step 1: Get the Code</h3>
                     <p class="mb-4">First, clone the official FlexNet JSX repository to get access to the starter projects and the full framework source.</p>
                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-bash">git clone https://github.com/flexnet/flexnet-jsx.git
cd flexnet-jsx</code></pre>

                    <h3 class="text-lg font-semibold mt-6 mb-3">Step 2: Choose a Starter</h3>
                    <p class="mb-4">Two starter projects are available inside the cloned repository.</p>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                        <div class="bg-white rounded-lg border border-gray-200 p-6">
                            <h4 class="font-semibold text-lg mb-2">🚀 Full-Featured Starter</h4>
                            <p class="text-gray-700 mb-4">A comprehensive implementation demonstrating all framework features, including the complete type system, advanced security, and the effect system. Ideal for production applications.</p>
                             <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-bash"># Navigate to the full-featured starter
cd starter-project

# Start a simple local server
python -m http.server 3000</code></pre>
                             <p class="text-sm text-gray-600">Now, open your browser to <a href="http://localhost:3000" target="_blank" class="text-primary hover:underline">http://localhost:3000</a>.</p>
                        </div>
                        <div class="bg-white rounded-lg border border-gray-200 p-6">
                            <h4 class="font-semibold text-lg mb-2">⚡ Minimal Starter</h4>
                            <p class="text-gray-700 mb-4">A lightweight boilerplate focusing on core concepts. Perfect for learning, quick prototypes, or projects that require minimal overhead.</p>
                             <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-bash"># Navigate to the minimal starter
cd starter-project-minimal

# Start a simple local server
python -m http.server 3000</code></pre>
                            <p class="text-sm text-gray-600">Now, open your browser to <a href="http://localhost:3000" target="_blank" class="text-primary hover:underline">http://localhost:3000</a>.</p>
                        </div>
                    </div>
                    
                    <h2 class="text-2xl font-bold mt-8 mb-4">Project Structure Overview</h2>
                    <p class="mb-4">Both starter projects follow the recommended directory structure, which ensures maintainability and a clear separation of concerns.</p>
                    
                    <details class="bg-gray-100 p-4 rounded-md mb-6">
                        <summary class="font-semibold cursor-pointer">View Recommended Directory Structure</summary>
                        <pre class="bg-gray-800 text-white p-4 rounded-md mt-4 overflow-x-auto"><code class="language-text">/flexnet-jsx
├── /docs
├── /examples
├── /src                # Core framework source
│   ├── /core
│   ├── /systems
│   └── /utils
├── /starter-project
└── /starter-project-minimal
</code></pre>
                    </details>

                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-md mt-8">
                        <h4 class="font-semibold flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z" clip-rule="evenodd" />
                            </svg>
                            Next Steps
                        </h4>
                        <p>Once you have a starter project running, the best next step is the <a href="quickstart.html" class="text-primary hover:underline font-semibold">Quick Start guide</a>, which will walk you through building your first interactive component.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer id="footer-placeholder" class="bg-white border-t border-gray-200 py-6">
    </footer>
    <script src="../assets/main.js"></script>
</body>
</html>
