<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white border-r border-gray-200 md:h-screen md:sticky top-0 overflow-y-auto">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-2xl font-bold text-primary">FlexNet</h1>
                <p class="text-sm text-gray-500">v1.0.0</p>
            </div>
            <nav class="p-4">
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Getting Started</h3>
                    <ul class="space-y-2">
                        <li><a href="introduction.html" class="block text-gray-700 hover:text-primary">Introduction</a></li>
                        <li><a href="installation.html" class="block text-primary font-semibold">Installation</a></li>
                        <li><a href="quickstart.html" class="block text-gray-700 hover:text-primary">Quick Start</a></li>
                        <li><a href="core-concepts.html" class="block text-gray-700 hover:text-primary">Core Concepts</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Core</h3>
                    <ul class="space-y-2">
                        <li><a href="../core/jsx-runtime.html" class="block text-gray-700 hover:text-primary">JSX Runtime</a></li>
                        <li><a href="../core/types.html" class="block text-gray-700 hover:text-primary">Type System</a></li>
                        <li><a href="../core/functions.html" class="block text-gray-700 hover:text-primary">Functions</a></li>
                        <li><a href="../core/security.html" class="block text-gray-700 hover:text-primary">Security</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Systems</h3>
                    <ul class="space-y-2">
                        <li><a href="../systems/state.html" class="block text-gray-700 hover:text-primary">State Management</a></li>
                        <li><a href="../systems/effects.html" class="block text-gray-700 hover:text-primary">Effects</a></li>
                        <li><a href="../systems/render.html" class="block text-gray-700 hover:text-primary">Render</a></li>
                        <li><a href="../systems/events.html" class="block text-gray-700 hover:text-primary">Events</a></li>
                        <li><a href="../systems/errors.html" class="block text-gray-700 hover:text-primary">Error Handling</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Examples</h3>
                    <ul class="space-y-2">
                        <li><a href="../examples/counter.html" class="block text-gray-700 hover:text-primary">Counter</a></li>
                        <li><a href="../examples/todo.html" class="block text-gray-700 hover:text-primary">Todo App</a></li>
                        <li><a href="../examples/website.html" class="block text-gray-700 hover:text-primary">Website</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">API Reference</h3>
                    <ul class="space-y-2">
                        <li><a href="../api/jsx.html" class="block text-gray-700 hover:text-primary">JSX API</a></li>
                        <li><a href="../api/maybe.html" class="block text-gray-700 hover:text-primary">Maybe</a></li>
                        <li><a href="../api/either.html" class="block text-gray-700 hover:text-primary">Either</a></li>
                        <li><a href="../api/result.html" class="block text-gray-700 hover:text-primary">Result</a></li>
                        <li><a href="../api/store.html" class="block text-gray-700 hover:text-primary">Store</a></li>
                    </ul>
                </div>
            </nav>
        </aside>
        <main class="flex-1">
            <div class="border-b border-gray-200 bg-white sticky top-0 z-10">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="relative w-full max-w-md">
                        <input type="text" placeholder="Search documentation..." class="w-full pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                        <div id="search-results" class="absolute mt-2 w-full bg-white rounded-md shadow-lg z-20 hidden"></div>
                    </div>
                    <div class="flex space-x-4 ml-4">
                        <a href="https://github.com/flexnet/flexnet-jsx" target="_blank" class="text-gray-600 hover:text-primary">GitHub</a>
                        <a href="../../starter-project/README.md" target="_blank" class="text-gray-600 hover:text-primary">Starter Project</a>
                    </div>
                </div>
            </div>
            <div class="p-6 max-w-5xl mx-auto">
                <h1 class="text-3xl font-bold mb-4">Installing FlexNet JSX Framework</h1>
                
                <p class="text-lg text-gray-600 mb-6">FlexNet JSX is designed to be easy to install and integrate into your projects. Since it follows a zero-dependencies approach, the installation process is straightforward.</p>
                
                <div class="bg-blue-50 border-l-4 border-blue-400 p-4 my-6">
                    <p class="text-blue-800"><strong>Note:</strong> FlexNet JSX requires no external dependencies and uses browser-native implementation only.</p>
                </div>
                
                <h2 class="text-2xl font-bold mt-8 mb-4">Installation Methods</h2>
                
                <h3 class="text-xl font-semibold mt-6 mb-3">Method 1: Use a Starter Project (Recommended)</h3>
                
                <p class="mb-4">The easiest way to get started with FlexNet JSX is to use one of our pre-configured starter projects. These projects provide everything you need to start developing right away.</p>

                <h4 class="text-lg font-semibold mt-4 mb-2">Full-Featured Starter Project</h4>
                
                <p class="mb-4">For a comprehensive implementation with all framework features:</p>
                
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-bash"># Clone the repository (replace with your method of obtaining the code)
git clone https://github.com/flexnet/flexnet-jsx.git
cd flexnet-jsx

# Navigate to the full-featured starter
cd starter-project

# Start a simple development server
python -m http.server 3000

# Open your browser to http://localhost:3000</code></pre>

                <p class="mb-4">The full-featured starter includes:</p>
                <ul class="list-disc list-inside mb-4 space-y-1">
                    <li>Complete type system (Maybe, Either, Result)</li>
                    <li>Advanced security features</li>
                    <li>Error boundaries</li>
                    <li>Effect system with cleanup</li>
                    <li>Event system</li>
                    <li>Advanced rendering</li>
                    <li>Utility functions</li>
                </ul>

                <h4 class="text-lg font-semibold mt-4 mb-2">Minimal Starter Project</h4>
                
                <p class="mb-4">For a lightweight implementation focusing on core concepts:</p>
                
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-bash"># Navigate to the minimal starter
cd starter-project-minimal

# Start a simple development server
python -m http.server 3000

# Open your browser to http://localhost:3000</code></pre>

                <p class="mb-4">The minimal starter includes:</p>
                <ul class="list-disc list-inside mb-4 space-y-1">
                    <li>Essential types (Maybe monad)</li>
                    <li>Basic security (XSS prevention)</li>
                    <li>Functional core</li>
                    <li>Simple state management</li>
                    <li>Counter example</li>
                </ul>
                
                <h3 class="text-xl font-semibold mt-6 mb-3">Method 2: Integrate into an Existing Project</h3>
                
                <p class="mb-4">You can add FlexNet JSX to an existing project by including it directly in your HTML or importing it into your JavaScript modules.</p>
                
                <h4 class="text-lg font-semibold mt-4 mb-2">Include in HTML</h4>
                
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;FlexNet JSX Project&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="root"&gt;&lt;/div&gt;
    &lt;script type="module" src="path/to/flexnet/src/core/runtime/jsx.js"&gt;&lt;/script&gt;
    &lt;script type="module" src="path/to/your/app.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>

                <h4 class="text-lg font-semibold mt-4 mb-2">Import in JavaScript</h4>
                
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-javascript">// Import core FlexNet functionality
import { jsx, render } from './path/to/flexnet/src/core/runtime/jsx.js';
import { Maybe } from './path/to/flexnet/src/core/types/maybe.js';
import { createStore } from './path/to/flexnet/src/systems/state/store.js';
import { compose } from './path/to/flexnet/src/core/functions/composition.js';

// Now use FlexNet in your application
const App = () => {
  // Your application code here
};</code></pre>

                <h3 class="text-xl font-semibold mt-6 mb-3">Method 3: Manual Setup (Advanced)</h3>
                
                <p class="mb-4">For complete control over your project structure, you can manually set up a FlexNet JSX project following the recommended directory structure.</p>
                
                <h4 class="text-lg font-semibold mt-4 mb-2">1. Create Project Structure</h4>
                
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-bash">mkdir -p my-flexnet-project/src/{core/{runtime,types,functions},systems/{render,state,effects,events},features,utils}
mkdir -p my-flexnet-project/public
mkdir -p my-flexnet-project/tests</code></pre>

                <h4 class="text-lg font-semibold mt-4 mb-2">2. Create Core Files</h4>
                
                <p class="mb-4">Create the necessary core files based on the FlexNet architecture:</p>
                
                <ul class="list-disc list-inside mb-4 space-y-1">
                    <li><code>src/core/runtime/jsx.js</code> - JSX runtime implementation</li>
                    <li><code>src/core/types/maybe.js</code> - Maybe type implementation</li>
                    <li><code>src/core/types/either.js</code> - Either type implementation</li>
                    <li><code>src/core/types/result.js</code> - Result type implementation</li>
                    <li><code>src/core/functions/composition.js</code> - Function composition utilities</li>
                    <li><code>src/systems/state/store.js</code> - State management implementation</li>
                    <li><code>src/systems/render/functions.js</code> - Rendering system</li>
                </ul>
                
                <h4 class="text-lg font-semibold mt-4 mb-2">3. Create HTML Entry Point</h4>
                
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-html">&lt;!-- public/index.html --&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;FlexNet JSX Project&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="root"&gt;&lt;/div&gt;
    &lt;script type="module" src="../src/index.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>

                <h4 class="text-lg font-semibold mt-4 mb-2">4. Create Main Entry Point</h4>
                
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-javascript">// src/index.js
import { jsx, render } from './core/runtime/jsx.js';
import { createApp } from './features/app.js';

const app = createApp();
render(app, document.getElementById('root'));</code></pre>
                
                <h2 class="text-2xl font-bold mt-8 mb-4">Directory Structure</h2>
                
                <p class="mb-4">FlexNet JSX follows a specific directory structure that promotes functional programming principles, separation of concerns, and maintainability. Here's the recommended structure:</p>
                
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-text">my-project/
├── src/
│   ├── core/                  # Core JSX functionality
│   │   ├── runtime/          # JSX runtime
│   │   │   ├── jsx.js
│   │   │   └── transform.js
│   │   ├── types/           # Type system
│   │   │   ├── maybe.js
│   │   │   ├── either.js
│   │   │   └── result.js
│   │   └── functions/       # Core functions
│   │       ├── composition.js
│   │       └── transforms.js
│   │
│   ├── systems/             # Framework systems
│   │   ├── render/         # Rendering
│   │   ├── state/         # State management
│   │   ├── effects/       # Side effects
│   │   └── events/        # Event handling
│   │
│   ├── features/           # Your app features
│   │   └── counter/       # Example feature
│   │       ├── functions.js
│   │       └── index.js
│   │
│   └── utils/              # Utilities
│       ├── array.js
│       └── function.js
│
├── public/                  # Static assets
│   └── index.html
│
└── tests/                  # Test files
    └── features/
        └── counter/
            └── counter.test.js</code></pre>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 FlexNet JSX Framework. Created by Dr. Robert Whetsel and the FlexNet Development Team.</p>
            <div class="footer-links">
                <a href="https://github.com/flexnet/flexnet-jsx">GitHub</a>
                <a href="contribution.html">Contribute</a>
                <a href="../LICENSE.html">License</a>
            </div>
        </div>
    </footer>
    <script>
        // Simple client-side search functionality
        const searchInput = document.querySelector('input[placeholder="Search documentation..."]');
        const searchResultsContainer = document.getElementById('search-results');
        let searchIndex = [];

        fetch('../search-index.json')
            .then(response => response.json())
            .then(data => {
                searchIndex = data;
            });

        searchInput.addEventListener('input', (e) => {
            const query = searchInput.value.toLowerCase();
            if (query.length < 2) {
                searchResultsContainer.innerHTML = '';
                searchResultsContainer.classList.add('hidden');
                return;
            }

            const results = searchIndex.filter(item => {
                return item.title.toLowerCase().includes(query) || item.content.toLowerCase().includes(query);
            });

            displayResults(results);
        });

        function displayResults(results) {
            if (results.length === 0) {
                searchResultsContainer.innerHTML = '<div class="p-3 text-gray-500">No results found.</div>';
                searchResultsContainer.classList.remove('hidden');
                return;
            }

            const html = results.map(result => {
                return `<a href="${result.path}" class="block p-3 hover:bg-gray-100">
                    <div class="font-semibold">${result.title}</div>
                    <div class="text-sm text-gray-600">${result.content.substring(0, 100)}...</div>
                </a>`;
            }).join('');

            searchResultsContainer.innerHTML = html;
            searchResultsContainer.classList.remove('hidden');
        }

        document.addEventListener('click', (e) => {
            if (!searchInput.contains(e.target)) {
                searchResultsContainer.classList.add('hidden');
            }
        });
    </script>
</body>
</html>