<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar-placeholder" class="w-64 bg-white border-r border-gray-200 h-screen sticky top-0 overflow-y-auto flex-shrink-0">
        </aside>

        <!-- Main content -->
        <main class="flex-1 overflow-y-auto">
            <header id="header-placeholder" class="border-b border-gray-200 bg-white sticky top-0 z-10">
            </header>

            <div class="p-8 max-w-5xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="#" class="hover:text-primary">Getting Started</a>
                    <span>/</span>
                    <span class="text-gray-900">Introduction</span>
                </div>

                <h1 class="text-3xl font-bold mb-6">Introduction to FlexNet JSX</h1>
                
                <div class="prose prose-blue max-w-none">
                    <p class="lead text-xl text-gray-600 mb-8">
                        FlexNet JSX is a lightweight, zero-dependency framework for building web applications with a <a href="../base/architecture-overview.html#functional-architecture-principles" class="text-primary hover:underline">purely functional approach</a>. It leverages pure functions, immutable data, and composition to help you write more predictable, maintainable, and testable code.
                    </p>

                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md mb-8">
                        <h4 class="font-semibold">Who is FlexNet For?</h4>
                        <p>FlexNet is ideal for developers and teams who value code clarity and robustness. If you appreciate functional programming, want a minimal API surface, and need to build reliable applications, FlexNet JSX is for you.</p>
                    </div>

                    <h2 class="text-2xl font-bold mt-8 mb-4">The Four Pillars of FlexNet JSX</h2>
                    <p class="mb-6">The framework is built on four core principles that work together to provide a powerful and predictable development experience, as detailed in the <a href="../base/architecture-overview.html#core-operating-schema" class="text-primary hover:underline">Core Operating Schema</a>.</p>
                    
                    <h3 class="text-xl font-semibold mt-6 mb-3">1. Pure Functional Components</h3>
                    <p class="mb-4">
                        In FlexNet, components are not classes or complex objects—they are simply <a href="../base/architecture-overview.html#functional-architecture-principles" class="text-primary hover:underline">pure functions</a>. Each function takes <code>props</code> as input and returns a description of the UI (a virtual DOM node). This makes your components incredibly easy to test and reason about. The rendering is handled by the <a href="../base/api-reference.html#render-system" class="text-primary hover:underline">Render System</a>.
                    </p>
                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">// A pure function that returns a UI description.
const Greeting = ({ name }) => 
  createElement('h1', null, `Hello, ${name}!`);

// Render the component to the DOM.
render(
  createElement(Greeting, { name: 'World' }),
  document.getElementById('root')
);</code></pre>

                    <h3 class="text-xl font-semibold mt-6 mb-3">2. Predictable State Management</h3>
                    <p class="mb-4">
                        State is managed in a centralized store and is completely immutable. The only way to change state is by dispatching an <code>action</code>. This action is handled by a <code>reducer</code>—a pure function that calculates the next state. This pattern ensures a strict, <a href="../base/architecture-overview.html#state-management" class="text-primary hover:underline">unidirectional data flow</a>.
                    </p>
                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">// A reducer is a pure function: (currentState, action) => newState
const counterReducer = (state = 0, action) => {
    switch(action.type) {
        case 'INCREMENT': return state + 1;
        default: return state;
    }
}

const store = createStore(counterReducer, 0);

// Dispatch an action to trigger a state change.
store.dispatch({ type: 'INCREMENT' });

console.log(store.getState()); // Output: 1
</code></pre>

                    <h3 class="text-xl font-semibold mt-6 mb-3">3. Composition as the Foundation</h3>
                    <p class="mb-4">
                        Instead of inheritance or complex lifecycle methods, FlexNet heavily relies on <a href="../base/api-reference.html#composition" class="text-primary hover:underline">function composition</a>. You build complex functionality by combining simple, reusable functions into a larger pipeline.
                    </p>
                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">// Simple, reusable functions
const add5 = x => x + 5;
const multiplyBy2 = x => x * 2;
const toCurrency = x => `$${x.toFixed(2)}`;

// Create a new function by composing them together using `compose`
const calculatePrice = compose(toCurrency, multiplyBy2, add5);

console.log(calculatePrice(10)); // "$30.00"
// Calculation: toCurrency(multiplyBy2(add5(10)))
</code></pre>

                    <h3 class="text-xl font-semibold mt-6 mb-3">4. Type-Safe Data Handling</h3>
                    <p class="mb-4">
                        FlexNet provides a built-in, <a href="../core/types.html" class="text-primary hover:underline">functional type system</a> to help you handle common sources of runtime errors, such as null values or exceptions, in a safe and explicit way—without needing a separate language like TypeScript.
                    </p>
                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">// Use Result.fromTry to safely wrap a function that might throw an error
const safeJsonParse = jsonString => Result.fromTry(() => JSON.parse(jsonString));

const getProp = key => obj => obj[key];

// Build a safe pipeline using function composition
const getUsername = pipe(
    safeJsonParse,
    Result.map(getProp('username'))
);

// No more "Uncaught TypeError: Cannot read property 'username' of null"!
const result = getUsername('{"username": "Alice"}'); // Result.Ok("Alice")
const failedResult = getUsername('{"name": "Bob"}'); // Result.Ok(undefined). This is where the Maybe type would be useful!
const errorResult = getUsername('not json'); // Result.Error(SyntaxError: ...)
</code></pre>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Comparison with Other Frameworks</h2>
                    
                    <div class="overflow-x-auto mb-8">
                        <table class="min-w-full border border-gray-200 rounded-lg">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Feature</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">FlexNet JSX</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">React</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Vue</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><a href="../base/architecture-overview.html#functional-architecture-principles" class="text-primary hover:underline">Programming Paradigm</a></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-semibold">Purely Functional</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mixed (Functional &amp; OOP)</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mixed (Reactive &amp; OOP)</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><a href="../base/architecture-overview.html#state-management" class="text-primary hover:underline">State Management</a></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-semibold">Reducer-based Immutable Store</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Hooks / Context / Redux</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Reactive State / Vuex</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><a href="../base/consistency-analysis.html" class="text-primary hover:underline">Dependencies</a></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-semibold">Zero</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Required (React, ReactDOM)</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Required (Vue)</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><a href="../core/types.html" class="text-primary hover:underline">Type Safety</a></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-semibold">Built-in Functional Types</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Via TypeScript</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Via TypeScript</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Learning Curve</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Steeper (FP concepts)</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Moderate</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Gentle</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Ready to Get Started?</h2>
                    <p class="mb-6">
                        The best way to learn FlexNet is to build something. Follow our installation guide to set up a starter project and then walk through the quick start to build your first interactive application.
                    </p>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
                        <a href="installation.html" class="block p-6 bg-white rounded-lg border border-gray-200 hover:border-primary transition shadow-sm">
                            <h3 class="text-lg font-semibold mb-2">1. Installation Guide</h3>
                            <p class="text-gray-600 mb-4">Set up a project in minutes.</p>
                            <span class="text-primary font-semibold">Get a Starter Project &rarr;</span>
                        </a>
                        <a href="quickstart.html" class="block p-6 bg-white rounded-lg border border-gray-200 hover:border-primary transition shadow-sm">
                            <h3 class="text-lg font-semibold mb-2">2. Quick Start</h3>
                            <p class="text-gray-600 mb-4">Build your first application.</p>
                            <span class="text-primary font-semibold">Build a Counter App &rarr;</span>
                        </a>
                    </div>


                    <h2 class="text-2xl font-bold mt-8 mb-4">Community &amp; Support</h2>
                    <p class="mb-4">
                        FlexNet is an open-source project. You can get involved by visiting our GitHub repository.
                    </p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li><a href="https://github.com/flexnet/flexnet-jsx" class="text-primary hover:underline">GitHub Repository</a> - Star the project, report issues, and contribute code.</li>
                    </ul>

                    <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
                        <span></span>
                        <a href="installation.html" class="inline-flex items-center px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-600 transition">
                            Next: Installation
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer id="footer-placeholder" class="bg-white border-t border-gray-200 py-6">
    </footer>

    <script src="../assets/main.js"></script>
</body>
</html> 