<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Start - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white border-r border-gray-200 md:h-screen md:sticky top-0 overflow-y-auto">
            <div class="p-4 border-b border-gray-200">
                <a href="../index.html" class="block">
                    <h1 class="text-2xl font-bold text-primary">FlexNet</h1>
                    <p class="text-sm text-gray-500">v1.0.0</p>
                </a>
            </div>
            <nav class="p-4">
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Getting Started</h3>
                    <ul class="space-y-2">
                        <li><a href="introduction.html" class="block text-gray-700 hover:text-primary">Introduction</a></li>
                        <li><a href="installation.html" class="block text-gray-700 hover:text-primary">Installation</a></li>
                        <li><a href="quickstart.html" class="block text-primary font-medium">Quick Start</a></li>
                        <li><a href="core-concepts.html" class="block text-gray-700 hover:text-primary">Core Concepts</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Core</h3>
                    <ul class="space-y-2">
                        <li><a href="../core/jsx-runtime.html" class="block text-gray-700 hover:text-primary">JSX Runtime</a></li>
                        <li><a href="../core/types.html" class="block text-gray-700 hover:text-primary">Type System</a></li>
                        <li><a href="../core/functions.html" class="block text-gray-700 hover:text-primary">Functions</a></li>
                        <li><a href="../core/security.html" class="block text-gray-700 hover:text-primary">Security</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Systems</h3>
                    <ul class="space-y-2">
                        <li><a href="../systems/state.html" class="block text-gray-700 hover:text-primary">State Management</a></li>
                        <li><a href="../systems/effects.html" class="block text-gray-700 hover:text-primary">Effects</a></li>
                        <li><a href="../systems/render.html" class="block text-gray-700 hover:text-primary">Render</a></li>
                        <li><a href="../systems/events.html" class="block text-gray-700 hover:text-primary">Events</a></li>
                        <li><a href="../systems/errors.html" class="block text-gray-700 hover:text-primary">Error Handling</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Examples</h3>
                    <ul class="space-y-2">
                        <li><a href="../examples/counter.html" class="block text-gray-700 hover:text-primary">Counter</a></li>
                        <li><a href="../examples/todo.html" class="block text-gray-700 hover:text-primary">Todo App</a></li>
                        <li><a href="../examples/website.html" class="block text-gray-700 hover:text-primary">Website</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">API Reference</h3>
                    <ul class="space-y-2">
                        <li><a href="../api/jsx.html" class="block text-gray-700 hover:text-primary">JSX API</a></li>
                        <li><a href="../api/maybe.html" class="block text-gray-700 hover:text-primary">Maybe</a></li>
                        <li><a href="../api/either.html" class="block text-gray-700 hover:text-primary">Either</a></li>
                        <li><a href="../api/result.html" class="block text-gray-700 hover:text-primary">Result</a></li>
                        <li><a href="../api/store.html" class="block text-gray-700 hover:text-primary">Store</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1 overflow-auto">
            <div class="border-b border-gray-200 bg-white sticky top-0 z-10">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="relative w-full max-w-md">
                        <input type="text" placeholder="Search documentation..." class="w-full pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                        <div id="search-results" class="absolute mt-2 w-full bg-white rounded-md shadow-lg z-20 hidden"></div>
                    </div>
                    <div class="flex space-x-4 ml-4">
                        <a href="https://github.com/flexnet/flexnet-jsx" target="_blank" class="text-gray-600 hover:text-primary">GitHub</a>
                        <a href="../../starter-project/README.md" target="_blank" class="text-gray-600 hover:text-primary">Starter Project</a>
                    </div>
                </div>
            </div>

            <div class="py-6 px-8 max-w-4xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="#" class="hover:text-primary">Getting Started</a>
                    <span>/</span>
                    <span class="text-gray-900">Quick Start</span>
                </div>

                <h1 class="text-3xl font-bold mb-6">Quick Start</h1>
                
                <div class="prose prose-blue max-w-none">
                    <p class="lead text-xl text-gray-600 mb-8">
                        Get up and running with FlexNet JSX in minutes with this quick start guide.
                    </p>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Prerequisites</h2>
                    <p class="mb-4">Before you begin, ensure you have the following installed:</p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li>A modern web browser (Chrome, Firefox, Safari, or Edge)</li>
                        <li>Basic knowledge of JavaScript and HTML</li>
                        <li>A code editor of your choice</li>
                        <li>A local development server (optional but recommended)</li>
                    </ul>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Installation Options</h2>
                    
                    <h3 class="text-xl font-semibold mt-6 mb-3">Option 1: Direct Script Import</h3>
                    <p class="mb-4">The simplest way to get started is by directly importing the FlexNet JSX framework via a script tag:</p>
                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;FlexNet JSX App&lt;/title&gt;
    &lt;script type="module" src="path/to/jsx/src/index.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="root"&gt;&lt;/div&gt;
    &lt;script type="module"&gt;
        // Your FlexNet JSX code will go here
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>

                    <h3 class="text-xl font-semibold mt-6 mb-3">Option 2: Use a Starter Project</h3>
                    <p class="mb-4">For a more comprehensive setup, we recommend using one of our starter projects. These projects provide everything you need to start developing right away.</p>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                        <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md">
                            <h4 class="font-semibold text-lg mb-2">Full-Featured Starter</h4>
                            <p class="text-gray-700 mb-4">A comprehensive implementation with all framework features.</p>
                            <a href="https://github.com/flexnet/flexnet-jsx/tree/main/starter-project" target="_blank" class="text-primary font-medium hover:underline">View on GitHub &rarr;</a>
                        </div>
                        <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md">
                            <h4 class="font-semibold text-lg mb-2">Minimal Starter</h4>
                            <p class="text-gray-700 mb-4">A lightweight implementation for learning the core concepts.</p>
                            <a href="https://github.com/flexnet/flexnet-jsx/tree/main/starter-project-minimal" target="_blank" class="text-primary font-medium hover:underline">View on GitHub &rarr;</a>
                        </div>
                    </div>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Your First FlexNet JSX Component</h2>
                    <p class="mb-4">Let's create a simple "Hello, World!" component to see how easy it is to get started:</p>
                    
                    <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">// Import the necessary functions from the framework
import { createElement, render } from './src/core/runtime/jsx.js';

// Define a simple component as a pure function
const App = ({ name }) => (
  createElement('h1', { className: 'greeting' }, `Hello, ${name}!`)
);

// Render the component to the DOM
render(
  createElement(App, { name: 'World' }),
  document.getElementById('root')
);</code></pre>

                    <h3 class="text-xl font-semibold mt-6 mb-3">Step-by-Step Explanation</h3>
                    <ol class="list-decimal pl-6 mb-6 space-y-4">
                        <li>
                            <strong>Import Functions</strong>
                            <p class="font-normal text-gray-600 mt-1">We import `createElement` and `render` from the core JSX runtime. These are the two fundamental functions you'll use in every FlexNet JSX application.</p>
                        </li>
                        <li>
                            <strong>Define a Component</strong>
                            <p class="font-normal text-gray-600 mt-1">We define an `App` component. In FlexNet, components are just pure functions that accept `props` as an argument and return a description of the UI (a virtual DOM element).</p>
                        </li>
                        <li>
                            <strong>Render the Component</strong>
                            <p class="font-normal text-gray-600 mt-1">We use the `render` function to mount our `App` component into a DOM element with the ID `root`. `render` takes the virtual DOM element and the target container as arguments.</p>
                        </li>
                    </ol>

                    <h2 class="text-2xl font-bold mt-8 mb-4">Next Steps</h2>
                    <p class="mb-4">
                        Congratulations on creating your first FlexNet JSX component! You've learned how to set up a project, define a component, and render it to the screen.
                    </p>
                    <p>
                        From here, you can explore the <a href="core-concepts.html" class="text-primary hover:underline">Core Concepts</a> to gain a deeper understanding of the framework's principles.
                    </p>
                </div>
            </div>
        </main>
    </div>
    <footer class="bg-white border-t border-gray-200 mt-auto py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-gray-500">
            <p>&copy; 2024 FlexNet JSX. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 