<div class="max-w-5xl mx-auto px-6">
    <p class="text-center text-gray-600 dark:text-gray-400">&copy; 2025 FlexNet Framework. Created by Dr. Robert Whetsel and the FlexNet Development Team.</p>
    <div class="flex justify-center space-x-6 mt-4">
        <a href="https://github.com/OGH3X/flexnet-jsx-docs" class="text-gray-600 dark:text-gray-400 hover:text-primary">GitHub</a>
        <a href="https://github.com/OGH3X/flexnet-jsx-docs/blob/main/contribution-guidelines.md" class="text-gray-600 dark:text-gray-400 hover:text-primary">Contribute</a>
    </div>
</div>
