<div class="max-w-5xl mx-auto px-6">
    <p class="text-center text-gray-600">&copy; 2025 FlexNet JSX Framework. Created by Dr. Robert Whetsel and the FlexNet Development Team.</p>
    <div class="flex justify-center space-x-6 mt-4">
        <a href="https://github.com/flexnet/flexnet-jsx" class="text-gray-600 hover:text-primary">GitHub</a>
        <a href="guides/contribution.html" class="text-gray-600 hover:text-primary">Contribute</a>
        <a href="LICENSE.html" class="text-gray-600 hover:text-primary">License</a>
    </div>
</div>
