<div class="flex items-center justify-between px-4 py-3">
    <button id="sidebar-toggle" class="lg:hidden text-gray-600 hover:text-primary focus:outline-none text-2xl font-bold">
        &#9776;
    </button>
    <div class="flex space-x-4 ml-4">
        <a href="https://github.com/OGH3X/flexnet-jsx-docs" target="_blank" class="text-gray-600 hover:text-primary">GitHub</a>
        <a href="https://github.com/seandinwiddie/flexnet-jsx-docs/tree/main/starter-project" target="_blank" class="text-gray-600 hover:text-primary">Starter Project</a>
    </div>
</div>
