<div class="flex items-center justify-between px-4 py-3">
    <button id="sidebar-toggle" class="lg:hidden text-gray-600 dark:text-gray-300 hover:text-primary focus:outline-none text-2xl font-bold">
        &#9776;
    </button>
    <div class="flex items-center space-x-4 ml-4">
        <a href="https://github.com/OGH3X/flexnet-jsx-docs" target="_blank" class="text-gray-600 dark:text-gray-300 hover:text-primary">GitHub</a>
        <a href="https://github.com/seandinwiddie/flexnet-jsx-docs/tree/main/starter-project" target="_blank" class="text-gray-600 dark:text-gray-300 hover:text-primary">Starter Project</a>
        <button id="theme-toggle" class="text-gray-600 dark:text-gray-300 hover:text-primary focus:outline-none">
            <!-- Sun icon -->
            <svg class="h-6 w-6 block dark:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
            </svg>
            <!-- Moon icon -->
            <svg class="h-6 w-6 hidden dark:block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
            </svg>
        </button>
    </div>
</div>
<nav id="breadcrumbs" class="px-4 py-2 text-sm text-gray-600 dark:text-gray-400"></nav>
