<div class="flex">
    <!-- Sidebar -->
    <aside id="sidebar-placeholder"
        class="fixed inset-y-0 left-0 z-30 w-64 bg-white dark:bg-slate-800 border-r border-gray-200 dark:border-slate-700 overflow-y-auto transform -translate-x-full transition-transform duration-300 ease-in-out lg:relative lg:translate-x-0 flex-shrink-0">
    </aside>

    <!-- Main content -->
    <main class="flex-1 overflow-y-auto">
        <header id="header-placeholder" class="border-b border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 sticky top-0 z-10">
        </header>

        <div id="content-placeholder" class="p-6 max-w-5xl mx-auto">
            <!-- Page-specific content will be loaded here -->
        </div>
    </main>
</div>

<div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden lg:hidden"></div>

<footer id="footer-placeholder" class="bg-white dark:bg-slate-800 border-t border-gray-200 dark:border-slate-700 py-6">
</footer> 