<div class="flex h-screen bg-gray-100 dark:bg-slate-900 text-gray-900 dark:text-gray-200">
    <!-- Sidebar -->
    <div id="sidebar-placeholder" class="fixed inset-y-0 left-0 z-30 w-64 bg-white dark:bg-slate-800 border-r border-gray-200 dark:border-slate-700 overflow-y-auto transform -translate-x-full transition-transform duration-300 ease-in-out lg:relative lg:translate-x-0 flex-shrink-0">
        <!-- Sidebar content will be loaded here -->
    </div>

    <!-- Main content -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <div id="header-placeholder" class="border-b border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 sticky top-0 z-10">
            <!-- Header content will be loaded here -->
        </div>

        <main class="flex-1 overflow-y-auto p-6">
            <div id="content-placeholder" class="max-w-7xl mx-auto">
                <!-- Page-specific content will be loaded here -->
            </div>
        </main>

        <div id="footer-placeholder">
            <!-- Footer content will be loaded here -->
        </div>
    </div>
</div>

<div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden lg:hidden"></div> 