<div class="border-b border-gray-200 dark:border-slate-700 bg-gray-300 dark:bg-gray-800">
    <a href="/" class="block">
        <div class="logo-gradient">
            <img src="" id="logo-image" alt="FlexNet Logo" class="w-full h-auto">
        </div>
    </a>
    <p class="text-sm text-gray-500 dark:text-gray-400 text-center py-2">v1.0.0</p>
</div>
<nav class="p-4">
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3 cursor-pointer section-header" data-target="getting-started-content">
            <span class="flex items-center">
                <span class="accordion-icon mr-2">▶</span>
                <a href="/getting-started-guide/" class="text-gray-700 dark:text-gray-300 hover:text-primary">Getting Started Guide</a>
            </span>
        </h3>
        <ul class="space-y-2 pl-4 section-content hidden" id="getting-started-content">
            <li><a href="/getting-started-guide/project-setup.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Project Setup</a></li>
            <li><a href="/getting-started-guide/core-concepts.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Core Concepts</a></li>
            <li><a href="/getting-started-guide/development-workflow.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Development Workflow</a></li>
            <li><a href="/getting-started-guide/best-practices.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Best Practices</a></li>
        </ul>
    </div>
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3 cursor-pointer section-header" data-target="reference-guides-content">
            <span class="flex items-center">
                <span class="accordion-icon mr-2">▶</span>
                <span>Reference Guides</span>
            </span>
        </h3>
        <ul class="space-y-2 pl-4 section-content hidden" id="reference-guides-content">
            <li><a href="/reference-guides/folders.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Folders</a></li>
            <li class="mt-4">
                <div class="text-sm font-medium text-gray-600 dark:text-gray-400 mb-2 cursor-pointer nested-section-header" data-target="project-from-scratch-items">
                    <span class="flex items-center">
                        <span class="accordion-icon mr-2">▶</span>
                        <a href="/reference-guides/project-from-scratch/" class="text-gray-700 dark:text-gray-300 hover:text-primary">Project From Scratch</a>
                    </span>
                </div>
                <ul class="space-y-1 pl-6 hidden nested-section-content" id="project-from-scratch-items">
                    <li><a href="/reference-guides/project-from-scratch/initialize-project.html" class="block text-gray-600 dark:text-gray-400 hover:text-primary text-sm">Initialize Project</a></li>
                    <li><a href="/reference-guides/project-from-scratch/implementing-core-types.html" class="block text-gray-600 dark:text-gray-400 hover:text-primary text-sm">Implementing Core Types</a></li>
                    <li><a href="/reference-guides/project-from-scratch/implementing-core-functions.html" class="block text-gray-600 dark:text-gray-400 hover:text-primary text-sm">Implementing Core Functions</a></li>
                    <li><a href="/reference-guides/project-from-scratch/setting-up-the-runtime.html" class="block text-gray-600 dark:text-gray-400 hover:text-primary text-sm">Setting Up the Runtime</a></li>
                    <li><a href="/reference-guides/project-from-scratch/implementing-core-systems.html" class="block text-gray-600 dark:text-gray-400 hover:text-primary text-sm">Implementing Core Systems</a></li>
                    <li><a href="/reference-guides/project-from-scratch/implementing-security-functions.html" class="block text-gray-600 dark:text-gray-400 hover:text-primary text-sm">Implementing Security Functions</a></li>
                    <li><a href="/reference-guides/project-from-scratch/creating-utility-functions.html" class="block text-gray-600 dark:text-gray-400 hover:text-primary text-sm">Creating Utility Functions</a></li>
                    <li><a href="/reference-guides/project-from-scratch/implementing-a-feature-module.html" class="block text-gray-600 dark:text-gray-400 hover:text-primary text-sm">Implementing a Feature Module</a></li>
                    <li><a href="/reference-guides/project-from-scratch/setting-up-tests.html" class="block text-gray-600 dark:text-gray-400 hover:text-primary text-sm">Setting Up Tests</a></li>
                    <li><a href="/reference-guides/project-from-scratch/running-your-flexnet-application.html" class="block text-gray-600 dark:text-gray-400 hover:text-primary text-sm">Running Your FlexNet Application</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3 cursor-pointer section-header" data-target="architecture-overview-content">
            <span class="flex items-center">
                <span class="accordion-icon mr-2">▶</span>
                <a href="/architecture-overview/" class="text-gray-700 dark:text-gray-300 hover:text-primary">Architecture Overview</a>
            </span>
        </h3>
        <ul class="space-y-2 pl-4 section-content hidden" id="architecture-overview-content">
            <li><a href="/architecture-overview/project-structure.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Project Structure</a></li>
            <li><a href="/architecture-overview/core-operating-schema.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Core Operating Schema</a></li>
            <li><a href="/architecture-overview/development-standards.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Development Standards</a></li>
            <li><a href="/architecture-overview/performance-considerations.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Performance Considerations</a></li>
        </ul>
    </div>
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3 cursor-pointer section-header" data-target="api-reference-content">
            <span class="flex items-center">
                <span class="accordion-icon mr-2">▶</span>
                <a href="/api-reference/" class="text-gray-700 dark:text-gray-300 hover:text-primary">API Reference</a>
            </span>
        </h3>
        <ul class="space-y-2 pl-4 section-content hidden" id="api-reference-content">
            <li><a href="/api-reference/core-types.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Core Types</a></li>
            <li><a href="/api-reference/core-functions.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Core Functions</a></li>
            <li><a href="/api-reference/system-apis.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">System APIs</a></li>
            <li><a href="/api-reference/feature-apis.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Feature APIs</a></li>
            <li><a href="/api-reference/security-functions.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Security Functions</a></li>
            <li><a href="/api-reference/utility-functions.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Utility Functions</a></li>
        </ul>
    </div>
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3 cursor-pointer section-header" data-target="http-system-content">
            <span class="flex items-center">
                <span class="accordion-icon mr-2">▶</span>
                <a href="/http-system/" class="text-gray-700 dark:text-gray-300 hover:text-primary">HTTP System</a>
            </span>
        </h3>
        <ul class="space-y-2 pl-4 section-content hidden" id="http-system-content">
            <li><a href="/http-system/overview.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Overview</a></li>
            <li><a href="/http-system/core-types.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Core Types</a></li>
            <li><a href="/http-system/http-client-api.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">HTTP Client API</a></li>
            <li><a href="/http-system/type-verification.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Type Verification</a></li>
            <li><a href="/http-system/error-handling.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Error Handling</a></li>
            <li><a href="/http-system/effect-isolation.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Effect Isolation</a></li>
        </ul>
    </div>
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3 cursor-pointer section-header" data-target="security-practices-content">
            <span class="flex items-center">
                <span class="accordion-icon mr-2">▶</span>
                <a href="/security-practices/" class="text-gray-700 dark:text-gray-300 hover:text-primary">Security Practices</a>
            </span>
        </h3>
        <ul class="space-y-2 pl-4 section-content hidden" id="security-practices-content">
            <li><a href="/security-practices/xss-prevention.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">XSS Prevention</a></li>
            <li><a href="/security-practices/state-management-security.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">State Management Security</a></li>
            <li><a href="/security-practices/error-handling.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Error Handling</a></li>
            <li><a href="/security-practices/memory-state-security.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Memory State Security</a></li>
            <li><a href="/security-practices/technical-standards-implementation.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Technical Standards Implementation</a></li>
        </ul>
    </div>
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3 cursor-pointer section-header" data-target="consistency-analysis-content">
            <span class="flex items-center">
                <span class="accordion-icon mr-2">▶</span>
                <a href="/consistency-analysis/" class="text-gray-700 dark:text-gray-300 hover:text-primary">Consistency Analysis</a>
            </span>
        </h3>
        <ul class="space-y-2 pl-4 section-content hidden" id="consistency-analysis-content">
            <li><a href="/consistency-analysis/directory-structure-alignment.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Directory Structure Alignment</a></li>
            <li><a href="/consistency-analysis/technical-standards.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Technical Standards</a></li>
            <li><a href="/consistency-analysis/compliance-status.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Compliance Status</a></li>
            <li><a href="/consistency-analysis/critical-alignment-requirements.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Critical Alignment Requirements</a></li>
            <li><a href="/consistency-analysis/recommendations.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Recommendations</a></li>
            <li><a href="/consistency-analysis/compliance-requirements.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Compliance Requirements</a></li>
        </ul>
    </div>
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-3 cursor-pointer section-header" data-target="base-documentation-content">
            <span class="flex items-center">
                <span class="accordion-icon mr-2">▶</span>
                <span>Base Documentation</span>
            </span>
        </h3>
        <ul class="space-y-2 pl-4 section-content hidden" id="base-documentation-content">
            <li><a href="/base/getting-started-guide.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Getting Started Guide</a></li>
            <li><a href="/base/architecture-overview.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Architecture Overview</a></li>
            <li><a href="/base/api-reference.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">API Reference</a></li>
            <li><a href="/base/http-system.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">HTTP System</a></li>
            <li><a href="/base/security-practices.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Security Practices</a></li>
            <li><a href="/base/consistency-analysis.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Consistency Analysis</a></li>
            <li><a href="/base/main-js.html" class="block text-gray-700 dark:text-gray-300 hover:text-primary">Main.js</a></li>
        </ul>
    </div>
</nav>
