<div class="border-b border-gray-200">
    <a href="/" class="block">
        <img src="/flexnet-logo.png" alt="FlexNet Logo" class="w-full h-auto">
    </a>
    <p class="text-sm text-gray-500 text-center py-2">v1.0.0</p>
</div>
<nav class="p-4">
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Getting Started</h3>
        <ul class="space-y-2">
            <li><a href="/guides/introduction.html" class="block text-gray-700 hover:text-primary">Introduction</a></li>
            <li><a href="/guides/installation.html" class="block text-gray-700 hover:text-primary">Installation</a></li>
            <li><a href="/guides/quickstart.html" class="block text-gray-700 hover:text-primary">Quick Start</a></li>
            <li><a href="/guides/core-concepts.html" class="block text-gray-700 hover:text-primary">Core Concepts</a></li>
        </ul>
    </div>
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Core</h3>
        <ul class="space-y-2">
            <li><a href="/core/jsx-runtime.html" class="block text-gray-700 hover:text-primary">JSX Runtime</a></li>
            <li><a href="/core/types.html" class="block text-gray-700 hover:text-primary">Type System</a></li>
            <li><a href="/core/functions.html" class="block text-gray-700 hover:text-primary">Functions</a></li>
            <li><a href="/core/security.html" class="block text-gray-700 hover:text-primary">Security</a></li>
        </ul>
    </div>
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Systems</h3>
        <ul class="space-y-2">
            <li><a href="/systems/state.html" class="block text-gray-700 hover:text-primary">State Management</a></li>
            <li><a href="/systems/effects.html" class="block text-gray-700 hover:text-primary">Effects</a></li>
            <li><a href="/systems/render.html" class="block text-gray-700 hover:text-primary">Render</a></li>
            <li><a href="/systems/events.html" class="block text-gray-700 hover:text-primary">Events</a></li>
            <li><a href="/systems/errors.html" class="block text-gray-700 hover:text-primary">Error Handling</a></li>
        </ul>
    </div>
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Examples</h3>
        <ul class="space-y-2">
            <li><a href="/examples/counter.html" class="block text-gray-700 hover:text-primary">Counter</a></li>
            <li><a href="/examples/todo.html" class="block text-gray-700 hover:text-primary">Todo App</a></li>
            <li><a href="/examples/website.html" class="block text-gray-700 hover:text-primary">Website</a></li>
        </ul>
    </div>
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">API Reference</h3>
        <ul class="space-y-2">
            <li><a href="/api/jsx.html" class="block text-gray-700 hover:text-primary">JSX API</a></li>
            <li><a href="/api/maybe.html" class="block text-gray-700 hover:text-primary">Maybe</a></li>
            <li><a href="/api/either.html" class="block text-gray-700 hover:text-primary">Either</a></li>
            <li><a href="/api/result.html" class="block text-gray-700 hover:text-primary">Result</a></li>
            <li><a href="/api/store.html" class="block text-gray-700 hover:text-primary">Store</a></li>
        </ul>
    </div>
    <div class="mb-6">
        <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Base Documentation</h3>
        <ul class="space-y-2">
            <li><a href="/base/getting-started-guide.html" class="block text-gray-700 hover:text-primary">Getting Started Guide</a></li>
            <li><a href="/base/consistency-analysis.html" class="block text-gray-700 hover:text-primary">Consistency Analysis</a></li>
            <li><a href="/base/api-reference.html" class="block text-gray-700 hover:text-primary">API Reference</a></li>
            <li><a href="/base/security-practices.html" class="block text-gray-700 hover:text-primary">Security Practices</a></li>
            <li><a href="/base/architecture-overview.html" class="block text-gray-700 hover:text-primary">Architecture Overview</a></li>
            <li><a href="/base/http-system.html" class="block text-gray-700 hover:text-primary">HTTP System</a></li>
        </ul>
    </div>
</nav>
