<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div id="page-content">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">Core Types</h1>
            <section class="mb-12">
                <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Core Types</h2>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-2xl font-semibold text-dark mb-4">Request Type</h3>
                        <pre><code class="language-javascript">Request = Method -> URL -> Headers -> Body -> Timeout -> Retry -> Cache -> Either Error Request</code></pre>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-2xl font-semibold text-dark mb-4">Response Type</h3>
                        <pre><code class="language-javascript">Response = Data -> Status -> Headers -> Either Error Response</code></pre>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-2xl font-semibold text-dark mb-4">Cache Type</h3>
                        <pre><code class="language-javascript">Cache = Entries -> MaxAge -> MaxSize -> Either Error Cache</code></pre>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-2xl font-semibold text-dark mb-4">Interceptor Type</h3>
                        <pre><code class="language-javascript">Interceptor = (Request -> Either Error Request) -> (Response -> Either Error Response) -> (Error -> Either Error Error) -> Either Error Interceptor</code></pre>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html> 