<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set dark mode preference
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }

        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen dark:bg-slate-900 dark:text-white">
    <div id="page-content">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">HTTP Client API</h1>
            <section class="mb-12">
                <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">HTTP Client API</h2>
                <div class="space-y-8">
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                        <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Creating a Client</h3>
                        <pre><code class="language-javascript">const client = createHTTPClient(baseURL)(options);</code></pre>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                        <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Making Requests</h3>
                        <pre><code class="language-javascript">// GET request
client.get(url)(headers)(timeout)(retry)(cache);

// POST request
client.post(url)(data)(headers)(timeout)(retry)(cache);

// PUT request
client.put(url)(data)(headers)(timeout)(retry)(cache);

// DELETE request
client.delete(url)(headers)(timeout)(retry)(cache);</code></pre>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                        <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Using Interceptors</h3>
                        <pre><code class="language-javascript">// Add request interceptor
client.addRequestInterceptor(request => 
  Either.Right({ ...request, headers: { ...request.headers, 'X-Custom': 'value' } })
);

// Add response interceptor
client.addResponseInterceptor(response =>
  Either.Right({ ...response, data: transformData(response.data) })
);

// Add error interceptor
client.addErrorInterceptor(error =>
  error.status === 401 ? refreshToken().chain(() => retry(error.request)) : Either.Left(error)
);</code></pre>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                        <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Cache Operations</h3>
                        <pre><code class="language-javascript">// Get current cache state
const cache = client.getCache();

// Clear cache
client.clearCache();</code></pre>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html> 