<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="../src/styles/components.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set dark mode preference
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen dark:bg-slate-900 dark:text-white">
    <div id="page-content" style="display: none;">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">HTTP System</h1>
            <p class="text-gray-600 dark:text-gray-400 mb-8">This section outlines the FlexNet HTTP System, providing a functional API for making HTTP requests with zero external dependencies.</p>
            <ul class="list-disc list-inside space-y-2">
                <li><strong><a href="overview.html" class="text-primary hover:underline">Overview</a></strong>: Functional implementation with immutable state, effect isolation, and zero dependencies.</li>
                <li><strong><a href="core-types.html" class="text-primary hover:underline">Core Types</a></strong>: Request, Response, Cache, Interceptor types with strict functional definitions.</li>
                <li><strong><a href="http-client-api.html" class="text-primary hover:underline">HTTP Client API</a></strong>: Client creation, making GET/POST/PUT/DELETE requests, using interceptors, and cache operations.</li>
                <li><strong><a href="type-verification.html" class="text-primary hover:underline">Type Verification</a></strong>: Strict verification of request, response, cache, and interceptor types.</li>
                <li><strong><a href="error-handling.html" class="text-primary hover:underline">Error Handling</a></strong>: All operations return an Either type for proper error management.</li>
                <li><strong><a href="effect-isolation.html" class="text-primary hover:underline">Effect Isolation</a></strong>: Side effects are fully isolated within the effect system.</li>
            </ul>
        </main>
    </div>
    <script type="module" src="../src/main.js"></script>
</body>
</html>