<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div id="page-content">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">Overview</h1>
            <section class="mb-12">
                <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Overview</h2>
                <div class="p-6 bg-white rounded-lg shadow-md">
                    <p class="text-gray-700 mb-4">The HTTP system provides a functional implementation for making HTTP requests. It follows the FlexNet Framework's core principles:</p>
                    <ul class="list-disc list-inside space-y-2 text-gray-700">
                        <li>Functional programming</li>
                        <li>Zero external dependencies</li>
                        <li>Immutable state management</li>
                        <li>Effect isolation</li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
</body>
</html> 