<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Reference - FlexNet Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div id="page-content">
<main class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-bold text-primary mb-4">FlexNet API Reference</h1>
    <p class="text-gray-600 mb-8">Version: 1.0.0 (Released 2025-01-31)</p>

    <!-- Core Types -->
    <section class="mb-12">
        <h2 id="core-types" class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Core Types</h2>
        
        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 class="text-2xl font-semibold text-dark mb-4">Maybe Type</h3>
            <pre><code class="language-javascript">// src/core/types/maybe.js
const Maybe = {
    Just: value => ({ type: 'Just', value }),
    Nothing: () => ({ type: 'Nothing' }),
    fromNullable: value => value != null ? Maybe.Just(value) : Maybe.Nothing(),
    map: fn => maybe => 
        maybe.type === 'Just' ? Maybe.Just(fn(maybe.value)) : Maybe.Nothing(),
    chain: fn => maybe =>
        maybe.type === 'Just' ? fn(maybe.value) : Maybe.Nothing(),
    getOrElse: defaultValue => maybe =>
        maybe.type === 'Just' ? maybe.value : defaultValue
};</code></pre>
        </div>

        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 class="text-2xl font-semibold text-dark mb-4">Either Type</h3>
            <pre><code class="language-javascript">// src/core/types/either.js
const Either = {
    Left: value => ({ type: 'Left', value }),
    Right: value => ({ type: 'Right', value }),
    fromNullable: value => value != null ? Either.Right(value) : Either.Left('Value is null'),
    map: fn => either =>
        either.type === 'Right' ? Either.Right(fn(either.value)) : either,
    chain: fn => either =>
        either.type === 'Right' ? fn(either.value) : either,
    fold: (leftFn, rightFn) => either =>
        either.type === 'Right' ? rightFn(either.value) : leftFn(either.value)
};</code></pre>
        </div>

        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 class="text-2xl font-semibold text-dark mb-4">Result Type</h3>
            <pre><code class="language-javascript">// src/core/types/result.js
const Result = {
    Ok: value => ({ type: 'Ok', value }),
    Error: error => ({ type: 'Error', error }),
    fromTry: fn => {
        try {
            return Result.Ok(fn());
        } catch (e) {
            return Result.Error(e);
        }
    },
    map: fn => result =>
        result.type === 'Ok' ? Result.Ok(fn(result.value)) : result,
    chain: fn => result =>
        result.type === 'Ok' ? fn(result.value) : result
};</code></pre>
        </div>
    </section>

    <!-- Core Functions -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Core Functions</h2>
        
        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 class="text-2xl font-semibold text-dark mb-4">Composition</h3>
            <pre><code class="language-javascript">// src/core/functions/composition.js
const compose = (...fns) => x => fns.reduceRight((y, f) => f(y), x);
const pipe = (...fns) => x => fns.reduce((y, f) => f(y), x);
const curry = fn => (...args) =>
    args.length >= fn.length ? fn(...args) : curry(fn.bind(null, ...args));</code></pre>
        </div>

        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 class="text-2xl font-semibold text-dark mb-4">Transforms</h3>
            <pre><code class="language-javascript">// src/core/functions/transforms.js
const map = fn => array => array.map(fn);
const filter = predicate => array => array.filter(predicate);
const reduce = (fn, initial) => array => array.reduce(fn, initial);</code></pre>
        </div>
    </section>

    <!-- System APIs -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">System APIs</h2>
        
        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 id="render-system" class="text-2xl font-semibold text-dark mb-4">Render System</h3>
            <pre><code class="language-javascript">// src/systems/render/functions.js
const createElement = (type, props, ...children) => ({
    type,
    props: { ...props, children: children.flat() }
});

const render = (element, container) =>
    pipe(
        createVirtualDOM,
        reconcile(container.firstChild),
        patch(container)
    )(element);</code></pre>
        </div>

        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 id="state-system" class="text-2xl font-semibold text-dark mb-4">State System</h3>
            <pre><code class="language-javascript">// src/systems/state/functions.js
const createStore = (reducer, initialState) => {
    const subscribers = new Set();
    let state = initialState;

    return {
        getState: () => state,
        dispatch: action =>
            pipe(
                reducer(state),
                newState => { state = newState; },
                () => subscribers.forEach(fn => fn())
            )(action),
        subscribe: fn => {
            subscribers.add(fn);
            return () => subscribers.delete(fn);
        }
    };
};</code></pre>
        </div>

        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 class="text-2xl font-semibold text-dark mb-4">Effect System</h3>
            <pre><code class="language-javascript">// src/systems/effects/functions.js
const Effect = {
    of: value => ({ type: 'Effect', run: () => value }),
    map: fn => effect =>
        Effect.of(() => fn(effect.run())),
    chain: fn => effect =>
        Effect.of(() => fn(effect.run()).run()),
    run: effect => effect.run()
};</code></pre>
        </div>

        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 class="text-2xl font-semibold text-dark mb-4">Event System</h3>
            <pre><code class="language-javascript">// src/systems/events/functions.js
const createEventBus = () => {
    const subscribers = new Map();
    
    return {
        emit: (event, data) =>
            Maybe.fromNullable(subscribers.get(event))
                .map(subs => subs.forEach(fn => fn(data))),
        on: (event, callback) => {
            const subs = subscribers.get(event) || new Set();
            subs.add(callback);
            subscribers.set(event, subs);
            return () => subs.delete(callback);
        }
    };
};</code></pre>
        </div>
    </section>
    
    <!-- Feature APIs -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Feature APIs</h2>
        
        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 class="text-2xl font-semibold text-dark mb-4">Router</h3>
            <pre><code class="language-javascript">// src/features/router/functions.js
const createRouter = (routes) => {
    const matchRoute = path =>
        pipe(
            Object.entries,
            find(([pattern]) => new RegExp(`^${pattern}$`).test(path)),
            Maybe.fromNullable,
            Maybe.map(([_, handler]) => handler)
        )(routes);

    return {
        navigate: path =>
            matchRoute(path)
                .map(Effect.of)
                .getOrElse(Effect.of(() => console.error('Route not found')))
    };
};</code></pre>
        </div>
        
        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 class="text-2xl font-semibold text-dark mb-4">Form Validation</h3>
            <pre><code class="language-javascript">// src/features/validation/functions.js
const validate = schema => data =>
    pipe(
        Object.entries,
        map(([key, validator]) =>
            validator(data[key])
                .map(value => ({ [key]: value }))
                .mapError(error => ({ [key]: error }))
        ),
        results => Result.all(results)
    )(schema);</code></pre>
        </div>
    </section>

    <!-- Security Functions -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Security Functions</h2>
        
        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 class="text-2xl font-semibold text-dark mb-4">XSS Prevention</h3>
            <pre><code class="language-javascript">// src/security/functions.js
const sanitize = input =>
    Either.fromNullable(input)
        .map(str => str.replace(/[<>&]/g, ''))
        .getOrElse('');

const validateInput = predicate => input =>
    Either.fromNullable(input)
        .chain(value =>
            predicate(value)
                ? Either.Right(value)
                : Either.Left('Invalid input')
        );</code></pre>
        </div>
    </section>

    <!-- Utility Functions -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Utility Functions</h2>
        
        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 class="text-2xl font-semibold text-dark mb-4">Array Operations</h3>
            <pre><code class="language-javascript">// src/utils/array.js
const head = array =>
    Maybe.fromNullable(array[0]);

const tail = array =>
    array.length > 1 ? Maybe.Just(array.slice(1)) : Maybe.Nothing();

const find = predicate => array =>
    Maybe.fromNullable(array.find(predicate));</code></pre>
        </div>

        <div class="mb-8 p-6 bg-white rounded-lg shadow-md">
            <h3 class="text-2xl font-semibold text-dark mb-4">Function Operations</h3>
            <pre><code class="language-javascript">// src/utils/function.js
const memoize = fn => {
    const cache = new Map();
    return (...args) => {
        const key = JSON.stringify(args);
        return cache.has(key)
            ? cache.get(key)
            : pipe(
                fn,
                result => (cache.set(key, result), result)
              )(...args);
    };
};</code></pre>
        </div>
    </section>

    <!-- Version Information -->
    <footer class="text-center text-gray-600 mt-12 p-6 bg-white rounded-lg shadow-md">
        <h2 class="text-2xl font-semibold text-dark mb-4">Version Information</h2>
        <ul class="list-none space-y-2">
            <li><strong>API Version:</strong> 1.0</li>
            <li><strong>Last Updated:</strong> 2025-01-26</li>
            <li><strong>Protocol Version:</strong> 1.0</li>
        </ul>
    </footer>
</main>
    </div>
</body>
</html>