<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started Guide - FlexNet Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set dark mode preference
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
        
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
    </script>
    \


    <script src="../assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen dark:bg-slate-900 dark:text-white">
    <div id="page-content">
<main class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-bold text-primary mb-4 dark:text-blue-400">Getting Started with FlexNet</h1>
    <p class="text-gray-600 dark:text-gray-400 mb-8">Version: 1.0.0 (Released 2025-01-31)</p>

    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Project Setup</h2>
        
        <div class="mb-8">
            <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Directory Structure</h3>
            <p class="text-gray-700 dark:text-gray-300 mb-4">Create a new project directory with the following structure:</p>
            <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-bash">my-project/
├── src/
│   ├── core/                  # Core FlexNet functionality
│   │   ├── runtime/          # FlexNet runtime
│   │   │   ├── flexnet.js
│   │   │   └── transform.js
│   │   ├── types/           # Type system
│   │   │   ├── maybe.js
│   │   │   ├── either.js
│   │   │   └── result.js
│   │   └── functions/       # Core functions
│   │       ├── composition.js
│   │       └── transforms.js
│   │
│   ├── systems/             # Framework systems
│   │   ├── render/         # Rendering
│   │   ├── state/         # State management
│   │   ├── effects/       # Side effects
│   │   └── events/        # Event handling
│   │
│   ├── features/           # Your app features
│   │   └── counter/       # Example feature
│   │       ├── functions.js
│   │       └── index.js
│   │
│   └── utils/              # Utilities
│       ├── array.js
│       └── function.js
│
├── public/                  # Static assets
│   └── index.html
│
└── tests/                  # Test files
    └── features/
        └── counter/
            └── counter.test.js</code></pre>
        </div>

        <div class="mb-8">
            <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Initial Setup</h3>
            <ol class="list-decimal list-inside space-y-6 text-gray-700 dark:text-gray-300">
                <li>
                    <p class="mb-2">Create your <code>public/index.html</code>:</p>
                    <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;FlexNet Project&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="root"&gt;&lt;/div&gt;
    &lt;script type="module" src="../src/core/runtime/flexnet.js"&gt;&lt;/script&gt;
    &lt;script type="module" src="../src/features/counter/index.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
                </li>
                <li>
                    <p class="mb-2">Create your first feature (Counter Example):</p>
                    <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">// src/features/counter/functions.js
import { Maybe } from '../../core/types/maybe.js';
import { compose } from '../../core/functions/composition.js';

export const increment = n =&gt; n + 1;
export const decrement = n =&gt; n - 1;
export const updateCount = (count, operation) =&gt;
  Maybe.fromNullable(count)
    .map(operation)
    .getOrElse(0);

// src/features/counter/index.js
import { flexnet } from '../../core/runtime/flexnet.js';
import { increment, decrement, updateCount } from './functions.js';

const Counter = () =&gt; {
  let count = 0;
  
  return flexnet('div', null, [
    flexnet('button', { onClick: () =&gt; count = updateCount(count, decrement) }, '-'),
    flexnet('span', null, count),
    flexnet('button', { onClick: () =&gt; count = updateCount(count, increment) }, '+')
  ]);
};

export default Counter;</code></pre>
                </li>
            </ol>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Core Concepts</h2>
        <div class="grid md:grid-cols-2 gap-8">
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">1. Pure Functions</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                    <li>All operations should be pure functions</li>
                    <li>Use composition for complex operations</li>
                    <li>Avoid side effects outside effect system</li>
                </ul>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">2. Type Safety</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                    <li>Use <code>Maybe</code> for optional values</li>
                    <li>Use <code>Either</code> for error handling</li>
                    <li>Use <code>Result</code> for operation outcomes</li>
                </ul>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">3. State Management</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                    <li>Immutable state updates</li>
                    <li>Pure state transitions</li>
                    <li>State isolation through closures</li>
                </ul>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">4. Effect Handling</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                    <li>Isolate side effects</li>
                    <li>Use effect system for async operations</li>
                    <li>Clean up effects properly</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Development Workflow</h2>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">1. Feature Development</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                    <li>Create feature directory in <code>src/features/</code></li>
                    <li>Implement pure functions in <code>functions.js</code></li>
                    <li>Create feature component in <code>index.js</code></li>
                    <li>Add tests in parallel</li>
                </ul>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">2. Testing</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                    <li>Write tests in adjacent test directory</li>
                    <li>Use property-based testing</li>
                    <li>Test pure functions independently</li>
                    <li>Test effects in isolation</li>
                </ul>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">3. Documentation</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                    <li>Document function signatures</li>
                    <li>Specify type information</li>
                    <li>Include usage examples</li>
                    <li>Document effects</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Best Practices</h2>
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">1. File Organization</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                    <li>Keep related files together</li>
                    <li>Use clear, descriptive names</li>
                    <li>Follow directory structure</li>
                    <li>Maintain separation of concerns</li>
                </ul>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">2. Code Style</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                    <li>Write pure functions</li>
                    <li>Use functional composition</li>
                    <li>Maintain immutability</li>
                    <li>Document types clearly</li>
                </ul>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">3. Testing</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                    <li>Test pure functions</li>
                    <li>Test effect isolation</li>
                    <li>Use property-based tests</li>
                    <li>Maintain test coverage</li>
                </ul>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">4. Performance</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                    <li>Optimize render functions</li>
                    <li>Minimize state updates</li>
                    <li>Handle effects efficiently</li>
                    <li>Monitor performance</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Next Steps</h2>
        <ol class="list-decimal list-inside space-y-2 text-gray-700 dark:text-gray-300 text-lg">
            <li>Read the API documentation</li>
            <li>Study the architecture overview</li>
        </ol>
    </section>

    <footer class="text-center text-gray-600 dark:text-gray-400 mt-12">
        <p>For more detailed information, refer to:</p>
        <ul class="flex justify-center space-x-4 mt-2">
            <li><a href="#" class="text-primary hover:underline">API Reference</a></li>
            <li><a href="#" class="text-primary hover:underline">Architecture Overview</a></li>
            <li><a href="#" class="text-primary hover:underline">Security Practices Guide</a></li>
        </ul>
    </footer>
</main>
    </div>
</body>
</html>