<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet JSX Framework - HTTP System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <link rel="stylesheet" href="/assets/main.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        };
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar-placeholder" class="w-64 bg-white border-r border-gray-200 h-screen sticky top-0 overflow-y-auto flex-shrink-0">
        </aside>

        <!-- Main content -->
        <main class="flex-1 overflow-y-auto">
            <header id="header-placeholder" class="border-b border-gray-200 bg-white sticky top-0 z-10">
            </header>

            <div class="p-8 max-w-5xl mx-auto">
                <h1 class="text-3xl font-bold mb-4">FlexNet JSX Framework - HTTP System</h1>
                <h2 class="text-2xl font-bold mb-4">Overview</h2>
                <p class="mb-4">The HTTP system provides a functional implementation for making HTTP requests. It follows the FlexNet JSX Framework's core principles:</p>
                <ul class="list-disc pl-5 mb-6">
                    <li>Functional programming</li>
                    <li>Zero external dependencies</li>
                    <li>Immutable state management</li>
                    <li>Effect isolation</li>
                </ul>

                <h2 class="text-2xl font-bold mb-4">Core Types</h2>
                <h3 class="text-xl font-semibold mb-2">Request Type</h3>
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-javascript">Request = Method -> URL -> Headers -> Body -> Timeout -> Retry -> Cache -> Either Error Request</code></pre>

                <h3 class="text-xl font-semibold mb-2">Response Type</h3>
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-javascript">Response = Data -> Status -> Headers -> Either Error Response</code></pre>

                <h3 class="text-xl font-semibold mb-2">Cache Type</h3>
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-javascript">Cache = Entries -> MaxAge -> MaxSize -> Either Error Cache</code></pre>

                <h3 class="text-xl font-semibold mb-2">Interceptor Type</h3>
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">Interceptor = (Request -> Either Error Request) -> (Response -> Either Error Response) -> (Error -> Either Error Error) -> Either Error Interceptor</code></pre>

                <h2 class="text-2xl font-bold mb-4">HTTP Client API</h2>
                <h3 class="text-xl font-semibold mb-2">Creating a Client</h3>
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-javascript">const client = createHTTPClient(baseURL)(options);</code></pre>

                <h3 class="text-xl font-semibold mb-2">Making Requests</h3>
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-javascript">// GET request
client.get(url)(headers)(timeout)(retry)(cache);

// POST request
client.post(url)(data)(headers)(timeout)(retry)(cache);

// PUT request
client.put(url)(data)(headers)(timeout)(retry)(cache);

// DELETE request
client.delete(url)(headers)(timeout)(retry)(cache);</code></pre>

                <h3 class="text-xl font-semibold mb-2">Using Interceptors</h3>
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-4 overflow-x-auto"><code class="language-javascript">// Add request interceptor
client.addRequestInterceptor(request => 
  Either.Right({ ...request, headers: { ...request.headers, 'X-Custom': 'value' } })
);

// Add response interceptor
client.addResponseInterceptor(response =>
  Either.Right({ ...response, data: transformData(response.data) })
);

// Add error interceptor
client.addErrorInterceptor(error =>
  error.status === 401 ? refreshToken().chain(() => retry(error.request)) : Either.Left(error)
);</code></pre>

                <h3 class="text-xl font-semibold mb-2">Cache Operations</h3>
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">// Get current cache state
const cache = client.getCache();

// Clear cache
client.clearCache();</code></pre>

                <h2 class="text-2xl font-bold mb-4">Type Verification</h2>
                <p class="mb-4">All types include strict verification:</p>
                <ul class="list-disc pl-5 mb-6">
                    <li>Request verification ensures valid method, URL, headers, timeout, retry config</li>
                    <li>Response verification ensures valid status code, headers, data format</li>
                    <li>Cache verification ensures valid entries, max age, max size</li>
                    <li>Interceptor verification ensures valid function types</li>
                </ul>

                <h2 class="text-2xl font-bold mb-4">Error Handling</h2>
                <p class="mb-4">All operations return Either type for proper error handling:</p>
                <pre class="bg-gray-800 text-white p-4 rounded-md mb-6 overflow-x-auto"><code class="language-javascript">client.get('/api/data')(headers)(timeout)(retry)(cache)
  .map(response => processData(response.data))
  .mapLeft(error => logError(error));</code></pre>

                <h2 class="text-2xl font-bold mb-4">Effect Isolation</h2>
                <p class="mb-6">All side effects (network requests, cache operations) are properly isolated in the effect system using functional composition.</p>
            </div>
        </main>
    </div>

    <footer id="footer-placeholder" class="bg-white border-t border-gray-200 py-6">
    </footer>
    <script src="/assets/main.js"></script>
</body>
</html> 