<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP System - FlexNet Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="../src/styles/components.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set dark mode preference
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen dark:bg-slate-900 dark:text-white">
    <div id="page-content" style="display: none;">
<main class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-bold text-primary mb-4 dark:text-blue-400">FlexNet Framework - HTTP System</h1>
    <!-- Overview -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Overview</h2>
        <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
            <p class="text-gray-700 dark:text-gray-300 mb-4">The HTTP system provides a functional implementation for making HTTP requests. It follows the FlexNet Framework's core principles:</p>
            <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                <li>Functional programming</li>
                <li>Zero external dependencies</li>
                <li>Immutable state management</li>
                <li>Effect isolation</li>
            </ul>
        </div>
    </section>
    <!-- Core Types -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Core Types</h2>
        <div class="grid md:grid-cols-2 gap-8">
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Request Type</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">Request = Method -> URL -> Headers -> Body -> Timeout -> Retry -> Cache -> Either Error Request</code></pre>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Response Type</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">Response = Data -> Status -> Headers -> Either Error Response</code></pre>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Cache Type</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">Cache = Entries -> MaxAge -> MaxSize -> Either Error Cache</code></pre>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Interceptor Type</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">Interceptor = (Request -> Either Error Request) -> (Response -> Either Error Response) -> (Error -> Either Error Error) -> Either Error Interceptor</code></pre>
            </div>
        </div>
    </section>
    <!-- HTTP Client API -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">HTTP Client API</h2>
        <div class="space-y-8">
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Creating a Client</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">const client = createHTTPClient(baseURL)(options);</code></pre>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Making Requests</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">// GET request
client.get(url)(headers)(timeout)(retry)(cache);
// POST request
client.post(url)(data)(headers)(timeout)(retry)(cache);
// PUT request
client.put(url)(data)(headers)(timeout)(retry)(cache);
// DELETE request
client.delete(url)(headers)(timeout)(retry)(cache);</code></pre>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Using Interceptors</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">// Add request interceptor
client.addRequestInterceptor(request => 
  Either.Right({ ...request, headers: { ...request.headers, 'X-Custom': 'value' } })
);
// Add response interceptor
client.addResponseInterceptor(response =>
  Either.Right({ ...response, data: transformData(response.data) })
);
// Add error interceptor
client.addErrorInterceptor(error =>
  error.status === 401 ? refreshToken().chain(() => retry(error.request)) : Either.Left(error)
);</code></pre>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Cache Operations</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">// Get current cache state
const cache = client.getCache();
// Clear cache
client.clearCache();</code></pre>
            </div>
        </div>
    </section>
    <!-- Type Verification -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Type Verification</h2>
        <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
            <p class="text-gray-700 dark:text-gray-300 mb-4">All types include strict verification:</p>
            <ul class="list-disc list-inside space-y-2 text-gray-700 dark:text-gray-300">
                <li>Request verification ensures valid method, URL, headers, timeout, retry config</li>
                <li>Response verification ensures valid status code, headers, data format</li>
                <li>Cache verification ensures valid entries, max age, max size</li>
                <li>Interceptor verification ensures valid function types</li>
            </ul>
        </div>
    </section>
    <!-- Error Handling -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Error Handling</h2>
        <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
            <p class="text-gray-700 dark:text-gray-300 mb-4">All operations return an <code>Either</code> type for proper error handling:</p>
            <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">client.get('/api/data')(headers)(timeout)(retry)(cache)
  .map(response => processData(response.data))
  .mapLeft(error => logError(error));</code></pre>
        </div>
    </section>
    <!-- Effect Isolation -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Effect Isolation</h2>
        <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
            <p class="text-gray-700 dark:text-gray-300">All side effects (network requests, cache operations) are properly isolated in the effect system using functional composition.</p>
        </div>
    </section>
</main>
    </div>
    <script type="module" src="../src/main.js"></script>
</body>
</html>