<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Practices - FlexNet Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set dark mode preference
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }

        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
    </script>
    \

    <script src="../assets/base-path.js"></script>
    <script src="../assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen dark:bg-slate-900 dark:text-white">
    <div id="page-content">
<main class="container mx-auto px-4 py-8">
    <h1 class="text-4xl font-bold text-primary mb-4 dark:text-blue-400">FlexNet Security Best Practices</h1>

    <!-- XSS Prevention -->
    <section class="mb-12">
        <h2 id="xss-prevention" class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">XSS Prevention</h2>
        <div class="space-y-8">
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Content Handling</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">const escape = str => compose(
    String,
    s => s.replace(/&/g, '&amp;')
         .replace(/</g, '&lt;')
         .replace(/>/g, '&gt;')
         .replace(/"/g, '&quot;')
         .replace(/'/g, '&#039;')
)(str);

const validateInput = compose(
    input => {
        const escaped = escape(input);
        return escaped.length === input.length
            ? Either.Right(input)
            : Either.Left('Invalid characters detected');
    }
);</code></pre>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">DOM Interaction</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">// Safe createElement implementation
const createElement = (type, props, ...children) => {
    // Validate type
    if (typeof type !== 'string' && typeof type !== 'function') {
        return Either.Left('Invalid element type');
    }

    // Sanitize props
    const safeProps = Object.entries(props || {}).reduce((acc, [key, value]) => {
        // Prevent script injection in event handlers
        if (key.startsWith('on') && typeof value === 'string') {
            return acc;
        }
        // Escape string values
        if (typeof value === 'string') {
            acc[key] = safeContent.escape(value);
        } else {
            acc[key] = value;
        }
        return acc;
    }, {});

    return Either.Right({ type, props: safeProps, children });
};</code></pre>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">URL Validation</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">const urlValidator = {
    // Whitelist of allowed protocols
    allowedProtocols: ['https:', 'data:image/'],

    validate: (url) => {
        try {
            const parsed = new URL(url);
            return allowedProtocols.some(protocol => 
                parsed.protocol.startsWith(protocol))
                ? Either.Right(url)
                : Either.Left('Invalid protocol');
        } catch {
            return Either.Left('Invalid URL');
        }
    }
};</code></pre>
            </div>
        </div>
    </section>

    <!-- State Management Security -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">State Management Security</h2>
        <div class="grid md:grid-cols-2 gap-8">
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Immutable State Updates</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">const secureState = {
    update: (state, updater) => {
        const newState = Object.freeze({
            ...state,
            value: updater(state.value),
            timestamp: new Date().toISOString(),
            hash: generateStateHash(state)
        });
        return validateStateIntegrity(newState);
    },

    validateStateIntegrity: (state) => {
        const currentHash = generateStateHash(state);
        return currentHash === state.hash
            ? Either.Right(state)
            : Either.Left('State integrity compromised');
    }
};</code></pre>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Access Control</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">const stateAccess = {
    permissions: {
        READ: 'read',
        WRITE: 'write',
        ADMIN: 'admin'
    },

    validateAccess: (state, operation, permission) => {
        const userPermissions = getCurrentUserPermissions();
        return userPermissions.includes(permission)
            ? Either.Right(state)
            : Either.Left('Insufficient permissions');
    }
};</code></pre>
            </div>
        </div>
    </section>

    <!-- Error Handling -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Error Handling</h2>
        <div class="grid md:grid-cols-2 gap-8">
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Error Boundaries</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">const ErrorBoundary = ({ children, fallback }) => {
    const [error, setError] = useState(null);

    useEffect(() => {
        const handleError = (event) => {
            event.preventDefault();
            setError(event.error);
            logError(event.error);
        };

        window.addEventListener('error', handleError);
        return () => window.removeEventListener('error', handleError);
    }, []);

    return error ? fallback(error) : children;
};</code></pre>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Secure Error Logging</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">const errorLogger = {
    sensitiveKeys: ['password', 'token', 'secret'],

    sanitizeError: (error) => {
        const sanitized = { ...error };
        sensitiveKeys.forEach(key => {
            if (key in sanitized) {
                sanitized[key] = '[REDACTED]';
            }
        });
        return sanitized;
    },

    logError: (error) => {
        const sanitizedError = sanitizeError(error);
        console.error('Secure Error:', sanitizedError);
    }
};</code></pre>
            </div>
        </div>
    </section>

    <!-- Memory State Security -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Memory State Security</h2>
        <div class="grid md:grid-cols-2 gap-8">
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Context Validation</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">const secureContext = {
    validate: (context) => {
        if (!context.activeFiles || !context.implementationState) {
            return Either.Left('Invalid context structure');
        }

        return validateFilePaths(context.activeFiles)
            .chain(validateImplementation)
            .chain(validateStateIntegrity);
    }
};</code></pre>
            </div>
            <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
                <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">File System Security</h3>
                <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">const fileSystem = {
    validatePath: (path) => {
        // Prevent directory traversal
        const normalized = path.replace(/\.\./g, '');
        return path === normalized
            ? Either.Right(path)
            : Either.Left('Invalid path');
    },

    validatePermissions: (path) => {
        const stats = getFileStats(path);
        return stats.mode === expectedMode
            ? Either.Right(path)
            : Either.Left('Invalid permissions');
    }
};</code></pre>
            </div>
        </div>
    </section>

    <!-- Technical Standards Implementation -->
    <section class="mb-12">
        <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6 dark:text-indigo-400 dark:border-indigo-400">Technical Standards Implementation</h2>
        <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800">
            <h3 class="text-2xl font-semibold text-dark dark:text-light mb-4">Script Safety</h3>
            <pre class="bg-gray-100 dark:bg-gray-900 rounded-lg"><code class="language-javascript">const scriptSafety = {
    // Error trapping
    trapErrors: (fn) => (...args) => {
        try {
            return Either.Right(fn(...args));
        } catch (error) {
            return Either.Left(error);
        }
    },

    // Global error handling
    registerGlobalErrorHandler: () => {
        window.addEventListener('error', (event) => {
            logError(event.error);
        });
    }
};</code></pre>
        </div>
    </section>
    
    <!-- Version Information -->
    <footer class="text-center text-gray-600 mt-12 p-6 bg-white rounded-lg shadow-md dark:bg-slate-800 dark:text-gray-300">
        <h2 class="text-2xl font-semibold text-dark mb-4 dark:text-light">Version Information</h2>
        <ul class="list-none space-y-2">
            <li><strong>Security Version:</strong> 1.0</li>
            <li><strong>Framework Version:</strong> 1.0</li>
            <li><strong>Last Updated:</strong> 2024-12-19</li>
        </ul>
    </footer>
</main>
    </div>
</body>
</html>