<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white border-r border-gray-200 md:h-screen md:sticky top-0 overflow-y-auto">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-2xl font-bold text-primary">FlexNet</h1>
                <p class="text-sm text-gray-500">v1.0.0</p>
            </div>
            <nav class="p-4">
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Getting Started</h3>
                    <ul class="space-y-2">
                        <li><a href="../guides/introduction.html" class="block text-gray-700 hover:text-primary">Introduction</a></li>
                        <li><a href="../guides/installation.html" class="block text-gray-700 hover:text-primary">Installation</a></li>
                        <li><a href="../guides/quickstart.html" class="block text-gray-700 hover:text-primary">Quick Start</a></li>
                        <li><a href="../guides/core-concepts.html" class="block text-gray-700 hover:text-primary">Core Concepts</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Core</h3>
                    <ul class="space-y-2">
                        <li><a href="jsx-runtime.html" class="block text-gray-700 hover:text-primary">JSX Runtime</a></li>
                        <li><a href="types.html" class="block text-gray-700 hover:text-primary">Type System</a></li>
                        <li><a href="functions.html" class="block text-gray-700 hover:text-primary">Functions</a></li>
                        <li><a href="security.html" class="block text-gray-700 hover:text-primary font-medium text-primary">Security</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Systems</h3>
                    <ul class="space-y-2">
                        <li><a href="../systems/state.html" class="block text-gray-700 hover:text-primary">State Management</a></li>
                        <li><a href="../systems/effects.html" class="block text-gray-700 hover:text-primary">Effects</a></li>
                        <li><a href="../systems/render.html" class="block text-gray-700 hover:text-primary">Render</a></li>
                        <li><a href="../systems/events.html" class="block text-gray-700 hover:text-primary">Events</a></li>
                        <li><a href="../systems/errors.html" class="block text-gray-700 hover:text-primary">Error Handling</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Examples</h3>
                    <ul class="space-y-2">
                        <li><a href="../examples/counter.html" class="block text-gray-700 hover:text-primary">Counter</a></li>
                        <li><a href="../examples/todo.html" class="block text-gray-700 hover:text-primary">Todo App</a></li>
                        <li><a href="../examples/website.html" class="block text-gray-700 hover:text-primary">Website</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">API Reference</h3>
                    <ul class="space-y-2">
                        <li><a href="../api/jsx.html" class="block text-gray-700 hover:text-primary">JSX API</a></li>
                        <li><a href="../api/maybe.html" class="block text-gray-700 hover:text-primary">Maybe</a></li>
                        <li><a href="../api/either.html" class="block text-gray-700 hover:text-primary">Either</a></li>
                        <li><a href="../api/result.html" class="block text-gray-700 hover:text-primary">Result</a></li>
                        <li><a href="../api/store.html" class="block text-gray-700 hover:text-primary">Store</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1">
            <div class="border-b border-gray-200 bg-white sticky top-0 z-10">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="relative w-full max-w-md">
                        <input type="text" placeholder="Search documentation..." class="w-full pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                        <div id="search-results" class="absolute mt-2 w-full bg-white rounded-md shadow-lg z-20 hidden"></div>
                    <div class="flex space-x-4 ml-4">
                        <a href="https://github.com/flexnet/flexnet-jsx" target="_blank" class="text-gray-600 hover:text-primary">GitHub</a>
                        <a href="../../starter-project/README.md" target="_blank" class="text-gray-600 hover:text-primary">Starter Project</a>
                    </div>
                </div>
            </div>

            <div class="p-8 max-w-4xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="jsx-runtime.html" class="hover:text-primary">Core</a>
                    <span>/</span>
                    <span class="text-gray-700">Security</span>
                </div>

                <h1 class="text-4xl font-bold mb-6">Security</h1>
                <p class="text-lg text-gray-600 mb-8">FlexNet JSX is designed with security as a core principle, providing built-in protections against common web vulnerabilities.</p>

                <div class="prose prose-blue max-w-none">
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Security Features</h2>
                    <p class="mb-4">FlexNet JSX provides several built-in security features to protect your application from common web vulnerabilities:</p>

                    <h3 class="text-xl font-medium mt-6 mb-3">XSS Protection</h3>
                    <p class="mb-4">Cross-Site Scripting (XSS) is one of the most common web vulnerabilities. FlexNet JSX automatically escapes content to prevent XSS attacks.</p>
                    
                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Automatic Content Escaping</h4>
                        </div>
                        <div class="p-4">
                            <pre class="bg-gray-800 text-white p-4 rounded-lg"><code class="language-javascript">// User input (potentially malicious)
const userInput = '<script>alert("XSS Attack!")</script>';

// JSX will automatically escape this content
const component = createElement('div', null, userInput);

// Rendered as plain text, not as HTML
// Output: &lt;script&gt;alert("XSS Attack!")&lt;/script&gt;</code></pre>
                        </div>
                    </div>

                    <div class="bg-red-50 border-l-4 border-red-500 p-4 rounded-md mb-6">
                        <h4 class="font-semibold">Warning: dangerouslySetInnerHTML</h4>
                        <p class="mb-2">For cases where you need to render HTML content, FlexNet provides <code>dangerouslySetInnerHTML</code> similar to React, but use it with extreme caution:</p>
                        <pre class="bg-gray-800 text-white p-3 rounded-lg mt-2"><code class="language-javascript">// Only use with content you fully trust and have sanitized
createElement('div', {
  dangerouslySetInnerHTML: {
    __html: trustedAndSanitizedHTML
  }
});</code></pre>
                        <p class="mt-2">Always sanitize HTML content before using this property, preferably with a library like DOMPurify.</p>
                    </div>

                    <h3 class="text-xl font-medium mt-6 mb-3">Input Validation</h3>
                    <p class="mb-4">FlexNet provides utilities for validating input data, helping to prevent injection attacks and data corruption.</p>
                    
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { validate } from './src/core/security/validation.js';

// Define validation schema
const userSchema = {
  username: {
    type: 'string',
    minLength: 3,
    maxLength: 20,
    pattern: /^[a-zA-Z0-9_]+$/
  },
  age: {
    type: 'number',
    min: 13,
    max: 120
  }
};

// Validate user input
const userInput = {
  username: 'john_doe',
  age: 25
};

// Returns Either.Right(userInput) if valid, 
// Either.Left(validationErrors) if invalid
const validationResult = validate(userInput, userSchema);</code></pre>

                    <h3 class="text-xl font-medium mt-6 mb-3">Content Security Policy Support</h3>
                    <p class="mb-4">FlexNet is designed to work well with Content Security Policy (CSP), a browser security feature that helps prevent XSS and other code injection attacks.</p>
                    
                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Recommended CSP Configuration</h4>
                        </div>
                        <div class="p-4">
                            <pre class="bg-gray-800 text-white p-4 rounded-lg"><code class="language-html">&lt;meta http-equiv="Content-Security-Policy" content="
  default-src 'self';
  script-src 'self';
  style-src 'self' 'unsafe-inline';
  img-src 'self' data:;
  connect-src 'self' https://api.example.com;
  font-src 'self';
  object-src 'none';
  media-src 'self';
  frame-src 'none';
"&gt;</code></pre>
                        </div>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Secure State Management</h2>
                    <p class="mb-4">FlexNet's immutable state management approach provides security benefits by preventing direct mutation of state.</p>

                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md mb-6">
                        <h4 class="font-semibold">Security Benefits of Immutability</h4>
                        <ul class="list-disc pl-6 mt-2">
                            <li>Prevents unauthorized state modifications</li>
                            <li>Makes state changes explicit and traceable</li>
                            <li>Enables time-travel debugging for identifying security issues</li>
                            <li>Simplifies testing and verification of security controls</li>
                        </ul>
                    </div>

                    <h3 class="text-xl font-medium mt-6 mb-3">Example: Secure State Updates</h3>
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { createStore } from './src/systems/state/store.js';
import { validate } from './src/core/security/validation.js';

// Initial state
const initialState = {
  user: null,
  isAuthenticated: false,
  permissions: []
};

// Create store
const store = createStore(initialState);

// Validation schema
const loginSchema = {
  username: { type: 'string', minLength: 1 },
  password: { type: 'string', minLength: 8 }
};

// Secure login handler
function handleLogin(credentials) {
  // Validate input first
  const validationResult = validate(credentials, loginSchema);
  
  // Handle validation errors
  if (validationResult.isLeft()) {
    return validationResult; // Return validation errors
  }
  
  // Proceed with login (using valid credentials)
  return authenticateUser(credentials)
    .then(authResult => {
      // Update state only if authentication succeeded
      if (authResult.success) {
        store.update(state => ({
          ...state,
          user: authResult.user,
          isAuthenticated: true,
          permissions: authResult.permissions
        }));
        return authResult;
      }
      return authResult;
    });
}</code></pre>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Secure Error Handling</h2>
                    <p class="mb-4">FlexNet's functional error handling with Maybe, Either, and Result types prevents sensitive information leakage and provides structured error handling.</p>

                    <div class="bg-white border border-gray-200 rounded-lg mb-6">
                        <div class="border-b border-gray-200 px-4 py-3 bg-gray-50">
                            <h4 class="font-semibold">Example: Secure Error Handling with Result</h4>
                        </div>
                        <div class="p-4">
                            <pre class="bg-gray-800 text-white p-4 rounded-lg"><code class="language-javascript">import { Result } from './src/core/types/result.js';

// User authentication function
function authenticateUser(credentials) {
  return fetchUserData(credentials)
    .then(response => {
      if (response.ok) {
        return response.json().then(data => Result.Ok(data));
      }
      
      // Security best practice: don't expose detailed error information
      if (response.status === 401) {
        return Result.Error('Invalid credentials');
      } else if (response.status === 429) {
        return Result.Error('Too many attempts. Please try again later.');
      } else {
        return Result.Error('Authentication failed. Please try again.');
      }
    })
    .catch(error => {
      // Log the detailed error internally for debugging
      console.error('Authentication error:', error);
      
      // Return a generic error message to the user
      return Result.Error('An unexpected error occurred. Please try again.');
    });
}</code></pre>
                        </div>
                    </div>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">CSRF Protection</h2>
                    <p class="mb-4">Cross-Site Request Forgery (CSRF) is a type of attack that tricks users into executing unwanted actions on a web application they're authenticated to.</p>

                    <h3 class="text-xl font-medium mt-6 mb-3">API Request Helpers</h3>
                    <p class="mb-4">FlexNet provides API request helpers with built-in CSRF protection:</p>
                    
                    <pre class="bg-gray-800 text-white p-4 rounded-lg mb-6"><code class="language-javascript">import { apiRequest } from './src/core/security/api.js';

// The apiRequest function automatically adds CSRF tokens to requests
apiRequest('/api/user/profile', {
  method: 'POST',
  body: JSON.stringify(userData)
})
  .then(result => {
    // Handle the result safely using the Result type
    result.match({
      Ok: data => updateUserProfile(data),
      Error: error => displayError(error)
    });
  });</code></pre>

                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-md mt-8">
                        <h4 class="font-semibold flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2h-1V9z" clip-rule="evenodd" />
                            </svg>
                            Security Best Practices
                        </h4>
                        <ul class="list-disc pl-6 mt-2">
                            <li>Always validate user input on both client and server sides</li>
                            <li>Use HTTPS for all connections</li>
                            <li>Implement proper authentication and authorization</li>
                            <li>Keep dependencies updated to prevent known vulnerabilities</li>
                            <li>Apply the principle of least privilege</li>
                            <li>Implement proper logging and monitoring for security events</li>
                        </ul>
                    </div>
                </div>

                <div class="mt-12 border-t border-gray-200 pt-8">
                    <h2 class="text-2xl font-semibold mb-4">Next Steps</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <a href="../systems/errors.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Error Handling</h3>
                            <p class="text-gray-600">Learn about FlexNet's comprehensive error handling system.</p>
                        </a>
                        <a href="../systems/state.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">State Management</h3>
                            <p class="text-gray-600">Explore FlexNet's secure state management system.</p>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="bg-white border-t border-gray-200 py-6">
        <div class="max-w-5xl mx-auto px-6">
            <p class="text-center text-gray-600">&copy; 2025 FlexNet JSX Framework. Created by Dr. Robert Whetsel and the FlexNet Development Team.</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="https://github.com/flexnet/flexnet-jsx" class="text-gray-600 hover:text-primary">GitHub</a>
                <a href="../guides/contribution.html" class="text-gray-600 hover:text-primary">Contribute</a>
                <a href="../LICENSE.html" class="text-gray-600 hover:text-primary">License</a>
            </div>
        </div>
    </footer>

    <script>
        // Simple client-side search functionality
        const searchInput = document.querySelector('input[placeholder="Search documentation..."]');
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter') {
                const query = searchInput.value.toLowerCase();
                // Implement search functionality
                console.log('Searching for:', query);
                // This would typically use a search index or API
            }
        });
    </script>
</body>
</html> 