<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type System - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <aside class="w-full md:w-64 bg-white border-r border-gray-200 md:h-screen md:sticky top-0 overflow-y-auto">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-2xl font-bold text-primary">FlexNet</h1>
                <p class="text-sm text-gray-500">v1.0.0</p>
            </div>
            <nav class="p-4">
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Getting Started</h3>
                    <ul class="space-y-2">
                        <li><a href="../guides/introduction.html" class="block text-gray-700 hover:text-primary">Introduction</a></li>
                        <li><a href="../guides/installation.html" class="block text-gray-700 hover:text-primary">Installation</a></li>
                        <li><a href="../guides/quickstart.html" class="block text-gray-700 hover:text-primary">Quick Start</a></li>
                        <li><a href="../guides/core-concepts.html" class="block text-gray-700 hover:text-primary">Core Concepts</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Core</h3>
                    <ul class="space-y-2">
                        <li><a href="jsx-runtime.html" class="block text-gray-700 hover:text-primary">JSX Runtime</a></li>
                        <li><a href="types.html" class="block text-gray-700 hover:text-primary font-medium text-primary">Type System</a></li>
                        <li><a href="functions.html" class="block text-gray-700 hover:text-primary">Functions</a></li>
                        <li><a href="security.html" class="block text-gray-700 hover:text-primary">Security</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Systems</h3>
                    <ul class="space-y-2">
                        <li><a href="../systems/state.html" class="block text-gray-700 hover:text-primary">State Management</a></li>
                        <li><a href="../systems/effects.html" class="block text-gray-700 hover:text-primary">Effects</a></li>
                        <li><a href="../systems/render.html" class="block text-gray-700 hover:text-primary">Render</a></li>
                        <li><a href="../systems/events.html" class="block text-gray-700 hover:text-primary">Events</a></li>
                        <li><a href="../systems/errors.html" class="block text-gray-700 hover:text-primary">Error Handling</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">Examples</h3>
                    <ul class="space-y-2">
                        <li><a href="../examples/counter.html" class="block text-gray-700 hover:text-primary">Counter</a></li>
                        <li><a href="../examples/todo.html" class="block text-gray-700 hover:text-primary">Todo App</a></li>
                        <li><a href="../examples/website.html" class="block text-gray-700 hover:text-primary">Website</a></li>
                    </ul>
                </div>
                <div class="mb-6">
                    <h3 class="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3">API Reference</h3>
                    <ul class="space-y-2">
                        <li><a href="../api/jsx.html" class="block text-gray-700 hover:text-primary">JSX API</a></li>
                        <li><a href="../api/maybe.html" class="block text-gray-700 hover:text-primary">Maybe</a></li>
                        <li><a href="../api/either.html" class="block text-gray-700 hover:text-primary">Either</a></li>
                        <li><a href="../api/result.html" class="block text-gray-700 hover:text-primary">Result</a></li>
                        <li><a href="../api/store.html" class="block text-gray-700 hover:text-primary">Store</a></li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="flex-1">
            <div class="border-b border-gray-200 bg-white sticky top-0 z-10">
                <div class="flex items-center justify-between px-4 py-3">
                    <div class="relative w-full max-w-md">
                        <input type="text" placeholder="Search documentation..." class="w-full pl-10 pr-4 py-2 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                        <div id="search-results" class="absolute mt-2 w-full bg-white rounded-md shadow-lg z-20 hidden"></div>
                    <div class="flex space-x-4 ml-4">
                        <a href="https://github.com/flexnet/flexnet-jsx" target="_blank" class="text-gray-600 hover:text-primary">GitHub</a>
                        <a href="../../starter-project/README.md" target="_blank" class="text-gray-600 hover:text-primary">Starter Project</a>
                </div>
                </div>
            </div>

            <div class="p-8 max-w-4xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="types.html" class="hover:text-primary">Core</a>
                    <span>/</span>
                    <span class="text-gray-700">Type System</span>
                </div>
                
                <h1 class="text-4xl font-bold mb-6">Type System</h1>
                <p class="text-lg text-gray-600 mb-8">FlexNet JSX implements a functional type system inspired by algebraic data types from functional programming languages. These types help handle common programming challenges like optional values, error handling, and operation outcomes in a pure functional way.</p>

                <div class="prose prose-blue max-w-none">
                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md mb-6">
                        <h4 class="font-semibold">Note</h4>
                        <p>FlexNet's type system is designed to be used with JavaScript's native capabilities, without requiring a compile-time type checker like TypeScript or Flow. However, it's fully compatible with these tools if you choose to use them.</p>
                </div>
                
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Core Types Overview</h2>
                    <p class="mb-4">FlexNet JSX includes three fundamental types that form the backbone of the type system:</p>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li><strong>Maybe:</strong> For handling optional values and eliminating null checks.</li>
                        <li><strong>Either:</strong> For handling branching logic and error cases with explicit paths.</li>
                        <li><strong>Result:</strong> For capturing operation outcomes and handling exceptions functionally.</li>
                    </ul>
                <p>These types follow the principles of functional programming, particularly the concept of monads, which allows for composition and chaining of operations.</p>
                
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Maybe Type</h2>
                    <p class="mb-4">The <code>Maybe</code> type represents optional values in a functional way. It eliminates the need for null checks and makes code safer and more predictable.</p>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Structure</h3>
                    <pre><code class="language-javascript">// src/core/types/maybe.js
const Maybe = {
    Just: value => ({
        type: 'Just',
        value,
        map: fn => Maybe.Just(fn(value)),
        chain: fn => fn(value),
        getOrElse: defaultValue => value
    }),
    Nothing: () => ({
        type: 'Nothing',
        map: fn => Maybe.Nothing(),
        chain: fn => Maybe.Nothing(),
        getOrElse: defaultValue => defaultValue
    }),
    fromNullable: value => value != null ? Maybe.Just(value) : Maybe.Nothing(),
    map: fn => maybe => 
        maybe.type === 'Just' ? Maybe.Just(fn(maybe.value)) : Maybe.Nothing(),
    chain: fn => maybe =>
        maybe.type === 'Just' ? fn(maybe.value) : Maybe.Nothing(),
    getOrElse: defaultValue => maybe =>
        maybe.type === 'Just' ? maybe.value : defaultValue
};</code></pre>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Key Concepts</h3>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                    <li><strong>Just</strong> - Contains a value</li>
                    <li><strong>Nothing</strong> - Represents no value</li>
                    <li><strong>map</strong> - Transform the value if it exists</li>
                    <li><strong>chain</strong> - Apply a function that returns a Maybe</li>
                    <li><strong>getOrElse</strong> - Extract the value or provide a default</li>
                </ul>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Usage Example</h3>
                <pre><code class="language-javascript">import Maybe from '../core/types/maybe.js';

// Safe access to potentially null/undefined values
const getUserName = user => 
  Maybe.fromNullable(user)
    .chain(u => Maybe.fromNullable(u.profile))
    .chain(p => Maybe.fromNullable(p.name))
    .getOrElse('Anonymous');

// Usage
const user1 = { profile: { name: 'Alice' }};
const user2 = { profile: null };
const user3 = null;

console.log(getUserName(user1)); // 'Alice'
console.log(getUserName(user2)); // 'Anonymous'
console.log(getUserName(user3)); // 'Anonymous'</code></pre>
                    <p>For complete details on the Maybe type, see the <a href="../api/maybe.html" class="text-primary hover:underline">Maybe API Reference</a>.</p>

                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">Either Type</h2>
                    <p class="mb-4">The <code>Either</code> type represents values that can be one of two possibilities, typically used for error handling or branching logic.</p>

                    <h3 class="text-xl font-medium mt-6 mb-3">Structure</h3>
                    <pre><code class="language-javascript">// src/core/types/either.js
const Either = {
    Left: value => ({
        type: 'Left',
        value,
        map: fn => Either.Left(value),
        chain: fn => Either.Left(value),
        fold: (leftFn, rightFn) => leftFn(value)
    }),
    Right: value => ({
        type: 'Right',
        value,
        map: fn => Either.Right(fn(value)),
        chain: fn => fn(value),
        fold: (leftFn, rightFn) => rightFn(value)
    }),
    fromNullable: (value, errorMsg = 'Value is null') => 
        value != null ? Either.Right(value) : Either.Left(errorMsg),
    map: fn => either =>
        either.type === 'Right' ? Either.Right(fn(either.value)) : either,
    chain: fn => either =>
        either.type === 'Right' ? fn(either.value) : either,
    fold: (leftFn, rightFn) => either =>
        either.type === 'Right' ? rightFn(either.value) : leftFn(either.value)
};</code></pre>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Key Concepts</h3>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                    <li><strong>Left</strong> - Typically represents an error or failure case</li>
                    <li><strong>Right</strong> - Typically represents a success or normal case</li>
                    <li><strong>map</strong> - Transform the Right value, leave Left untouched</li>
                    <li><strong>chain</strong> - Apply a function that returns an Either to a Right value</li>
                    <li><strong>fold</strong> - Process both possibilities with separate functions</li>
                </ul>
                
                    <h3 class="text-xl font-medium mt-6 mb-3">Usage Example</h3>
                <pre><code class="language-javascript">import Either from '../core/types/either.js';

// Parse a JSON string safely
const parseJson = str => {
  try {
    return Either.Right(JSON.parse(str));
  } catch (e) {
    return Either.Left(`Invalid JSON: ${e.message}`);
  }
};

// Process user configuration
const processConfig = configStr => 
  parseJson(configStr)
    .map(config => ({
      ...config,
      lastUpdated: new Date().toISOString()
    }))
    .fold(
      error => ({ error, valid: false }),
      config => ({ config, valid: true })
    );

// Usage
const validConfig = '{"theme":"dark","notifications":true}';
const invalidConfig = '{theme:"dark",notifications:true}';

console.log(processConfig(validConfig)); 
// { config: { theme: 'dark', notifications: true, lastUpdated: '...' }, valid: true }

console.log(processConfig(invalidConfig)); 
// { error: 'Invalid JSON: ...', valid: false }</code></pre>
                    <p>For complete details on the Either type, see the <a href="../api/either.html" class="text-primary hover:underline">Either API Reference</a>.</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>