<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type System - FlexNet JSX Framework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar-placeholder" class="w-64 bg-white border-r border-gray-200 h-screen sticky top-0 overflow-y-auto flex-shrink-0">
        </aside>

        <!-- Main content -->
        <main class="flex-1 overflow-y-auto">
            <header id="header-placeholder" class="border-b border-gray-200 bg-white sticky top-0 z-10">
            </header>

            <div class="p-8 max-w-5xl mx-auto">
                <div class="flex items-center space-x-2 text-sm text-gray-500 mb-8">
                    <a href="../index.html" class="hover:text-primary">Home</a>
                    <span>/</span>
                    <a href="types.html" class="hover:text-primary">Core</a>
                    <span>/</span>
                    <span class="text-gray-700">Type System</span>
                </div>
                
                <h1 class="text-4xl font-bold mb-6">Core Type System</h1>
                <p class="text-lg text-gray-600 mb-8">FlexNet JSX implements a functional type system inspired by algebraic data types. These types help handle common programming challenges like optional values and error handling in a pure, functional way, as described in the <a href="../base/architecture-overview.html" class="text-primary hover:underline">Architecture Overview</a>.</p>

                <div class="prose prose-blue max-w-none">
                    <div class="bg-blue-50 border-l-4 border-primary p-4 rounded-md mb-6">
                        <h4 class="font-semibold">Looking for In-Depth Usage?</h4>
                        <p>This page provides a high-level summary of the core types. For detailed explanations, usage patterns, and best practices, please see the complete <a href="../systems/errors.html" class="text-primary hover:underline font-bold">Error Handling Guide</a>.</p>
                    </div>
                
                    <h2 class="text-2xl font-semibold mb-4 mt-8 border-b pb-2">The Core Types</h2>
                    <p class="mb-4">The FlexNet JSX type system is built on three fundamental container types. They follow the principles of functional programming, particularly the concept of monads, which allows for composing operations in a safe and predictable manner.</p>
                    
                    <div class="space-y-6">
                        <!-- Maybe -->
                        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                            <h3 class="text-xl font-semibold mb-2">Maybe</h3>
                            <p class="mb-4 text-gray-600">For handling optional values that could be `null` or `undefined`, eliminating a common source of runtime errors.</p>
                            <div class="flex space-x-4">
                                <a href="../base/api-reference.html#maybe-type" class="text-primary hover:underline">→ View API Reference</a>
                                <a href="../systems/errors.html#handling-optional-values-with-maybe" class="text-primary hover:underline">→ See Usage in Guide</a>
                            </div>
                        </div>

                        <!-- Either -->
                        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                            <h3 class="text-xl font-semibold mb-2">Either</h3>
                            <p class="mb-4 text-gray-600">For representing a value that can be one of two distinct possibilities, typically a success (`Right`) or a failure (`Left`). It is ideal for explicit error handling.</p>
                            <div class="flex space-x-4">
                                <a href="../base/api-reference.html#either-type" class="text-primary hover:underline">→ View API Reference</a>
                                <a href="../systems/errors.html#handling-synchronous-errors-with-either" class="text-primary hover:underline">→ See Usage in Guide</a>
                            </div>
                        </div>

                        <!-- Result -->
                        <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
                            <h3 class="text-xl font-semibold mb-2">Result</h3>
                            <p class="mb-4 text-gray-600">Similar to `Either`, but specifically designed for operations that can succeed (`Ok`) or fail with a native `Error` object (`Error`), making it perfect for wrapping exception-throwing code.</p>
                            <div class="flex space-x-4">
                                <a href="../base/api-reference.html#result-type" class="text-primary hover:underline">→ View API Reference</a>
                                <a href="../systems/errors.html#handling-asynchronous-errors-with-result" class="text-primary hover:underline">→ See Usage in Guide</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-12 border-t border-gray-200 pt-8">
                    <h2 class="text-2xl font-semibold mb-4">Next Steps</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <a href="../systems/errors.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Error Handling Guide</h3>
                            <p class="text-gray-600">Read the complete guide on using these types for robust error handling.</p>
                        </a>
                        <a href="functions.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">Core Functions</h3>
                            <p class="text-gray-600">Learn how to compose functions to create powerful data-processing pipelines with these types.</p>
                        </a>
                        <a href="../base/api-reference.html" class="block p-4 border border-gray-200 rounded-lg hover:border-primary hover:shadow-md transition">
                            <h3 class="font-semibold text-lg mb-2">API Reference</h3>
                            <p class="text-gray-600">See the complete API definitions for all core types and functions.</p>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer id="footer-placeholder" class="bg-white border-t border-gray-200 py-6">
    </footer>

    <script src="../assets/main.js"></script>
</body>
</html>