<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="../src/styles/components.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        // Set theme on page load to avoid FOUC
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
        tailwind.config = {
            darkMode: 'class', // Enable class-based dark mode
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
</head>
<body class="bg-gray-100 dark:bg-slate-900">
    <div id="root">
        <!-- The layout will be injected here -->
    </div>
    <div id="page-content" style="display: none;">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">Compliance Status</h1>
            <section class="mb-12">
                <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Compliance Status</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-2 gap-8">
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800 dark:border dark:border-slate-700">
                        <h3 id="core-architecture-compliance" class="text-xl font-semibold text-dark dark:text-white mb-2">Core Architecture: <span class="text-green-500">✓ Compliant</span></h3>
                        <ul class="list-disc list-inside text-gray-700 dark:text-gray-300">
                            <li>Zero external dependencies</li>
                            <li>Pure functional programming</li>
                        </ul>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800 dark:border dark:border-slate-700">
                        <h3 class="text-xl font-semibold text-dark dark:text-white mb-2">Dev Standards: <span class="text-green-500">✓ Compliant</span></h3>
                        <ul class="list-disc list-inside text-gray-700 dark:text-gray-300">
                            <li>Functions-only implementation</li>
                            <li>Immutable state management</li>
                        </ul>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800 dark:border dark:border-slate-700">
                        <h3 class="text-xl font-semibold text-dark dark:text-white mb-2">Type System: <span class="text-green-500">✓ Compliant</span></h3>
                        <ul class="list-disc list-inside text-gray-700 dark:text-gray-300">
                            <li>Maybe, Either, Result types used</li>
                            <li>Pure functional type operations</li>
                        </ul>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800 dark:border dark:border-slate-700">
                        <h3 class="text-xl font-semibold text-dark dark:text-white mb-2">Testing: <span class="text-green-500">✓ Compliant</span></h3>
                        <ul class="list-disc list-inside text-gray-700 dark:text-gray-300">
                            <li>Property-based testing</li>
                            <li>Effect isolation testing</li>
                        </ul>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800 dark:border dark:border-slate-700">
                        <h3 class="text-xl font-semibold text-dark dark:text-white mb-2">Security: <span class="text-green-500">✓ Compliant</span></h3>
                        <ul class="list-disc list-inside text-gray-700 dark:text-gray-300">
                            <li>Functional input validation</li>
                            <li>No direct DOM manipulation</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="mb-12">
                <div class="grid md:grid-cols-1 gap-8">
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800 dark:border dark:border-slate-700">
                        <h2 class="text-2xl font-semibold text-dark dark:text-white mb-4">Recommendations</h2>
                        <h4 class="font-semibold text-dark dark:text-white">Continue enforcing:</h4>
                        <ul class="list-disc list-inside text-gray-700 dark:text-gray-300 mb-4">
                            <li>Pure functional patterns</li>
                            <li>Zero external dependencies</li>
                            <li>Immutable state management</li>
                        </ul>
                        <h4 class="font-semibold text-dark dark:text-white">Monitor for:</h4>
                        <ul class="list-disc list-inside text-gray-700 dark:text-gray-300">
                            <li>Object-oriented patterns</li>
                            <li>Mutable state usage</li>
                            <li>External dependency introduction</li>
                        </ul>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md dark:bg-slate-800 dark:border dark:border-slate-700">
                        <h2 class="text-2xl font-semibold text-dark dark:text-white mb-4">Pre-Release Tasks</h2>
                        <ul class="space-y-3 text-gray-700 dark:text-gray-300">
                            <li><strong>1. HTTP System Refactoring: <span class="text-green-500">✓</span></strong>
                                <ul class="list-disc list-inside pl-4">
                                    <li>[x] Convert RequestType to functional type</li>
                                    <li>[x] Convert ResponseType to functional type</li>
                                    <li>[ ] Implement pure functional request queue</li>
                                    <li>[ ] Add property-based tests for HTTP operations</li>
                                </ul>
                            </li>
                            <li><strong>2. Lifecycle Management:</strong>
                                <ul class="list-disc list-inside pl-4">
                                    <li>[ ] Replace mutable update queue with persistent queue</li>
                                    <li>[ ] Implement pure functional state transitions</li>
                                </ul>
                            </li>
                            <li><strong>3. Directory Structure:</strong>
                                <ul class="list-disc list-inside pl-4">
                                    <li>[ ] Move /effects to /src/systems/effects</li>
                                    <li>[ ] Update import paths across codebase</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script type="module" src="../src/main.js"></script>
</body>
</html>