<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div id="page-content">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">Critical Alignment Requirements</h1>
            <section class="mb-12">
                <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Critical Alignment Requirements</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-2 gap-8">
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold text-dark mb-2">Core Architecture</h3>
                        <ul class="list-disc list-inside text-gray-700">
                            <li>Enforce functional programming</li>
                            <li>Standardize type system usage</li>
                            <li>Maintain immutable state patterns</li>
                        </ul>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold text-dark mb-2">Build System</h3>
                        <ul class="list-disc list-inside text-gray-700">
                            <li>Browser-native bundling only</li>
                            <li>No external build tools</li>
                        </ul>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold text-dark mb-2">Version Control</h3>
                        <ul class="list-disc list-inside text-gray-700">
                            <li>Atomic commits with functional changes</li>
                            <li>Standardized changelog format</li>
                        </ul>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold text-dark mb-2">Documentation</h3>
                        <ul class="list-disc list-inside text-gray-700">
                            <li>Functional pattern documentation</li>
                            <li>Clear type signatures</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>