<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNet Framework Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#6366f1',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    }
                }
            }
        }
        hljs.highlightAll();
    </script>
    <script src="/assets/main.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
    <div id="page-content">
        <main class="container mx-auto px-4 py-8">
            <h1 class="text-4xl font-bold text-primary mb-4">Directory Structure Alignment</h1>
            <section class="mb-12">
                <h2 class="text-3xl font-semibold text-secondary border-b-2 border-secondary pb-2 mb-6">Directory Structure Alignment</h2>
                <div class="p-6 bg-white rounded-lg shadow-md mb-8">
                    <h3 class="text-2xl font-semibold text-dark mb-4">New Standard Structure</h3>
                    <pre><code class="language-bash">FlexNet/
├── src/
│   ├── core/                  # Core FlexNet engine
│   │   ├── runtime/          # Core runtime implementation
│   │   │   ├── flexnet.js
│   │   │   └── transform.js
│   │   ├── types/           # Core type system
│   │   │   ├── maybe.js
│   │   │   ├── either.js
│   │   │   └── result.js
│   │   └── functions/       # Core functions
│   │       ├── composition.js
│   │       └── transforms.js
│   │
│   ├── systems/              # System implementations
│   │   ├── render/          # Rendering system
│   │   │   ├── functions.js
│   │   │   └── vdom.js
│   │   ├── state/           # State management
│   │   │   ├── functions.js
│   │   │   └── store.js
│   │   ├── effects/         # Effect handling
│   │   │   ├── functions.js
│   │   │   └── scheduler.js
│   │   └── events/          # Event system
│   │       ├── functions.js
│   │       └── emitter.js
│   │
│   ├── features/            # Feature implementations
│   │   ├── router/
│   │   ├── forms/
│   │   ├── validation/
│   │   └── animation/
│   │
│   ├── security/            # Security features
│   │   ├── functions.js
│   │   ├── csp.js
│   │   └── xss.js
│   │
│   └── utils/               # Utility functions
│       ├── array.js
│       ├── string.js
│       └── function.js
│
├── __tests__/                # Tests adjacent to source
│   ├── core/
│   ├── systems/
│   └── features/
│
├── examples/                # Example implementations
│   ├── basic/
│   └── advanced/
│
└── docs/                    # Documentation
    ├── architecture/
    ├── api/
    └── guides/</code></pre>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-8">
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold text-dark mb-2">1. Key Organizational Principles</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-700">
                            <li>Core Engine Isolation</li>
                            <li>System Organization</li>
                            <li>Feature Management</li>
                            <li>Security Focus</li>
                            <li>Utility Functions</li>
                            <li>Test Organization</li>
                            <li>Example Structure</li>
                            <li>Documentation</li>
                        </ul>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold text-dark mb-2">2. Implementation Guidelines</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-700">
                            <li>Use kebab-case for files</li>
                            <li><code>functions.js</code> for functions</li>
                            <li>Clear, descriptive names</li>
                            <li>Clear type signatures</li>
                            <li>Export functions</li>
                            <li>No side effects</li>
                            <li>Clear dependencies</li>
                            <li>Test files mirror source</li>
                        </ul>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold text-dark mb-2">3. Migration Strategy</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-700">
                            <li>Move core files first</li>
                            <li>Migrate one system at a time</li>
                            <li>Move features individually</li>
                            <li>Update all docs</li>
                        </ul>
                    </div>
                    <div class="p-6 bg-white rounded-lg shadow-md">
                         <h3 class="text-xl font-semibold text-dark mb-2">4. Implementation Standards</h3>
                        <ul class="list-disc list-inside space-y-2 text-gray-700">
                            <li>Mandatory use of Maybe, Either, Result</li>
                            <li>Functional type definitions only</li>
                            <li>Functional state transitions only</li>
                            <li>Consistent naming: <code>Effect.of</code></li>
                            <li>Functional effect composition</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>